<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie8 lt-ie7 lt-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js en" lang="en"> <!--<![endif]-->
    <head>
        <!-- Page generation time Sun, 15 Jan 17 21:34:43 -0500 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-itunes-app" content="app-id=915466522">
        <meta name="google-play-app" content="app-id=com.muevaelvolante.vor">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- Developed by Mueva El Volante - http://www.mueva.eu -->
        <meta name="designer" content="mueva.eu">
        
        <link rel="stylesheet" href="http://www.volvooceanrace.com/static/assets/content_v2/css/build/main.min.css">
        
        <script src="http://www.volvooceanrace.com/static/assets/content_v2/js/vendor/modernizr-2.6.2.min.js"></script>
        
        <title>Welcome to my world | Volvo Ocean Race</title>                <meta name="Description" content="MAPFRE OBR Fran Vignale will visit Alicante on Tuesday, November 10 to give a talk in front of local media professionals about what it takes to be an OBR in the world&#039;s toughest race">
<meta name="copyright" content="Volvo Ocean Race">
<meta name="author" content="Volvo Ocean Race">
<meta name="Generator" content="Volvo Ocean Race">
<meta name="Origen" content="Volvo Ocean Race">                        
 
        <meta name="google-site-verification" content="shgH6oFvWXAgV9jHAQyyLWVcMZlNg3jJv6bjSlJyBXI" />
        <meta name="p:domain_verify" content="169fccbbffcb384a1991156df978feb0"/>
            
                <meta property="fb:pages" content="137241232436" />
        
<meta property="og:title" content="Welcome to my world" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="178050459056315" />
<meta property="fb:profile_id" content="137241232436" />
<meta property="og:site_name" content="Volvo Ocean Race" />
<meta property="og:url" content="http://www.volvooceanrace.com/en/news/9163_Welcome-to-my-world.html" />
<meta property="og:description" content="MAPFRE OBR Fran Vignale will visit Alicante on Tuesday, November 10 to give a talk in front of local media professionals about what it takes to be an OBR in the world's toughest race" />
<meta property="og:locale" content="en_GB" />
<meta property="og:image" content="https://volvooceanrace-img.s3.amazonaws.com/m29374_crop7_1024x576_141474767268B1.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@volvooceanrace" />
<meta name="twitter:creator" content="@volvooceanrace" />
        
    </head>
    <body class="article-view race" ng-app="App">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div role="document" id="container" class="container">
            <header class="clearfix head-1" id="header">
                <a tabindex="1" class="visuallyhidden" href="#main">Skip to content</a>
                <a id="logo" title="Return to the homepage" href="/en/home.html" >
                    <img alt="Official Logo" src="http://www.volvooceanrace.com/static/assets/content_v2/img/main-logo.png">
                </a>
                <nav role="navigation" class="menu clearfix" id="navigation">
                                        <ul class="dropdown-menu">
                        <li class="dropdown latest-item">
                            <a class="#" href="/en/boat.html">Latest</a>
                            <ul class="row shadow-text submenu submenu-center" style="text-align:center;">
                                <li><a href="/en/news.html">News</a></li>
                                <li><a href="/en/photo.html">Photos</a></li>
                                <li><a href="/en/video.html">Videos</a></li>
                            </ul>
                        </li>
                        <li><a class="" href="/en/boat.html">Boat</a></li>
                        <li class="hidden"><a class="" href="/en/scoreboard.html">Racing</a></li>
                        <li class=""><a class="" href="/en/teams.html">Teams</a></li>
                        <li class=""><a class="" href="/en/route.html">Route</a>
                        </li>
                        <li><a target="_blank" class="" href="http://www.musto.com/volvo-ocean-race?affid=VoR">Shop</a></li>
                        <li class="hidden">
                            <a class="join-now" href="http://report.volvooceanrace.com" target="_blank">Intro</a>
                        </li>
                        <li class="menu-more"><a href="">menu</a></li>
                        <li class="show-timekeeper"><a href=""><i class="icon-next"></i></a></li>
                        <li class="languages dropdown" >
                            <a class="flag-en"></a>
                            <ul class="submenu submenu-center">
                                                            <li><a class="flag-es" href="/es/home.html"></a></li>
                                <li><a class="flag-fr" href="/fr/home.html"></a></li>
                                <li><a class="flag-cn" href="/en/cn.html"></a></li>
                                                        </ul>
                        </li>
                        <li class="languages dropdown cn" >
                            <a class="flag-cn"></a>
                            <ul class="submenu submenu-center ">
                                <li><a class="flag-en" href="/en/home.html"></a></li>
                                <li><a class="flag-es" href="/es/home.html"></a></li>
                                <li><a class="flag-fr" href="/fr/home.html"></a></li>
                            </ul>
                        </li>
                        <li class="search-bt" >
                            <a href="#">
                                <i class="icon-search"></i>
                            </a>
                        </li>
                        <li class="more-menu" >
                            <a href="">
                                <i class="icon-menu"></i>
                            </a>
                            <ul class="row shadow-text  hidden" id="leg-menu">
                                                                
                                
                                <li class="one-of-seven">
                                    <a href="/en/howtofollow.html">
                                        <i class="icon-compass-1"></i>
                                        How to follow                                    </a>
                                </li>
                                                                <li class="one-of-seven ">
                                    <a href="/en/watchlog.html">
                                        <i class="icon-watch_log"></i>
                                        Watch log                                    </a>
                                </li>
                                <li class="one-of-seven ">
                                    <a href="/en/fromtheboats.html">
                                        <i class="icon-blog"></i>
                                        From the boats                                    </a>
                                </li>
                                
                                                                                                <li class="one-of-seven ">
                                    <a href="/en/public/schedule.html">
                                        <i class="icon-calendar"></i>
                                        Schedule                                    </a>
                                </li>
                                                                <li class="one-of-seven ">
                                    <a href="/en/notifications.html">
                                        <i class="icon-notification"></i>
                                        Notifications                                    </a>
                                </li>
                                <li class="one-of-seven">
                                    <a href="/en/game.html">
                                        <i class="icon-game"></i>
                                        Game                                    </a>
                                </li>
                                                                <li class="one-of-seven">
                                    <a href="http://www.musto.com/volvo-ocean-race?affid=VoR">
                                        <i class="icon-cart"></i>
                                        Shop                                    </a>
                                </li>
                            </ul>
                            <ul class="row shadow-text  hidden" id="stopover-menu">
                                                                <li class="one-of-seven ">
                                    <a href="/en/scoreboard.html">
                                        <i class="icon-z-podium"></i>
                                        Scoreboard                                    </a>
                                </li>
                                <li class="one-of-seven">
                                    <a href="http://press.volvooceanrace.com">
                                        <i class="icon-press_zone"></i>
                                        Press Zone                                    </a>
                                </li>
                                
                                <li class="one-of-seven">
                                    <a href="http://www.musto.com/volvo-ocean-race?affid=VoR">
                                        <i class="icon-cart"></i>
                                        Shop                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="events-news-filters" class="search-box">
                    <form class="search-form form-inline" id="searchNewsFormKeywords" method="GET" role="form" action="/en/search.html?q={{q}}">
                        <div class="form-group input text">
                             <input type="text" name="q" class="form-control" placeholder="Type here..." ng-model="q" id="searchInput">
                        </div>
                        <div class="form-group submit">
                            <button type="submit" class="form-control">Search</button>
                        </div>
                    </form>
                </div>
                <div id="timekeeper" >
                                        <div id="defaultCountdown1" class="hidden"></div>
                    <div id="timekeeper-info-slider" class="ng-cloak" ng-cloak data-autoplay="3000" data-transition="crossfade" data-loop="true" data-arrows="false" data-click="false" data-swipe="false" data-width="100%" data-ratio="342/54" data-nav="false" data-auto="false">
                    </div>
                                    </div>
            </header>
            <div class="clearfix" role="main" id="main">
                                <div class="row">
                    <div class="column span-grid zone-1"> 
                        <article class="news-article top-content articles-content">
                            <div class="article-fotorama" data-auto="false" >
                                
                                <div class="first-image box-text-over center-bottom" data-img="https://volvooceanrace-img.s3.amazonaws.com/m29374_crop7_1024x576_141474767268B1.jpg">
                                    <div class="gradient-box"></div>
                                    <div class="box-content shadow-text">
                                        <h1 class="box-content-title fotorama__select">Welcome to my world</h1>
                                        <span class="box-content-title-2 fotorama__select">Text by Jonno Turner</span>
                                    </div>
                                    <div class="img-copyright">
                                        Francisco Vignale/MAPFRE/Volvo Ocean Race                                    </div>
                                </div>
                                
                            </div>
                                                                    
                            <div class="article-nav">
                               <a href="/en/news/9158_Picture-perfect.html" class="fotorama__arr fotorama__arr--prev pull-left">
                                   <span>Previous<br><strong>Picture perfect</strong></span>
                               </a> 
  
                               <a href="/en/news/9165_Lifting-the-bar.html" class="fotorama__arr fotorama__arr--next pull-right">
                                   <span>Next<br><strong>Lifting the bar</strong></span>
                               </a> 
 
                            </div>
                            <div class="article-body">
                                <div class="print">
                                    <span class="box-content-title fotorama__select">Welcome to my world</span>
                                    <span class="box-content-title-2 fotorama__select">Text by Jonno Turner</span>
                                </div>
                                <div class="article-body-header">
                                    <a class="index-bt" href="/en/articles.html"><i class="icon-list"></i>&nbsp;<span class="share-bt-text">More</span></a>
                                    <span class="article-date"><i class="icon-clock"></i> 9 November 2015, 15:11 UTC</span>
                                    <div class="share-combo dark">
                                        <div class="share-bt"><span class="share-bt-text">Share</span> <i class="icon-share"></i></div>
                                        <div class="share-content">
                                            <ul class="share-bts">
                                                <li class="share-fb">
                                                    <a data-share="fb | Welcome to my world | ID-9163" data-social="Facebook" href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'','width=626,height=436');return false;">
                                                        <i class="icon-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="share-ml"><a data-share="ml | Welcome to my world | ID-9163" data-social="Mail" href="mailto:?subject=Welcome to my world - Volvo Ocean Race&body=http://www.volvooceanrace.com"><i class="icon-mail"></i></a></li>
                                                <li class="share-gl"><a data-share="gl | Welcome to my world | ID-9163" data-social="Google+" href="#" onclick="javascript:window.open('https://plus.google.com/share?url='+encodeURIComponent(location.href),'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="icon-google_plus"></i></a></li>
                                                <li class="share-tw"><a data-share="tw | Welcome to my world | ID-9163" data-social="Twitter" href="#" onclick="window.open('https://twitter.com/share?url='+encodeURIComponent(location.href)+'&amp;text=Welcome to my world - &amp;via=volvooceanrace','','width=626,height=480');return false;"><i class="icon-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
 
                              
                                <span class="article-short-text">Ever wanted to ask an Onboard Reporter questions? What was the highlight of their trip? What keeps them going through the cold and wet nights? Do they ever get tired of freeze-dried?</span>
                                
                                <p style="text-align: justify;">Well, now's your chance. MAPFRE OBR Francisco Vignale will be coming to the Volvo Ocean Race HQ to give a talk in the Museum tonight (Tuesday, November 10).</p>
<p style="text-align: justify;">On the agenda? His story, how he ended up on the boat in the first place, and a look at some of his kit and favourite bits of media.</p>
<p style="text-align: justify;">And it's already captured the imaginations of the locals in Alicante - with over 50 attendees signed up for the session, which begins at 7pm local time.</p>
<p style="text-align: justify;">I caught up with the Argentinian media machine ahead of his visit to find out what the attendees can expect to hear...</p>
<p style="text-align: justify;"><strong>So Fran, what have you been upto since the Race ended back in June?</strong></p>
<p style="text-align: justify;">I&rsquo;ve been doing what I love. I&rsquo;ve been surfing, skiing and having a good time with my friends. I&rsquo;ve also trained for a triathlon, and have just done an Ironman &ndash; so it&rsquo;s been quite intense since the end of the race. But I've had&nbsp;a well-deserved rest. I've been living the life, and now it&rsquo;s time to get back to reality.</p>
<p style="text-align: justify;"><strong>How did it feel to head home after such a crazy nine months?&nbsp;</strong></p>
<p style="text-align: justify;">Well, it&rsquo;s always very good to go home. It felt a bit weird, but the welcome was really nice. I&rsquo;ve become someone that little kids appreciate and try to follow, which is awesome. I&rsquo;ve been to yacht clubs to tell stories about the Race and how I got involved with MAPFRE, so it&rsquo;s been really nice to give something back. After 14 months, I was only back in Argentina for seven days.</p>
<p style="text-align: justify;"><strong>Looking back, what do you think was the biggest challenge you faced during the Race?</strong></p>
<p style="text-align: justify;">The toughest thing for me was staying creative. You're on one boat for nine months, it can be tough to keep telling a story and getting new images. You always have to be ready to do that at all times, when you&rsquo;re ill, wet and tired.</p>
<!-- Gallery START -->
<div class="article-media fotorama pull-left span-grid" data-nav="false" data-ratio="600/400" data-fit="contain" data-width="100%">
	<img data-img="https://volvooceanrace-img.s3.amazonaws.com/m43012_crop8_1024x1024_proportional_144706654441AC.jpg" data-caption="<div>Francisco Vignale/MAPFRE/Volvo Ocean Race</div>">
</div>
<!-- Gallery END -->

<p style="text-align: justify;"><strong>And now you're back where it all started - Alicante - to give the public a talk about your experiences in the Volvo Ocean Race Museum...</strong></p>
<p style="text-align: justify;">I'll be giving a master class talking about the experiences that I lived during the Race with MAPFRE. The objective of the class is to show people what it takes to be an Onboard Reporter. It&rsquo;s a tough job &ndash; and there are a lot of difficulties and things you have to be aware of that you don&rsquo;t necessarily know when you&rsquo;re on land.</p>
<p style="text-align: justify;"><strong>Sounds awesome! What can people expect?</strong></p>
<p style="text-align: justify;">I&rsquo;ll give people advice, I&rsquo;ll show all the kit I used during the Race and tell them how tough it can be when you&rsquo;re seasick. I'll also show videos and photos and help them to feel the experience with me.&nbsp;I get a lot of photographers and videographers asking me about the job - and I always explain how tough it is with saltwater, wind, big waves and having to completely stop thinking about your own safety and just shoot.</p>
<p style="text-align: justify;"><strong>What three pieces of advice would you give to people who can't make it to Alicante but are still interested in becoming an Onboard Reporter?</strong></p>
<p style="text-align: justify;">[laughs]&nbsp;I&rsquo;ve done six or seven conferences so far, and in those not many people have said that they'd want to do the job! I think that after I&rsquo;ve shown them all of the work, the media deliverables, and how tough it is on board, they realise that it&rsquo;s not as glamorous as it seems! Some parts of the job are actually quite ugly, and it&rsquo;s not what they&rsquo;re expecting.</p>
<p style="text-align: justify;">If you decide to do it today and train for it, then you can achieve it. But you have to train physically, mentally, and practice your storytelling. Here are my tips:</p>
<p style="text-align: justify;">1)&nbsp;Stay safe &ndash; when you&rsquo;re with your camera paying attention to getting amazing images, you don&rsquo;t realise how dangerous it can be while you're moving around onboard.</p>
<p style="text-align: justify;">2) Always tell the story &ndash; sometimes it might be difficult to handle different issues onboard, but telling the story is always the main thing.</p>
<p style="text-align: justify;">3) Be adventurous &ndash; love the adventure and embrace it.</p>
<p style="text-align: justify;"><strong>Awesome! So what are the plans going forward, in the new year?</strong></p>
<p style="text-align: justify;">I&rsquo;m already looking forward to the next race, I&rsquo;ll keep traiing and pushing for the next one. My objective is always to stay offshore as much as I can. Keep sailing, keep shooting &ndash; that&rsquo;s the best thing I can do, and the more miles I can do, the better.&nbsp;</p>
<p style="text-align: justify;">I'm still in contact with the other OBRs. We&rsquo;re all going to the Caribbean in December - we&rsquo;ll have fun and shoot some videos. It&rsquo;ll be a really nice reunion.&nbsp;I think the more we can work together, the better &ndash; that&rsquo;s the best way to tell the Volvo Ocean Race story. A really tight group of OBRs, with the same objective: to tell an awesome story.&nbsp;</p>
<p style="text-align: justify;"><em>If you wish to sign up to attend, simply visit the <a href="https://www.facebook.com/MuseoVolvoOceanRace/" target="_blank">Volvo Ocean Race Museum Facebook page</a> or send an email to <a href="mailto:info@volvooceanrace.com">info@volvooceanrace.com</a>. Entry is free.</em></p>                                <div class="article-body-header article-body-bottom">
                                    <a class="index-bt" href="/en/articles.html"><i class="icon-list"></i> <span class="share-bt-text">More</span></a>
                                    <span class="article-date hidden"><i class="icon-clock"></i> 9 November 2015, 15:11 UTC</span>
                                    <div class="share-combo dark">
                                        <div class="share-bt"><span class="share-bt-text">Share</span> <i class="icon-share"></i></div>
                                        <div class="share-content">
                                            <ul class="share-bts">
                                                <li class="share-fb">
                                                    <a data-share="fb | Welcome to my world | ID-9163" data-social="Facebook" href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'','width=626,height=436');return false;">
                                                        <i class="icon-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="share-ml"><a data-share="ml | Welcome to my world | ID-9163" data-social="Mail" href="mailto:?subject=Welcome to my world - Volvo Ocean Race&body=http://www.volvooceanrace.com"><i class="icon-mail"></i></a></li>
                                                <li class="share-gl"><a data-share="gl | Welcome to my world | ID-9163" data-social="Google+" href="#" onclick="javascript:window.open('https://plus.google.com/share?url='+encodeURIComponent(location.href),'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="icon-google_plus"></i></a></li>
                                                <li class="share-tw"><a data-share="tw | Welcome to my world | ID-9163" data-social="Twitter" href="#" onclick="window.open('https://twitter.com/share?url='+encodeURIComponent(location.href)+'&amp;text=Welcome to my world - &amp;via=volvooceanrace','','width=626,height=480');return false;"><i class="icon-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer>
                            </footer>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="banners zone-2">
                        <div class="banner column">
                            <div class="fotorama" data-nav="false" data-loop="true" data-transition="crossfade" data-click="false" data-ratio="682/504" data-autoplay="true" data-arrows="false">
                                <div>
                                    <a href="http://www.volvocars.com" target="_blank" data-banner="Volvo Cars" data-lang="en"><img src="http://www.volvooceanrace.com/static/assets/content_v2/img/banners/volvo_car_en.jpg" alt="" ></a>
                                </div>
                                
                            </div>
                             
                        </div>
                        <div class="banner column musto-banner">
                            <a href="http://www.musto.com/volvo-ocean-race?affid=VoR" target="_blank" data-banner="Musto" data-lang="en"><img src="http://www.volvooceanrace.com/static/assets/content_v2/img/banners/musto_en.jpg" alt="" ></a>
                        </div>
                        <div class="banner column virtual-banner">
                            <a href="/en/virtualeye.html" target="_blank" data-banner="Virtual" data-lang="en"><img src="http://www.volvooceanrace.com/static/assets/content_v2/img/banners/banner_virtual_en.jpg" alt="" ></a>
                        </div>
                        <div class="banner column">
                            <div class="fotorama" data-nav="false" data-loop="true" data-transition="crossfade" data-click="false" data-ratio="682/504" data-autoplay="4000" data-arrows="false">
                                                                <div>
                                    <a href="http://volvobrand.volvogroup.com/" target="_blank" data-banner="Volvo Group" data-lang="en"><img src="http://www.volvooceanrace.com/static/assets/content_v2/img/banners/volvo_en.jpg" alt="" ></a>
                                </div>
                                                            </div>
                                                    
                            
                                                    </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" class="clearfix foot-1" id="footer">
                <div id="sponsors" class="sponsor-back">
                    <div id="race-partners" class="column two-of-three">
                        <span class="sponsor-label">Race Partners
</span>
                        <ul class="sponsor-item-list">
                            <li class="column one-of-five sponsor-item">
                                <a href="http://www.inmarsat.com/" target="_blank">
                                    <img alt="" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-inmarsat.png">
                                </a>
                            </li>
                                                     </ul>
                    </div>
                    <div id="race-sponsors" class="column one-of-six">
                        <span class="sponsor-label">Race Sponsors</span>
                        <div class="fotorama sponsor-item-list" data-autoplay="true" data-transition="crossfade" data-arrows="false" data-click="false" data-swipe="false" data-width="100%" data-ratio="358/156" data-max-width="100%" data-nav="false">
                            <div class="column sponsor-item">
                                <a href="http://www.cobham.com/volvooceanrace" target="_blank">
                                    <img alt="" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-cobham.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.musto.com/" target="_blank">
                                    <img alt="" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-musto.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://gac.com/" target="_blank">
                                    <img alt="" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-gac.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="race-suppliers" class="column one-of-six">
                        <span class="sponsor-label">Race Suppliers</span>
                        <div class="fotorama sponsor-item-list" data-autoplay="3000" data-transition="crossfade" data-arrows="false" data-click="false" data-swipe="false" data-width="100%" data-ratio="358/156" data-max-width="100%" data-nav="false">
                            <div class="column sponsor-item">
                                <a href="http://www.volvopenta.com/" target="_blank">
                                    <img alt="Volvo Penta" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-penta.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.bandg.com" target="_blank">
                                    <img alt="B&G" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-bg.png">
                                </a>
                            </div>
                                                        <div class="column sponsor-item">
                                <a href="http://www.mastervolt.com/" target="_blank">
                                    <img alt="Mastervolt" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-mastervolt.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.southernspars.com/" target="_blank">
                                    <img alt="Southernspars" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-southernspars.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.gottifredimaffioli.com/" target="_blank">
                                    <img alt="Gottifredi Maffioli" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-maffioli.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.northsails.com/" target="_blank">
                                    <img alt="North Sails" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-northsails.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.harken.com/" target="_blank">
                                    <img alt="Harken" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-harken.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.spinlock.com/" target="_blank">
                                    <img alt="Spinlock" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-spinlock.png">
                                </a>
                            </div>
                            <div class="column sponsor-item">
                                <a href="http://www.riwal.com/" target="_blank">
                                    <img alt="Riwal" src="http://www.volvooceanrace.com/static/assets/content_v2/img/sponsor-riwal.png">
                                </a>
                            </div>
                                                    </div>
                    </div>
                </div>
                <ul class="one-of-seven footer-nav primary-nav" style="width:11%">
                    <li><a href="/en/home.html">Home</a></li>
                    
                    <li><a href="/en/articles.html">News</a></li>
                    <li><a href="/en/video.html">Videos</a></li>
                    <li><a href="/en/photo.html">Photos</a></li>
                    <li><a href="/en/boat.html">Boat</a></li>
                    
                </ul>
                <ul class=" one-of-seven footer-nav">
                    <li><a href="/en/route.html">Route</a></li>
                    <li><a href="http://www.musto.com/volvo-ocean-race?affid=VoR" target="_blank">Shop</a></li>
                    <li><a href="/en/teams.html">Teams</a></li>
                    <li><a href="/en/2014-15/review.html">Review 2014-15</a></li>
                    
                                        
                                        
                    <li><a href="/en/people.html">People</a></li>
                    
                </ul>
                <ul class=" one-of-seven footer-nav">
                    
                    <li><a href="/en/what-is-the-volvo-ocean-race.html">New to the race</a></li>
                                        <li class="hidden"><a href="/en/howtofollow.html">How to follow</a></li>
                                        <li ><a href="/en/presszone.html">Press Zone</a></li>
                                        <li><a href="http://noticeboard.volvooceanrace.com">Noticeboard</a></li>
                    <li><a href="/redirect-to-mobile">Mobile</a></li>
                </ul>
                <ul class=" one-of-four footer-nav">
                    
                    
                    <li>Languages <a class="flag-en" href="/en/home.html">EN</a> <a class="flag-es" href="/es/home.html">ES</a> <a class="flag-fr" href="/fr/home.html">FR</a> <a class="flag-cn" href="/en/cn.html">CN</a>
                    </li>
                    
                    <li><a href="/en/privacy.html">Privacy Policy</a>
                    </li>
                    <li><a href="/en/cookies.html">Cookies Policy</a> / <a href="/en/terms.html">Terms and Conditions</a>
                    </li>
                    <li><a href="/en/contact.html">Contact Us</a></li>
                    <li><a href="/en/careers.html">Careers</a></li>
                                    </ul>
                                <ul class=" one-of-seven footer-nav">
                    <li>We support</li>
                    <li style="padding-bottom:2px;"><a href="http://www.teamjolokia.com" target="_blank"><img src="http://www.volvooceanrace.com/static/assets/content_v2/img/footer-jolokia-logo.png" width="90"></a></li>
                    <li ><a href="https://www.rspb.org.uk/applications/donations/single/index.aspx?dt=A03ALB0441" target="_blank"><img style="padding-bottom:2px;" src="http://www.volvooceanrace.com/static/assets/content_v2/img/footer-rspb-logo.png" width="65"></a><br>
                    <a style="font-size:10px;" href="/en/terms.html#RSPB">Registered charity</a></li>
                </ul>
                
                <div role="contentinfo" id="copyright">&copy; 2015</div>
                
            </footer>
        </div>
        
                <div id="notificationsPopup" class="close hidden">
            <i class="icon-notification"></i>
            <div class="wrapper">
	            <div class="title">Notifications centre</div>
	            <span class="subtitle">Subscribe and keep up with all the action!</span>
            </div>
            <a href="/en/notifications.html" class="notification-bt">Sign me up</a>
        </div>

        <script src="http://www.volvooceanrace.com/static/assets/content_v2/js/vendor/jquery-1.10.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.volvooceanrace.com/static/assets/content_v2/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="http://www.volvooceanrace.com/static/assets/content_v2/js/build/angular.min.js"></script>
        <script src="http://www.volvooceanrace.com/static/assets/content_v2/js/build/plugins.min.js"></script>
        <script src="http://www.volvooceanrace.com/static/assets/content_v2/js/build/main.min.js"></script>
        <script type="text/javascript">
            App.value("system_language", "en").value("vorDomain", "http://www.volvooceanrace.com").value("HeadersJson", true).value("version", "desktop");
        </script>
                <script type="text/javascript">
    //<!--
           $(document).ready(function() {
            
            $('.share-bts li a').click(function() {
                dataShare = $(this).attr('data-share');
                dataSocial = $(this).attr('data-social');
                ga('send', {
                  'hitType': 'event',         
                  'eventCategory': 'Share News Desktop', 
                  'eventAction': dataSocial,     
                  'eventLabel': dataShare,
                  'hitCallback' : function () {}
                }); 
            })
            
            // Initialize footrama
            var $fotoramaDiv = $('.article-fotorama').fotorama({
                width:'100%',
                transitionduration:600,
                ratio:16/9,
                maxwidth:'100%',
                loop:true,
                autoplay:false,
                nav:false,
                fit:'cover'
            });

            var fotorama = $fotoramaDiv.data('fotorama');

            $('.article-fotorama.fotorama').on('fotorama:load', function () {
                  $(".article-fotorama.fotorama img").attr("alt","October 29, 2014. Leg 1 onboard MAPFRE. Francisco Vignale, being the OBR, was feeling a little left out so got himself involved with a selfie!");


            });
            
            $('article').mouseleave(function(){
                $('.article-nav').fadeOut();  
            })
            
            $('article').mouseenter(function(){
                $('.article-nav').fadeIn();  
            })
            
            fotorama.playVideo();
         });

    //-->
</script>
        <!-- Facebook insight -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=178050459056315&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
            
        
                        
        <script>
            $(document).ready(function(){
                var cookies_message = 'We use cookies to store information on your computer and improve user experience. ';
                var cookies_link = 'What are cookies?';
                // Set cookies bar
                $.cookieBar({
                    element: '#container',
                    message: cookies_message,
                    acceptText: 'OK',
                    policyButton: true,
                    policyText: cookies_link,
                    policyURL: '/en/cookies.html'
                });                
            });
        </script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
           
            ga('create', 'UA-19778653-1', 'auto');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
    </body>
</html>