<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->

<meta http-equiv="Imagetoolbar" content="no" />
	<link rel="amphtml" href="http://www.newseveryday.com/amp/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm" />
	    <title>Adele Says Donald Trump does not have the Right to use her music in his Campaign : News : News Every Day</title>
    <meta name="title" content="Adele Says Donald Trump does not have the Right to use her music in his Campaign" />
    <meta name="keywords" content="Adele, Donald Trump, campaign, music, song, republican, frontrunner" />
    <meta name="description" content="Adele has clarified that Donald Trump did not have her permission to use her music in his campaign." />
            <meta name="author" content="www.newseveryday.com" />
                <meta name="copyright" content="www.newseveryday.com" />
            <meta name="robots" content="index, follow" />
    <meta name="news_keywords" content="adele, says, donald, trump, does, not, have, the, right, to, use, her, music, in, his, campaign" />
    <meta name="Googlebot-News" content="index, follow" />


			<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://www.newseveryday.com/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm"/>
		<meta property="og:site_name" content="News Every Day"/>
		<meta property="og:image" content="http://images.newseveryday.com/data/images/full/25976/adele.jpg"/>
		<meta property="og:title" content="Adele Says Donald Trump does not have the Right to use her music in his Campaign"/>
		<meta property="og:description" content="Adele has clarified that Donald Trump did not have her permission to use her music in his campaign."/>
		<meta property="article:published_time" content="2016-02-01"/>
			<meta property="fb:app_id" content="1851394651813689" />
					<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@News_Every_Day">
		<meta name="twitter:creator" content="@News_Every_Day">
		<meta name="twitter:domain" content="newseveryday.com">
		<meta name="twitter:url" content="http://www.newseveryday.com/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm">
		<meta name="twitter:title" content="Adele Says Donald Trump does not have the Right to use her music in his Campaign">
		<meta name="twitter:description" content="Adele has clarified that Donald Trump did not have her permission to use her music in his campaign.">
		<meta name="twitter:image"
		      content="http://images.newseveryday.com/data/images/full/25976/adele.jpg">

				<meta name="syndication-source" content="http://www.newseveryday.com/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm" />
	<meta name="news_keywords" content="adele, says, donald, trump, does, not, have, the, right, to, use, her, music, in, his, campaign" />
		<link rel="canonical" href="http://www.newseveryday.com/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm" />
<link rel="stylesheet" href="http://assets.newseveryday.com/common/js/colorbox/colorbox.css" type="text/css" />
<link rel="stylesheet" href="http://assets.newseveryday.com/common/js/bxslider/jquery.bxslider.css" type="text/css" />
<link rel="stylesheet" href="http://assets.newseveryday.com/static/common/_v0.0.0/css/style.css?4525d4" type="text/css" />
<link rel="stylesheet" href="http://assets.newseveryday.com/static/common/_v0.0.0/css/adunit.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="News Every Day RSS Feeds" href="http://www.newseveryday.com/rss/archives/archives.xml" />
<link rel="shortcut icon" href="http://assets.newseveryday.com/static/common/_v0.0.0/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="http://assets.newseveryday.com/common/js/common/common.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://assets.newseveryday.com/common/js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://assets.newseveryday.com/common/js/common/jquery.cookie.js"></script>
<script type="text/javascript" src="http://assets.newseveryday.com/common/js/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5849963f0125e7c6"></script>

<!-- //OpenX header start -->
<script type="text/javascript" src="//universal-d.openx.net/w/1.0/jstag?nc=27637309-newseveryday"></script>
<!-- //OpenX header end -->
<!-- //Sonobi header start -->
<script type="text/javascript" src="http://mtrx.go.sonobi.com/morpheus.33universal.2505.js"></script>
<!-- //Sonobi header end -->
<!-- index exchange start -->
<script type="text/javascript">
window.headertag = window.headertag || {};
window.headertag.pagetype="computer-article";
</script>
<script async src="https://js-sec.indexww.com/ht/p/182267-43263267822210.js"></script>
<!-- index exchange end -->	<!--start of block voicefive; very important-->
	<style>
		#csContainer{
			display: none !important;
		}
	</style>
	<!--end of block voicefive-->

<script type='text/javascript'>
var adoptsDeviceType = 'computer';
var adoptsShouldShowSpecialAds = true;
if (window.localStorage){ 
var adoptsNotFirstVisit = localStorage.getItem('_adopts_not_first_visit'); 
if (!adoptsNotFirstVisit && adoptsDeviceType!= 'computer'){
adoptsShouldShowSpecialAds = false;
localStorage.setItem('_adopts_not_first_visit', 1)
}
}
</script>
<script type="text/javascript">
_current_device_type='computer';
_current_country='RU';
var _current_ad_cats_gpt="";
var _current_ad_sects_gpt="'news'";
var _current_ad_keywords_gpt="'adele','says','donald','trump','does','not','have','the','right','to','use','her','music','in','his','campaign'";
;if (document.cookie.indexOf('pm_a_b_test_indicator') >= 0) {
					var ca = document.cookie.split(';');
					for(var i = 0; i <ca.length; i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') {
			            c = c.substring(1);
			        }
			        if (c.indexOf('pm_a_b_test_indicator') == 0) {
			            window.pm_a_b_test_indicator = Number(c.substring('pm_a_b_test_indicator'.length+1,c.length));
			            break;
			        }
			    }
				} else {
				  window.pm_a_b_test_indicator=Math.random();
				  expiry = new Date();
				  expiry.setTime(expiry.getTime()+(7*86400*1000)); // 7 days
				  document.cookie = 'pm_a_b_test_indicator=' + window.pm_a_b_test_indicator + '; expires=' + expiry.toGMTString();
				};
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script><script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/27637309/newseveryday/articles',[[728,90],[970,90],[970,125],[970,250]],'article_center_top_computer').addService(googletag.pubads()).setTargeting("poz2",["center_top"]);
googletag.defineSlot('/27637309/newseveryday/articles',[[300,250],[300,600]],'article_right_top_computer').addService(googletag.pubads()).setTargeting("poz2",["right_top"]);
googletag.defineSlot('/27637309/newseveryday/articles',[300,250],'article_right_middle1_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle1"]);
googletag.defineSlot('/27637309/newseveryday/articles',[[728,90],[970,90],[970,125],[970,250]],'article_center_bottom_computer').addService(googletag.pubads()).setTargeting("poz2",["center_bottom"]);
googletag.defineSlot('/27637309/newseveryday/articles',[300,250],'article_center_middle1_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle1"]);
googletag.defineSlot('/27637309/newseveryday/articles',[[728,90],[468,60]],'article_center_middle2_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle2"]);
googletag.defineSlot('/27637309/newseveryday/articles',[160,600],'article_left_top_computer').addService(googletag.pubads()).setTargeting("poz2",["left_top"]);
googletag.defineSlot('/27637309/newseveryday/articles',[300,250],'article_center_middle5_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle5"]);
googletag.defineSlot('/27637309/newseveryday/articles',[300,250],'article_center_middle6_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle6"]);
googletag.defineSlot('/27637309/newseveryday/articles',[300,250],'article_right_middle2_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle2"]);
googletag.defineSlot('/27637309/newseveryday/articles',[300,250],'article_right_middle3_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle3"]);
eval('googletag.pubads().setTargeting("sect",['+_current_ad_sects_gpt+']);');
eval('googletag.pubads().setTargeting("cats",['+_current_ad_cats_gpt+']);');
eval('googletag.pubads().setTargeting("keys",['+_current_ad_keywords_gpt+']);');
googletag.pubads().setTargeting('vsb',[document.visibilityState || 'undefined']);
googletag.pubads().setTargeting('ar',[(typeof get_item_from_client_storage === 'function') ? get_item_from_client_storage('__is_auto_refresh__') || '0' : '0']);
if (typeof set_item_to_client_storage === 'function'){set_item_to_client_storage('__is_auto_refresh__', '0');}

googletag.defineOutOfPageSlot('/27637309/newseveryday/articles','article_footer_page_computer_oop1').addService(googletag.pubads()).setTargeting('type','page');
googletag.defineOutOfPageSlot('/27637309/newseveryday/articles','article_body_inread_computer_oop3').addService(googletag.pubads()).setTargeting('type','inread');
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();});
</script>
<!-- article_header_html2_computer start-->
<!-- Gumgum -->
<script>ggv2id='66c8d3e6';</script><script src="https://g2.gumgum.com/javascripts/ggv2.js"></script>
<!-- Gumgum -->
<!-- article_header_html2_computer end -->
<!-- AdSupply --><script data-cfasync='false' type='text/javascript'>
/*5230*/ 
(function(s, o, l, v, e, d) {
    if (s[o] == null && s[l + e]) {
        s[o] = "loading";
        s[l + e](d, l = function() {
            s[o] = "complete";
            s[v + e](d, l, !1)
        }, !1)
    }
})(document, "readyState", "add", "remove", "EventListener", "DOMContentLoaded");
(function() {
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = "//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=04e0ad0b-3631-49dd-864c-2c10ebb00fce";
    s.id = "infinity";
    s.setAttribute("data-guid", "04e0ad0b-3631-49dd-864c-2c10ebb00fce");
    s.setAttribute("data-version", "async");
    s.setAttribute("data-abr", "false");
    var e = document.getElementsByTagName("script")[0];
    e.parentNode.insertBefore(s, e)
})();
(function() {
    var calc = function() {
        if (typeof g367CB268B1094004A3689751E7AC568F == "undefined" || !g367CB268B1094004A3689751E7AC568F.Core) {
            var domain = "new17write.com";
            var file = "ac.aspc";
            var siteGuid = "04e0ad0b-3631-49dd-864c-2c10ebb00fce".replace(/-/g, "");
            (function() {
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                s.src = "//" + domain + "/" + siteGuid;
                s.id = "infinity";
                s.setAttribute("data-guid", "04e0ad0b-3631-49dd-864c-2c10ebb00fce");
                s.setAttribute("data-version", "async");
                s.setAttribute("data-abr", "true");
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(s, e)
            })()
        }
    };
    var addEvent = function(element, event, fn) {
        if (element.addEventListener) element.addEventListener(event, fn, false);
        else if (element.attachEvent) element.attachEvent("on" + event, fn)
    };
    addEvent(window, "load", calc)
})();
</script><!-- AdSupply -->

</head><body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1851394651813689";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NCR5XV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCR5XV');</script>
<!-- End Google Tag Manager -->

<header class="header">
	<div class="logo">
    	<div class="innerwrap"><a href="/"><img src="http://assets.newseveryday.com/static/common/_v0.0.0/images/logo-newseveryday.png" alt="News Everyday"></a></div>
    </div>
    <nav class="nav">
    	<div class="innerwrap">
            <ul class="menu">
            	<li class="m1"><a href="/">Home</a></li>
                <li class="m2"><a href="/news/">News</a></li>
                <li class="m3"><a href="/world/">World</a></li>
                <li class="m4"><a href="/politics/">Politics</a></li>
                <li class="m5"><a href="/sports/">Sports</a></li>
                <li class="m6"><a href="/tech/">Tech</a></li>
                <li class="m7"><a href="/entertainment/">Entertainment</a></li>
                <li class="m8"><a href="/life/">Life</a></li>
                <li class="m9"><a href="/business/">Business</a></li>
                <li class="m10"><a href="/science/">Science</a></li>
                <li class="m11"><a href="/health/">Health</a></li>
                <li class="m12"><a href="/fun-stuff/">Fun Stuff</a></li>
                <!-- li class="m12"><a href="/bloggers/">Bloggers</a></li>
                <li class="m13"><a href="/videos/">Videos</a></li -->
            </ul>
            <div class="srch">
            	<a href="javascript:void(0);" id="srch-btn"><span class="ic-srch"><span>search</span></span></a>
                <div class="con h-srch" id="desktop-srch" style="display:none;"><form action="/search/"><input type="text" class="input" name="q" placeholder="Search Articles..."><input type="submit" class="btn" value="Search"></form></div>
            </div>
        </div>
    </nav>
	<script type="text/javascript">
		$("#srch-btn").click(function(){
			$("#desktop-srch").toggle();
		});
	</script>
</header>
<header class="header-mb">
<div class="innerwrap">
	<div class="logo"><a href="/"><img src="http://assets.newseveryday.com/static/common/_v0.0.0/images/logo-newseveryday-w.png" alt="News Everyday"></a></div>
    <div class="nav-mb">
    	<a href="javascript:void(0);" class="ic-nav"><span>Nav</span></a>
        <ul class="menu" id="mobile-menu" style="display:none;">
        	<li class="m1"><a href="/">Home</a></li>
            <li class="m2"><a href="/news/">News</a></li>
            <li class="m3"><a href="/world/">World</a></li>
            <li class="m4"><a href="/politics/">Politics</a></li>
            <li class="m5"><a href="/sports/">Sports</a></li>
            <li class="m6"><a href="/tech/">Tech</a></li>
            <li class="m7"><a href="/entertainment/">Entertainment</a></li>
            <li class="m8"><a href="/life/">Life</a></li>
            <li class="m9"><a href="/business/">Business</a></li>
            <li class="m10"><a href="/science/">Science</a></li>
            <li class="m11"><a href="/health/">Health</a></li>
            <li class="m12"><a href="/fun-stuff/">Fun Stuff</a></li>
            <!-- li class="m12"><a href="/bloggers/">Bloggers</a></li -->
            <li class="m13"><a href="/videos/">Videos</a></li>
    	</ul>
    </div>
    <div class="srch">
    	<a href="javascript:void(0);" id="srch-btn2"><span class="ic-srch"><span>search</span></span></a>
        <div class="con h-srch" id="mobile-srch" style="display:none;"><form action="/search/"><input type="text" class="input" name="q" placeholder="Search Articles..."><input type="submit" class="btn" value="Search"></form></div>
	</div>
</div>
<script type="text/javascript">
	$(".ic-nav").click(function(){
		$("#mobile-menu").toggle();
	});
	$("#srch-btn2").click(function(){
		$("#mobile-srch").toggle();
	});
</script>
</header>
<!--
<section class="hd-topic">
	<div class="innerwrap">
			    <span class="ic-quotes"></span><span class="ttl">What&rsquo;s Hot :</span> <a href="/articles/62773/20170113/the-link-between-stress-and-heart-disease-have-been-discovered-managing-stress-key-to-good-health.htm">The Link Between Stress And Heart Disease Have Been Discovered; Managing Stress Key To Good Health</a><span class="ic-quotes2"></span>
	</div>
</section>
-->


	
<!-- article_center_top_computer start-->
<div id='adunit_article_center_top_computer' class='adunit_leaderboard'>
<div id='article_center_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_top_computer'); });
 </script>
</div>
</div>
<!-- article_center_top_computer end -->



<style>
	#fixme { width: 160px; height: 600px; position: absolute; left: 50%; margin-left: -700px;top: 421px;  font: normal normal 12px/1.2 Gulim; color: 333533; }
</style>
<div id="fixme">
	
<!-- article_left_top_computer start-->
<div id='adunit_article_left_top_computer' class='adunit_rectangle'>
<div id='article_left_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_left_top_computer'); });
 </script>
</div>
</div>
<!-- article_left_top_computer end -->
</div><section class="contents">
	
	<div class="innerwrap">
		
				
		<div class="body">
	<article>
    	<h1 class="at-title">Adele Says Donald Trump does not have the Right to use her music in his Campaign</h1>
        <div class="date">
        	By <strong><a href="/reporters/cheri-cheng">Cheri Cheng</a></strong> -				<strong>01</strong> Feb '16 16:37PM        </div>
		<div class="article">
	 
   <p>Adele, who has often stayed out of politics, has clarified to the public that U.S. presidential hopeful and the Republican frontrunner, Donald Trump, does not have the right to use her music in his campaign.</p>
<!-- article_center_middle1_computer start-->
<div id='adunit_article_center_middle1_computer' class='adunit_rectangle'>
<div id='article_center_middle1_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle1_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle1_computer end -->

<p>The singer's spokesperson said to <a href="http://www.independent.co.uk/news/people/adele-tells-donald-trump-you-dont-have-permission-to-use-my-music-a6846516.html" rel="nofollow" target="_blank">The Independent</a>, "Adele has not given permission for her music to be used for any political campaigning."</p>
<p>Trump's campaign had played "Rolling in the Deep" from Adele's previous album, "21," after former Alaskan Governor Sarah Palin gave a speech. The campaign also used the song "Skyfall" as a theme for a rally in Ohio.</p>
<p>The use of Adele's music has enraged many of her fans.</p>
<p>One fan tweeted, "Don't suppose he asked her for endorsement. Hopefully she's objected."</p>
<p>Another twitter user, <a href="https://twitter.com/KevinPlantz?ref_src=twsrc%5Etfw" rel="nofollow" target="_blank">@KevinPlantz</a>, wrote, "I wonder if <a href="https://twitter.com/adele?lang=en" rel="nofollow" target="_blank">@Adele</a>&nbsp;knows that Donald Trump is using her music to promote racism and bigotry."</p><p></p>
<p>"Noooooo!! Not Adele!! Must Trump ruin that too?!" one more fan tweeted.</p>
<p>Adele is not the first musician to speak out about the illegal use of her music in promoting a campaign. Aerosmith's lead singer, Steven Tyler, sent Trump's campaign cease-and-desist letters after he played "Dream On" during one of his rallies.</p>
<p>The letter stated that Trump did "not have our client's permission." It continued, stating that the use of the song "gives the false impression that he [Tyler] is connected with or endorses Mr. Trump's presidential bid."</p>
<!-- article_center_middle2_computer start-->
<div id='adunit_article_center_middle2_computer' class='adunit_rectangle'>
<div id='article_center_middle2_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle2_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle2_computer end -->

<p>Michael Stipe, the lead singer for the old rock bank R.E.M., was also very upset when Trump campaign's used his song, "It's the End of the World as We Know," which was released in 1987.</p>
<p>Stipe's statement had read, "Go f**k yourselves, the lot of you -- you sad, attention-grabbing, power-hungry little men. Do not use our music or my voice for your moronic charade of a campaign."</p></p></p>	   
</div><!-- /article -->
        
<!--Button JS+CSS-->
<style>
    .at-sns .pw-icon{
        display: none !important;
    }
    .at-sns .pw-button-facebook{
        background: #306199 !important;
    }
    .at-sns .pw-button-twitter{
        background: #26c4f1!important;
    }
    .at-sns .pw-button{
        margin: 0 !important;
        font: normal 11px/19px 'Helvetica Neue', Helvetica, Arial, sans-serif !important;

        padding:10px 0 !important;
    }
</style>

		<div class="addthis_toolbox at-sns pw-widget" pw:title="">
			<a href="javascript:void(0);" class="addthis_button_facebook pw-button-facebook art_facebook_11823 fb"><i></i>Share ( <span class="cnt pw-box-counter" id="fb_share_count" data-channel="facebook">0</span> )</a>
			<a href="javascript:void(0);" class="addthis_button_twitter pw-button-twitter art_twitter_11823 tw" ><i></i>Tweet ( <span class="cnt pw-box-counter" data-channel="twitter">0</span> )</a>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$.getJSON('https://graph.facebook.com/fql?q=SELECT%20like_count,%20total_count,%20share_count,%20click_count,%20comment_count%20FROM%20link_stat%20WHERE%20url%20=%20%22' + window.location.href  + "%22" ,function(data) {
				   $("#fb_share_count").text(data.data[0].share_count || 0);
				});
			});
		</script>
        

    </article>
  
    
     <div class="at-tag"><span class="ttl">TAGS</span><a href='/tags/adele'>Adele</a>, <a href='/tags/donald-trump'>Donald Trump</a>, <a href='/tags/campaign'>campaign</a>, <a href='/tags/music'>music</a>, <a href='/tags/song'>song</a>, <a href='/tags/republican'>republican</a>, <a href='/tags/frontrunner'>frontrunner</a></div>     <div class="at-copy"><a href='http://www.newseveryday.com/' target='_blank'>Copyright © 2016 News Everyday</a></div>   
    
<!-- article_center_middle3_computer start-->
<div id='adunit_article_center_middle3_computer' class='adunit_rectangle'>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&storeId=parentherald-20&adInstanceId=bc645dbf-4f1f-42f6-b22a-550b60a57e00"></script>

</div>
<!-- article_center_middle3_computer end -->
<span id="comment" class="clearfix"></span>
      <!--related article start -->
      	 
     
      <div class="bk-desktop_related">	   <div class="bk-hd_desktop_related">
			<div class="ttl-lft">
			<h2>Related Articles</h2>
			</div>
			<span class="clearfix"></span>
		</div>
		<div class="bk-bd_desktop_related">
        
					<div class="bk-con_desktop_related bk-end_related">
				<a href="/articles/31068/20160127/prince-william-kate-middleton-prince-george-playdates.htm">
                            <div>
                            <img class="art-img_desktop_related lazy" src="http://images.newseveryday.com/data/thumbs/full/25860/115/84/50/40/getty-images.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/25860/115/84/50/40/getty-images.jpg" alt="">
                            </div>				
                                    <div class="art-txt_desktop_related">
                 				<h3 class="art-ttl_desktop_related">Prince William And Kate Middleton Hosting Playdates For Prince George But Will S ...</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_desktop_related ">
				<a href="/articles/29797/20151126/chris-brown-karrueche-tran-rihanna-royalty-new-album.htm">
                            <div>
                            <img class="art-img_desktop_related lazy" src="http://images.newseveryday.com/data/thumbs/full/24782/115/84/50/40/facebook.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/24782/115/84/50/40/facebook.jpg" alt="">
                            </div>				
                                    <div class="art-txt_desktop_related">
                 				<h3 class="art-ttl_desktop_related">Chris Brown Vows Next Girl Will Not Be Like Karrueche Tran</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_desktop_related ">
				<a href="/articles/29743/20151124/drake-death-hoax-social-media-hotline-bling.htm">
                            <div>
                            <img class="art-img_desktop_related lazy" src="http://images.newseveryday.com/data/thumbs/full/24757/115/84/50/40/facebook.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/24757/115/84/50/40/facebook.jpg" alt="">
                            </div>				
                                    <div class="art-txt_desktop_related">
                 				<h3 class="art-ttl_desktop_related">Drake Victimized By Online Death Hoax Notice</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_desktop_related ">
				<a href="/articles/29668/20151120/adele-25-new-album-online-streaming.htm">
                            <div>
                            <img class="art-img_desktop_related lazy" src="http://images.newseveryday.com/data/thumbs/full/24681/115/84/50/40/getty-images.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/24681/115/84/50/40/getty-images.jpg" alt="">
                            </div>				
                                    <div class="art-txt_desktop_related">
                 				<h3 class="art-ttl_desktop_related">Adele's 25 Won't Be Streamed In Any Streaming Site</h3>
				</div>
				</a>
			</div>
			        	
        
        
       
		<span class="clearfix"></span>
		</div>
	</div>
	  

<!-- article_center_middle5_computer start-->
<div id='adunit_article_center_middle5_computer' class='adunit_rectangle'>
<div id='article_center_middle5_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle5_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle5_computer end -->

<!-- article_center_middle6_computer start-->
<div id='adunit_article_center_middle6_computer' class='adunit_rectangle'>
<div id='article_center_middle6_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle6_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle6_computer end -->


	 



</div>				<div class="side">
    <!-- /s-sns -->
            <style>
	.right_rail_css {
		position: fixed;
		bottom: 0px;
		right: 0px;
		width: 400px;
		z-index: 100;
	}
</style>
<script>
	var videojs_top = document.getElementById('video_floating').scrollTop + 800;
	var is_right_rail = 0;
	window.addEventListener("scroll", function() {
		if (document.body.scrollTop == 0) {
			var value = document.documentElement.scrollTop;
		} else {
			var value = document.body.scrollTop;
		}

		if (value >= videojs_top && is_right_rail == 0) {
			is_right_rail = 1;
			$('#video_floating').addClass("right_rail_css");

		} else if (value < videojs_top && is_right_rail == 1) {
			is_right_rail = 0;
			if ($('#video_floating').hasClass("right_rail_css")) {
				$('#video_floating').removeClass("right_rail_css");
			}
		}
	}); 
</script><!-- /s-sns -->
        
<!-- article_right_top_computer start-->
<div id='adunit_article_right_top_computer' class='adunit_rectangle'>
<div id='article_right_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_top_computer'); });
 </script>
</div>
</div>
<!-- article_right_top_computer end -->
        <style type="text/css">
.widget-repeat {
    float: left;
    width: 48.25%;
    margin-left: 3.50%;
    display: inline;
    padding-bottom: 12px;
}
.widget-firstchild {
    margin-left: 0;
	clear: left;
}
.widget-art-ttl {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    font-family: Arial;
}
</style>

<div class="sectitle" style="position:relative; clear:both;">
    <h4>Fun Stuff</h4>
<a href="/fun-stuff" style="position:absolute;font-size:14px;top:4px;right:0;">See More <<</a>
</div>


<div class="scon">
			<div class="widget-repeat widget-firstchild">
			<a href="/articles/62570/20170103/super-mario-run-available-soon-for-android-users-security-warnings-to-be-considered-before-downloading.htm">
				<img src="http://images.newseveryday.com/data/thumbs/full/59659/196/145/50/40/super-mario-run.jpg" alt="&#039;Super Mario Run&#039;">
				<div class="widget-art-ttl">'Super Mario Run' Available Soon For Android Users; Security Warnings To Be Considered Before Downloading</div>
			</a>
		</div>
			<div class="widget-repeat ">
			<a href="/articles/62608/20170105/naruto-shippuden-episode-488-latest-spoilers-news-update-will-sasuke-and-chino-fight-episode-concludes-sasukes-story.htm">
				<img src="http://images.newseveryday.com/data/thumbs/full/59689/196/145/50/40/naruto-shippuden-episode-488.jpg" alt="&#039;Naruto Shippuden&#039; Episode 488">
				<div class="widget-art-ttl">'Naruto Shippuden' Episode 488 Latest Spoilers, News & Update: Will Sasuke And Chino Fight? Episode Concludes Sasuke's Story?</div>
			</a>
		</div>
			<div class="widget-repeat widget-firstchild">
			<a href="/articles/62614/20170105/diablo-iii-releases-patch-2-4-3-20th-year-anniversary-offers-nostalgic-items-four-bosses-and-more-patch-live-for-january-only.htm">
				<img src="http://images.newseveryday.com/data/thumbs/full/49392/196/145/50/40/blizzard-adds-classic-diablo-inside-diablo-3-the-necromancer-in-anniversary-update.jpg" alt="Blizzard Adds Classic ‘Diablo’ Inside ‘Diablo 3’ & ‘The Necromancer’ In Anniversary Update">
				<div class="widget-art-ttl">Diablo III Releases Patch 2.4.3; 20th Year Anniversary Offers Nostalgic Items, Four Bosses And More; Patch Live For January Only</div>
			</a>
		</div>
	</div>

<!-- article_right_middle1_computer start-->
<div id='adunit_article_right_middle1_computer' class='adunit_rectangle'>
<div id='article_right_middle1_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle1_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle1_computer end -->
<h4 class="sectitle">Editor's pick
</h4>
<div class="scon">
		<div class="list">
    	<div class="num">1</div>
        <div class="photo"><a href="/articles/62596/20170104/rick-and-morty-season-3-air-date-spoilers-news-update-first-sneak-peek-trailer-revealed-cast-going-to-hawaii.htm"><img src="http://images.newseveryday.com/data/thumbs/full/59678/100/100/50/40/rick-and-morty-season-3.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/59678/100/100/50/40/rick-and-morty-season-3.jpg" width="112" alt="&#039;Rick And Morty&#039; Season 3" class="lazy"></a></div>
         <h3 class="title3"><a href="/articles/62596/20170104/rick-and-morty-season-3-air-date-spoilers-news-update-first-sneak-peek-trailer-revealed-cast-going-to-hawaii.htm">'Rick And Morty' Season 3 Update: First Sneak Peek Trailer Revealed; Cast Going To Hawaii?</a></h3>
         <p class="date"><strong>04</strong> Jan '17 19:25PM</p>
	</div>
        		<div class="list">
    	<div class="num">2</div>
        <div class="photo"><a href="/articles/62587/20170104/study-says-obese-parents-may-affect-a-childs-development-delays-fine-motor-skills-development-social-skills.htm"><img src="http://images.newseveryday.com/data/thumbs/full/59667/100/100/50/40/obese-parents.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/59667/100/100/50/40/obese-parents.jpg" width="112" alt="&#039;Obese&#039; Parents" class="lazy"></a></div>
         <h3 class="title3"><a href="/articles/62587/20170104/study-says-obese-parents-may-affect-a-childs-development-delays-fine-motor-skills-development-social-skills.htm">Study Says Obese Parents May Affect A Child's Development; Delays Fine Motor Skills Development & Social Skills</a></h3>
         <p class="date"><strong>04</strong> Jan '17 05:30AM</p>
	</div>
        		<div class="list">
    	<div class="num">3</div>
        <div class="photo"><a href="/articles/62589/20170104/mesentery-the-new-organ-discovered-in-the-human-body-where-is-it-located-and-what-does-it-do.htm"><img src="http://images.newseveryday.com/data/thumbs/full/59669/100/100/50/40/new-organ.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/59669/100/100/50/40/new-organ.jpg" width="112" alt="&#039;New Organ&#039;" class="lazy"></a></div>
         <h3 class="title3"><a href="/articles/62589/20170104/mesentery-the-new-organ-discovered-in-the-human-body-where-is-it-located-and-what-does-it-do.htm">'Mesentery' The New Organ Discovered In The Human Body; Where Is It Located And What Does It Do?</a></h3>
         <p class="date"><strong>04</strong> Jan '17 05:30AM</p>
	</div>
        
<!-- article_right_middle2_computer start-->
<div id='adunit_article_right_middle2_computer' class='adunit_rectangle'>
<div id='article_right_middle2_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle2_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle2_computer end -->
		<div class="list">
    	<div class="num">4</div>
        <div class="photo"><a href="/articles/62515/20170103/messaging-extraterrestrial-intelligence-meti-project-to-launch-in-2018.htm"><img src="http://images.newseveryday.com/data/thumbs/full/59607/100/100/50/40/curiosity-rovers-self-portrait.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/59607/100/100/50/40/curiosity-rovers-self-portrait.jpg" width="112" alt="Curiosity Rover&#039;s Self Portrait" class="lazy"></a></div>
         <h3 class="title3"><a href="/articles/62515/20170103/messaging-extraterrestrial-intelligence-meti-project-to-launch-in-2018.htm">Messaging Extraterrestrial Intelligence (METI) Project To Launch In 2018</a></h3>
         <p class="date"><strong>03</strong> Jan '17 21:00PM</p>
	</div>
        		<div class="list">
    	<div class="num">5</div>
        <div class="photo"><a href="/articles/62571/20170103/quadrantid-meteor-shower-to-light-up-the-skies-this-month-what-we-need-to-know.htm"><img src="http://images.newseveryday.com/data/thumbs/full/59662/100/100/50/40/quadrantid-meteor-shower.jpg" data-original="http://images.newseveryday.com/data/thumbs/full/59662/100/100/50/40/quadrantid-meteor-shower.jpg" width="112" alt="&#039;Quadrantid&#039; Meteor Shower" class="lazy"></a></div>
         <h3 class="title3"><a href="/articles/62571/20170103/quadrantid-meteor-shower-to-light-up-the-skies-this-month-what-we-need-to-know.htm">'Quadrantid' Meteor Shower To Light Up The Skies This Month, What We Need To Know!</a></h3>
         <p class="date"><strong>03</strong> Jan '17 19:06PM</p>
	</div>
        	</div>
<!-- article_right_middle3_computer start-->
<div id='adunit_article_right_middle3_computer' class='adunit_rectangle'>
<div id='article_right_middle3_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle3_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle3_computer end -->

    <!-- /Most Popular -->
    </div>						<p class="clr"></p>
		
        			
				<div class="at-comt">
<!--			-->			<h2><span>Join the Conversation</span></h2>
			<div class="fb-comments" data-href="http://www.newseveryday.com/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm" data-width="100%" data-numposts="5"></div>
		</div>
							<h4 class="sectitle3">The Next Read</h4>
		<div class="at-moreread">
	    	<div class="list">
	    			        	<div class="date"><strong>01</strong> Feb '16 16:12PM</div>
	            <h3 class="title2"><a href="/articles/31211/20160201/lions-calvin-johnson-is-reportedly-planning-to-retire.htm">Lions Calvin Johnson is reportedly Planning to Retire</a></h3>
	            	        </div>
	       
	        <div class="list">
	        		        	<div class="date"><strong>02</strong> Feb '16 08:08AM</div>
	            <h3 class="title2"><a href="/articles/31216/20160202/myanmar-aung-san-suu-kyi-burmese-government-military-rule.htm">Myanmar's Aung San Suu Kyi-led NLD to Form New Burmese Government after Decades of Military Rule</a></h3>
	            	        </div>
	    </div>
	    				</div>
</section>

<section class="fcontents">
	<div class="innerwrap">
		

	<div class="list">
    	<h4 class="caty">World</h4>
        <a href="/articles/62777/20170115/china-gets-nokia-6-android-first-specs-include-16-mp-rear-camera.htm"><div class="photo"><img src="http://images.newseveryday.com/data/thumbs/full/59848/180/90/50/40/mobile-world-congress-day-1.jpg" width="180" alt="Mobile World Congress - Day 1"></div><h3 class="title4">China Gets Nokia 6 Android First;; Specs Include 16 MP Rear Camera</h3></a>
    </div>
    <div class="list">
        <h4 class="caty">Tech</h4>
        <a href="/articles/62754/20170112/facebook-working-on-journalism-project-strengthens-ties-with-the-media-another-step-to-stamp-out-fake-news.htm"><div class="photo"><img src="http://images.newseveryday.com/data/thumbs/full/59824/180/90/50/40/facebook.jpg" width="180" alt="&#039;Facebook&#039;"></div><h3 class="title4">'Facebook' Working On Journalism Project; Strengthens Ties With The Media; Another Step To Stamp Out Fake News</h3></a>
    </div>


    <div class="list">
    	<h4 class="caty">Entertainment</h4>
        <a href="/articles/62780/20170115/final-fantasy-latest-updates-january-2017-new-character-to-invade-in-arcade-release-date-of-final-fantasy-vii-remake-soon.htm"><div class="photo"><img src="http://images.newseveryday.com/data/thumbs/full/59853/180/90/50/40/tokyo-game-show-2016-day-3.jpg" width="180" alt="Tokyo Game Show 2016 - Day 3"></div><h3 class="title4">Final Fantasy Latest Updates January 2017: New Character to Invade in Arcade; Release Date of Final Fantasy VII Remake Soon</h3></a>
    </div>
    <div class="list">
        <h4 class="caty">Sports</h4>
        <a href="/articles/62635/20170106/nba-news-and-updates-cavaliers-finalizing-deal-to-get-kyle-korver-video-of-korvers-reaction-here.htm"><div class="photo"><img src="http://images.newseveryday.com/data/thumbs/full/59711/180/90/50/40/cavaliers-get-kyle-korver.jpg" width="180" alt="Cavaliers Get Kyle Korver "></div><h3 class="title4">NBA News And Updates; Cavaliers Finalizing Deal To Get Kyle Korver; Video Of Korver's Reaction Here</h3></a>
    </div>
    <div class="list2">
        <h4 class="caty">Science</h4>
        <a href="/articles/62773/20170113/the-link-between-stress-and-heart-disease-have-been-discovered-managing-stress-key-to-good-health.htm"><div class="photo"><img src="http://images.newseveryday.com/data/thumbs/full/59844/180/90/50/40/amygdala.jpg" width="180" alt="&#039;Amygdala&#039;"></div><h3 class="title4">The Link Between Stress And Heart Disease Have Been Discovered; Managing Stress Key To Good Health</h3></a>
    </div>
    <p class="clr"></p>
	</div>
</section>

<!-- article_center_bottom_computer start-->
<div id='adunit_article_center_bottom_computer' class='adunit_leaderboard'>
<div id='article_center_bottom_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_bottom_computer'); });
 </script>
</div>
</div>
<!-- article_center_bottom_computer end -->
<footer>
	<div class="innerwrap">
		<div class="f-menu"><a href="/news/">News</a><a href="/world/">World</a><a href="/politics/">Politics</a><a href="/sports/">Sports</a><a href="/tech/">Tech</a><a href="/entertainment/">Entertainment</a><a href="/life/">Life</a><a href="/business/">Business</a><a href="/science/">Science</a><a href="/health/">Health</a><a href="/fun-stuff/">Fun Stuff</a><a href="/videos/">Videos</a><br><a href="/about-us/">About Us</a><a href="/contact-us/">Contact Us</a><a href="/privacypolicy/">Privacy Policy</a><a href="/termsofservice/">Terms of Use</a></div>
	    <div class="f-sns">Follow Us<a href="https://www.facebook.com/pages/Newseveryday/252124758245092" target="_blank" class="fb"><span>facebook</span></a><a href="https://twitter.com/News_Every_Day" target="_blank" class="tw"><span>tweeter</span></a><a href="/rss/" class="rss"><span>rss</span></a></div>
	    <div class="f-subscribe"><input type="email" class="input" name="fnmail" placeholder="Enter Your Email"><input type="button" id="f-letter" class="btn" value="Subscribe"><br><output id="f-msg"></output></div>
	    <div>© Copyright 2017 News Everyday. All Rights Reserved.</div>
	</div>
</footer>

<!-- start getclicky code -->
<div style="display:none;">
			<img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" />
			<script type="text/javascript">
			  var clicky_custom = {
				href: "/articles/31212/20160201/adele-says-donald-trump-does-not-have-the-right-to-use-her-music-in-his-campaign.htm",
				title: "Adele Says Donald Trump does not have the Right to use her music in his Campaign"
			  };
			  clicky_custom.outbound_disable = 1;
			  clicky_custom.video_disable = 1;
			</script>
			<script src="//static.getclicky.com/js" type="text/javascript"></script>
			<script type="text/javascript">try{ clicky.init(101003024); }catch(e){}</script>
			<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101003024ns.gif" /></p></noscript>
		</div><!-- end getclicky code -->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
		var sc_project=9931056;
		var sc_invisible=1;
		var sc_security="22138937";
		</script>
		<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
		<noscript><div class="statcounter"><img class="statcounter"
		src="http://c.statcounter.com/9931056/0/22138937/1/" alt="counter"></div></noscript><!-- End of StatCounter Code for Default Guide -->

<!-- Start of Quantcast Code -->
<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
		qacct:"p-Gx1AK6KSU74K8"
		});
		</script>

		<noscript>
		<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-Gx1AK6KSU74K8.gif" border="0" height="1" width="1" alt="Quantcast"/>
		</div>
		</noscript><!-- End of Quantcast Code -->

<!-- Start of comScore Code -->
<script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "14401431" });
	  (function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img src="http://b.scorecardresearch.com/p?c1=2&c2=14401431&cv=2.0&cj=1" />
	</noscript><!-- End of comScore Code -->

<script type="text/javascript"> __st_tracking_url = 'http://stat.newseveryday.com'; __st_article_id = '31212';</script>
	<script type="text/javascript" src="http://assets.newseveryday.com/common/js/stat/counter.js"></script>
	
	
<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setCustomVar',2,'pagetype','articles',3]);
			_gaq.push(['_setCustomVar',1,'Reporter','Cheri Cheng',3]);
			_gaq.push(['_setCustomVar',4,'Article Type','News',3]);
			_gaq.push(['_setCustomVar',3,'art-category','News',3]);
      ;if (window.pm_a_b_test_var_value !== undefined) {
        _gaq.push(['_setCustomVar',5,'a_b_test',window.pm_a_b_test_var_value,2]);
      }; _gaq.push(['_setAccount', 'UA-52977351-1']);
	  _gaq.push(['_setDomainName', 'newseveryday.com']);
_gaq.push(['_trackPageview']);
	 _gaq.push(['_setAccount', 'UA-52977351-3']);
		  _gaq.push(['_setDomainName', 'newseveryday.com']);
_gaq.push(['_trackPageview']);

		
if (Math.random() < 0.01) { // 1% traffic will be sampled for heatmap
    _gaq.push(['_setAccount', 'UA-52977351-1']);
    var timesRun = 0;
      var status_cat = '_incomp';
      function unknownViewable() {
        status_cat = '_unknown_' + document.visibilityState;
      }
      if (/*@cc_on!@*/false) { // check for Internet Explorer
        if ('onfocusin' in document && 'onfocusout' in document) { unknownViewable(); }
      } else {
        if ('onfocus' in window && 'onblur' in window) { unknownViewable(); }
      }
      var interval = setInterval(function(){
          timesRun += 1;
          if(timesRun === 60){
              clearInterval(interval);
          }
          var event_name_base = 'pixel_from_top_v8';
          function onBlur() {
              status_cat = '_inactive';
          };
          function onFocus(){
              status_cat = '_active';
          };
          if (/*@cc_on!@*/false) { // check for Internet Explorer
            document.onfocusin = onFocus;
            document.onfocusout = onBlur;
          } else {
            window.onfocus = onFocus;
            window.onblur = onBlur;
          }
          $(document).mouseover(function(event) {
            status_cat = '_active';
          });
          $(document).on('touchstart', function() {
            status_cat = '_active';
          });
          var time_label = 'pft-'+(parseInt((timesRun-1)/10)*10+1)+'-'+(parseInt((timesRun-1)/10)*10+11)+'s';
          var scrollY = window.scrollY;
          var top_value = ''+(parseInt(scrollY/100)*100)+'-'+(parseInt(scrollY/100)*100+100)+'px';
          var event_name = event_name_base + status_cat;
          _gaq.push(['_trackEvent', event_name, time_label, top_value, 1, true]);
      }, 1000); 
    }
    (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83552773-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['newseveryday.com'] );
  ga('set', 'dimension1', 'Cheri Cheng');
  ga('set', 'dimension2', 'newseveryday.com');
  ga('set', 'dimension3', 'News');
  ga('send', 'pageview');

</script>

<!-- Start of addthis Code -->
<script async type="text/javascript">var addthis_config = addthis_config||{}; addthis_config.data_track_clickback = false;</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5849963f0125e7c6"></script><!-- End of addthis Code -->

<script>setTimeout(function(){if(typeof set_item_to_client_storage === 'function' ){set_item_to_client_storage('__is_auto_refresh__', '1');}window.location.reload();},600000);</script><script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<script type="text/javascript" src="http://assets.newseveryday.com/common/js/stat/newrelicjs.js?84aedf"></script>

<!-- article_footer_page_computer_oop1 start-->
<!-- Interstital -->
<div id='article_footer_page_computer_oop1'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_footer_page_computer_oop1'); });
 </script>
</div>
<!-- Interstital -->
<!-- article_footer_page_computer_oop1 end -->

<script src="http://assets.newseveryday.com/common/js/common/ads.js?" type="text/javascript"></script>
<script type="text/javascript">(function(w){w.ADBlocked=(null===document.getElementById("tnoZwqfCbhIx"));})(window);</script><script type="text/javascript">
    if (ADBlocked) {(function(){var e=document.createElement('script');e.type='text/javascript';e.src='http://assets.newseveryday.com/static/js/adbk/cad.js?5237cb';e.async=true;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(e,x);})();}
</script><!-- Yavli Start -->
<!-- Yavli End -->
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body></html>