<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta charset="UTF-8">
	<link rel="amphtml" href="http://www.natureworldnews.com/amp/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm" />
<meta http-equiv="Imagetoolbar" content="no" />
	<meta property="fb:app_id" content="356115684723861" />
	    <title>Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland : News : Nature World News</title>
    <meta name="title" content="Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland" />
    <meta name="keywords" content="temperature, Britain, Britain winter, Britain cold, weak polar vortex" />
    <meta name="description" content="Temperatures in Britain are expected to plunge below freezing in the next few weeks, even colder than the average temperatures of Iceland. People have been warned to stay warm and safe as heavy snows are forecasted to fall in the next few days." />
            <meta name="author" content="NatureWorldNews" />
                <meta name="copyright" content="2016 NatureWorldNews" />
                <meta name="subject" content="natureworldnews.com" />
        <meta name="robots" content="index, follow" />
    <meta name="news_keywords" content="britains, temperature, plunges, becomes, colder, iceland" />
    <meta name="Googlebot-News" content="index, follow" />


			<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm"/>
		<meta property="og:site_name" content="Nature World News"/>
		<meta property="og:image" content="http://images.natureworldnews.com/data/images/full/37251/britains-temperature-plunges-becomes-colder-than-iceland.jpg"/>
		<meta property="og:title" content="Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland"/>
		<meta property="og:description" content="Temperatures in Britain are expected to plunge below freezing in the next few weeks, even colder than the average temperatures of Iceland. People have been warned to stay warm and safe as heavy snows are forecasted to fall in the next few days."/>
		<meta property="article:published_time" content="2016-11-29"/>
							<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@natureworldnews">
		<meta name="twitter:creator" content="@natureworldnews">
		<meta name="twitter:domain" content="natureworldnews.com">
		<meta name="twitter:url" content="http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm">
		<meta name="twitter:title" content="Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland">
		<meta name="twitter:description" content="Temperatures in Britain are expected to plunge below freezing in the next few weeks, even colder than the average temperatures of Iceland. People have been warned to stay warm and safe as heavy snows are forecasted to fall in the next few days.">
		<meta name="twitter:image"
		      content="http://images.natureworldnews.com/data/images/full/37251/britains-temperature-plunges-becomes-colder-than-iceland.jpg">

				<meta name="syndication-source" content="http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm" />
	<meta name="news_keywords" content="britains, temperature, plunges, becomes, colder, iceland" />
		<link rel="canonical" href="http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm" />

<link rel="stylesheet" href="http://assets.natureworldnews.com/static/common/_v0.0.0/css/style.css" type="text/css" />
<link rel="stylesheet" href="http://assets.natureworldnews.com/static/common/_v0.0.0/css/adunit.css?a7c6923" type="text/css" />
<link rel="stylesheet" href="http://assets.natureworldnews.com/static/common/_v0.0.0/css/style_responsive.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="http://assets.natureworldnews.com/common/js/colorbox/colorbox.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Nature World News RSS Feeds" href="http://www.natureworldnews.com/rss/archives/archives.xml" />
<link rel="shortcut icon" href="http://assets.natureworldnews.com/static/common/_v0.0.0/favicon.ico" type="image/x-icon" />

<script type="text/javascript" src="http://assets.natureworldnews.com/common/js/common/common.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript" src="http://assets.natureworldnews.com/common/js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://assets.natureworldnews.com/common/js/common/jquery.carouFredSel.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<!-- //OpenX header start -->
<script type="text/javascript" src="//universal-d.openx.net/w/1.0/jstag?nc=27637309-natureworldnews"></script>
<!-- //OpenX header end --><!-- //Sonobi header start -->
<script type="text/javascript"  src="http://mtrx.go.sonobi.com/morpheus.33universal.2505.js"></script>
<!-- //Sonobi header end -->
<!-- sticky start -->
<!--<link rel="stylesheet" href="--><!--/common/js/sticky/sticky.css">    -->
<!--<script src="--><!--/common/js/sticky/sticky.min.js"></script>-->
<!--<script>-->
<!--  sticky({-->
<!--    sticky: '.sticky-sidebar', -->
<!--    container: '.uni-contents', -->
<!--    position: 'bottom'-->
<!--  });-->
<!--</script>-->
<!-- sticky end -->
	<!--start of block voicefive; very important-->
	<style>
		#csContainer{
			display: none !important;
		}
	</style>
	<!--end of block voicefive-->
<!-- index exchange start -->
<script type="text/javascript">
window.headertag = window.headertag || {};
window.headertag.pagetype="computer-article";
</script>
<script async src="https://js-sec.indexww.com/ht/p/182267-146617361895243.js"></script>
<!-- index exchange end --><script type='text/javascript'>
var adoptsDeviceType = 'computer';
var adoptsShouldShowSpecialAds = true;
if (window.localStorage){ 
var adoptsNotFirstVisit = localStorage.getItem('_adopts_not_first_visit'); 
if (!adoptsNotFirstVisit && adoptsDeviceType!= 'computer'){
adoptsShouldShowSpecialAds = false;
localStorage.setItem('_adopts_not_first_visit', 1)
}
}
</script>
<script type="text/javascript">
_current_device_type='computer';
_current_country='RU';
var _current_ad_cats_gpt="";
var _current_ad_sects_gpt="'news'";
var _current_ad_keywords_gpt="'britains','temperature','plunges','becomes','colder','iceland'";
;if (document.cookie.indexOf('pm_a_b_test_indicator') >= 0) {
					var ca = document.cookie.split(';');
					for(var i = 0; i <ca.length; i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') {
			            c = c.substring(1);
			        }
			        if (c.indexOf('pm_a_b_test_indicator') == 0) {
			            window.pm_a_b_test_indicator = Number(c.substring('pm_a_b_test_indicator'.length+1,c.length));
			            break;
			        }
			    }
				} else {
				  window.pm_a_b_test_indicator=Math.random();
				  expiry = new Date();
				  expiry.setTime(expiry.getTime()+(7*86400*1000)); // 7 days
				  document.cookie = 'pm_a_b_test_indicator=' + window.pm_a_b_test_indicator + '; expires=' + expiry.toGMTString();
				};
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script><script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/27637309/natureworldnews/articles',[[728,90],[970,90],[970,125],[970,250]],'article_center_top_computer').addService(googletag.pubads()).setTargeting("poz2",["center_top"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[[300,250],[300,600]],'article_right_top_computer').addService(googletag.pubads()).setTargeting("poz2",["right_top"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[300,250],'article_right_middle1_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle1"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[[728,90],[970,90],[970,125],[970,250]],'article_center_bottom_computer').addService(googletag.pubads()).setTargeting("poz2",["center_bottom"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[300,250],'article_center_middle1_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle1"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[[728,90],[468,60]],'article_center_middle2_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle2"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[300,250],'article_center_middle5_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle5"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[300,250],'article_center_middle6_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle6"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[300,250],'article_right_middle2_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle2"]);
googletag.defineSlot('/27637309/natureworldnews/articles',[[300,250],[300,600]],'article_right_middle3_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle3"]);
eval('googletag.pubads().setTargeting("sect",['+_current_ad_sects_gpt+']);');
eval('googletag.pubads().setTargeting("cats",['+_current_ad_cats_gpt+']);');
eval('googletag.pubads().setTargeting("keys",['+_current_ad_keywords_gpt+']);');
googletag.pubads().setTargeting('vsb',[document.visibilityState || 'undefined']);
googletag.pubads().setTargeting('ar',[(typeof get_item_from_client_storage === 'function') ? get_item_from_client_storage('__is_auto_refresh__') || '0' : '0']);
if (typeof set_item_to_client_storage === 'function'){set_item_to_client_storage('__is_auto_refresh__', '0');}

googletag.defineOutOfPageSlot('/27637309/natureworldnews/articles','article_footer_springboard_computer_oop3').addService(googletag.pubads()).setTargeting('type','springboard');
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();});
</script>
<!-- article_header_html4_computer start-->
<!-- gumgum -->
<script>ggv2id='af96cf55';</script><script src="https://g2.gumgum.com/javascripts/ggv2.js"></script>

<!-- gumgum -->
<!-- article_header_html4_computer end -->
<!-- AdSupply --><script data-cfasync='false' type='text/javascript'>
/*4289*/ 
(function(s, o, l, v, e, d) {
    if (s[o] == null && s[l + e]) {
        s[o] = "loading";
        s[l + e](d, l = function() {
            s[o] = "complete";
            s[v + e](d, l, !1)
        }, !1)
    }
})(document, "readyState", "add", "remove", "EventListener", "DOMContentLoaded");
(function() {
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = "//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=9d4fa05a-6d14-4fc2-8638-e4644441d0fd";
    s.id = "infinity";
    s.setAttribute("data-guid", "9d4fa05a-6d14-4fc2-8638-e4644441d0fd");
    s.setAttribute("data-version", "async");
    s.setAttribute("data-abr", "false");
    var e = document.getElementsByTagName("script")[0];
    e.parentNode.insertBefore(s, e)
})();
(function() {
    var calc = function() {
        if (typeof g367CB268B1094004A3689751E7AC568F == "undefined" || !g367CB268B1094004A3689751E7AC568F.Core) {
            var domain = "new17write.com";
            var file = "ac.aspc";
            var siteGuid = "9d4fa05a-6d14-4fc2-8638-e4644441d0fd".replace(/-/g, "");
            (function() {
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                s.src = "//" + domain + "/" + siteGuid;
                s.id = "infinity";
                s.setAttribute("data-guid", "9d4fa05a-6d14-4fc2-8638-e4644441d0fd");
                s.setAttribute("data-version", "async");
                s.setAttribute("data-abr", "true");
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(s, e)
            })()
        }
    };
    var addEvent = function(element, event, fn) {
        if (element.addEventListener) element.addEventListener(event, fn, false);
        else if (element.attachEvent) element.attachEvent("on" + event, fn)
    };
    addEvent(window, "load", calc)
})();
</script><!-- AdSupply -->

</head>
<body >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=356115684723861";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>
$(document).ready(function(){
	var section = $('#section_menu');
	section.click(function(){
		$(".bk-showlist").css('display','block');
		section.addClass("selected");
	});
	var close = $('div .btn-close');
	close.click(function(){
		$('.bk-showlist').css('display','none');
		section.removeClass("selected");
	});
})

// menu display control
$(window).scroll(function() {
	if($(document).scrollTop()>$('.static_menu_position').position().top)
		$('#static_menu').css({'position':'fixed','zIndex':100,'top':'0','width':'100%','left':'0px'});
	else
		$('#static_menu').css({'position':'relative'});
});
</script>
<!-- uni-hdr start -->

<header class="uni-hdr">
	<div class="uni-innerwrap">
    	<div class="uni-logo">
        	<a href="/"><img src="http://assets.natureworldnews.com/static/common/_v0.0.0/images/logo.jpg" alt="Nature World News" /></a>
            <span class="clearfix"></span>
        </div>
        <div class="uni-social">
        	<strong>naturewn.com</strong>
        	<a href="http://www.facebook.com/NatureWorldNews" class="social-fbook" target="_blank" title="Follow Nature World News on Facebook"><span>Facebook</span></a>
            <a href="https://twitter.com/natureworldnews" class="social-twitter" target="_blank" title="Follow Nature World News on Twitter"><span>twitter</span></a>
            <a href="https://plus.google.com/110158520036535979015" class="social-google" target="_blank" title="Follow Nature World News on Google Plus"><span>google</span></a>
            <a href="/rss/" class="social-rss" target="_blank" title="Get Nature World News RSS Feed"><span>rss</span></a>
        </div>
        <div class="uni-search">
          <form action="http://www.natureworldnews.com/search">
  		    <div class="search">
          	<input class="topsearch-txt" name="q" type="text">
            <input class="topsearch-btn" id="imageField" type="image" src="http://assets.natureworldnews.com/static/common/_v0.0.0/images/btn_search.png" alt="button_search" name="imageField">
          </div>
          </form>
        </div>
        <span class="clearfix"></span>
    </div>
    <span class="clearfix"></span>
</header>
<!-- uni-hdr end -->
<!-- uni-nav start -->
<div class="static_menu_position"></div>
<nav class="uni-nav" id="static_menu">
	<div class="uni-innerwrap">
    	<ul id="tab_switch">
        	<li class="uni-m m0 "><a href="/">Home</a></li>
			<li class="uni-m m1 selected"><a href="/news/">News</a></li>
            <li class="uni-m m2 "><a href="/animals/">Animals</a></li>
            <li class="uni-m m3 "><a href="/biology/">Biology</a></li>
            <li class="uni-m m4 "><a href="/environment/">Environment</a></li>
            <li class="uni-m m5 "><a href="/health-medicine/">Health &amp; Medicine</a></li>
            <li class="uni-m m6 "><a href="/tech/">Tech</a></li>
            <!--<li class="uni-m m7 --><!--"><a href="--><!--science/">Science</a></li>-->
            <li class="uni-m m7 "><a href="/travel/">Travel</a></li>
            <li class="uni-m m8 "><a href="/space/">Space</a></li>
            <li class="uni-m m9 "><a href="/video/">Video</a></li>
        </ul><span class="clearfix"></span>
        <div class="sections" id="sections">
            <strong id="section_menu">Sections</strong>
            <div class="bk-showlist">
            	<span class="btn-close">X</span>
                <ul>
                    <li class="uni-sm "><a href="/news/">News</a></li>
                    <li class="uni-sm "><a href="/animals/">Animals</a></li>
                    <li class="uni-sm "><a href="/biology/">Biology</a></li>
                    <li class="uni-sm "><a href="/environment/">Environment</a></li>
                    <li class="uni-sm "><a href="/health-medicine/">Health & Medicine</a></li>
                    <li class="uni-sm "><a href="/tech/">Tech</a></li>
                    <li class="uni-sm "><a href="/travel/">Travel</a></li>
                    <li class="uni-sm "><a href="/space/">Space</a></li>
                    <li class="uni-sm "><a href="/video/">Video</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- uni-nav end -->
<!-- uni-topics start -->
<div class="uni-topics">
	<div class="uni-innerwrap">
    	<p>
            <span>Trending Topics</span>
			            <a href="/tags/nasa/">NASA</a>
			            <a href="/tags/earth/">Earth</a>
			            <a href="/tags/asteroid/">asteroid</a>
			            <a href="/tags/china/">china</a>
			            <a href="/tags/cancer/">cancer</a>
					</p>
        <span class="clearfix"></span>
    </div>
</div>
<!-- uni-topics end -->

	
<!-- article_center_top_computer start-->
<div id='adunit_article_center_top_computer' class='adunit_leaderboard'>
<div id='article_center_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_top_computer'); });
 </script>
</div>
</div>
<!-- article_center_top_computer end -->

<!-- uni-contents start -->
<div class="uni-contents">
	<!-- uni-innerwrap start -->
	<div class="uni-innerwrap">
	<script>

$(function () {
	 var originalFontSize = $(".story-contents p").css("font-size");

    $(".tools-textplus").click(function () {
        var currentFontSize = $(".story-contents p").css("font-size");
        var currentFontSizeNumber = parseFloat(currentFontSize);
		var newFontSize = currentFontSizeNumber * 1.1;
		if(newFontSize>20) { alert("You can't increase the size anymore!"); return false; }
        $(".story-contents p").css("font-size", newFontSize);
        return false;
    });

    $(".tools-textminus").click(function () {
        var currentFontSize = $(".story-contents p").css("font-size");
        var currentFontSizeNumber = parseFloat(currentFontSize);
        var newFontSize = currentFontSizeNumber * 0.9;
		if(newFontSize<11) { alert("You can't decrease the size anymore!"); return false; }
        $(".story-contents p").css("font-size", newFontSize);
        return false;
    });
});

</script>
	<script type="text/javascript">
			$(document).ready(function(){
				$('.contribute a').click(function(){
					var url, h = 385;
					if($(this).hasClass('tp')) {
						url = "/home/news/services/send_tip.php?ar_id=32961&ar_url=http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm&ar_title=Britain%26%23039%3Bs+Temperature+Plunges%2C+Becomes+Colder+Than+Iceland";
					} else if($(this).hasClass('pv')) {
						url = "/home/news/services/send_pv.php?ar_id=32961&ar_url=http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm&ar_title=Britain%26%23039%3Bs+Temperature+Plunges%2C+Becomes+Colder+Than+Iceland";
						h = 520;
					} else {
						url = "/home/news/services/send_cr.php?ar_id=32961&ar_url=http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm&ar_title=Britain%26%23039%3Bs+Temperature+Plunges%2C+Becomes+Colder+Than+Iceland";
					}
					$(this).colorbox({href: url, iframe:true, width: 560, height: h, onLoad: function(){$('#cboxClose').remove();}});
				});

				$('.email_popup').click(function(){
					var url = "/home/news/services/email.php?article_id=32961";
					$(this).colorbox({href: url, iframe:true, width: 497, height: 505, onLoad: function(){$('#cboxClose').remove();}});
				})
			})

		</script>
  <div class="uni-main">
    <!-- article start -->
    <article>
      <h1 class="story-headline">Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland</h1>
<!--      <div class="story-tools">-->
		  <div class="addthis_sharing_toolbox"></div>
<!--		</div>-->
      <div class="story-posted">
	  <div class="posted-by">By <a href="/reporters/matthew-hunt">Matthew Hunt</a> </div> 				<div class="posted-time">Nov 29, 2016 10:51 AM EST</div><span class="clearfix"></span>
		</div>

        <!-- article text start -->
      <div>
  <div class="imageNone story-picture" style="text-align:center">
				<img title="Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland" src="http://images.natureworldnews.com/data/thumbs/full/37251/720/0/0/0/britains-temperature-plunges-becomes-colder-than-iceland.jpg"  alt="Britain&#039;s Temperature Plunges, Becomes Colder Than Iceland" >
				<div class="story-picture-caption">Foggy winter morning in Britain expected to last until February. <br>(Photo : Getty Images) </div>
			</div></div>
<div class="story-contents">
<p><span style="font-family: Arial, Tahoma, Helvetica, sans-serif;">Temperatures in Britain are expected to plunge below freezing in the next few weeks, even colder than the average temperatures of Iceland. People have been warned to stay warm and safe as heavy snows are forecasted to fall in the next few days.</span></p>
<!-- article_center_middle1_computer start-->
<div id='adunit_article_center_middle1_computer' class='adunit_rectangle'>
<div id='article_center_middle1_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle1_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle1_computer end -->

<p>A month ago, British news reports have begun to warn locals that they might experience the coldest and longest autumn chill and December winter they will ever see in their lives. According to <a href="http://www.express.co.uk/news/weather/736962/UK-weather-forecast-latest-snow-ice-temperature-met-office" rel="nofollow" target="_blank"><span style="text-decoration: underline;">a report from Express UK</span>,</a> a "weak polar vortex" has been forecasted within the region. This phenomenon happens when the cold is triggered by frosty air sinking down from the Arctic regions. They are expected to occur in December and February, while an increase in temperatures is expected in January.</p>
<p>There have also been <span style="text-decoration: underline;"><a href="http://www.mirror.co.uk/news/uk-news/britain-turn-colder-iceland-temperatures-9350133" rel="nofollow" target="_blank">reports from Mirror UK</a></span> that temperatures in Scotland have dipped into a whopping -12 degree Celsius in the past week. The averages of Wales and London are expected at -7 degrees Celsius but may dip to -8 degrees on the coldest of nights. As Iceland is expected to be above freezing in the coming days, the UK might experience record-breaking temperatures for the year.</p><p>
<!-- article_center_middle11_computer start-->
<div id='adunit_article_center_middle11_computer' class='adunit_rectangle'>
<!-- Place in head part widget:nwnn003 -->
<script type="text/javascript">
 
    var sbElementInterval = setInterval(function(){sbElementCheck()}, 50);
 
    function sbElementCheck() {
 
        var targetedElement = document.getElementById('ingageunit');
        if(targetedElement) {
            clearInterval(sbElementInterval);
            (function(d) {
                var js, s = d.getElementsByTagName('script')[0];
                js = d.createElement('script');
                js.async = true;
                js.onload = function(e) {
                    SbInGageWidget.init({
                        partnerId : 4261,
                        widgetId : 'nwnn003',
                        cmsPath : 'http://cms.springboardplatform.com'
                    });
                }
                js.src = "http://cdn.springboardplatform.com/storage/js/ingage/apingage.min.js";
                s.parentNode.insertBefore(js, s);
            })(window.document);
        }
    }
</script>
<!-- Place in head part -->
 
<!-- Place in body part -->
<div id="ingageunit"></div>
<!-- Place in body part -->
</div>
<!-- article_center_middle11_computer end -->
</p>
<p>A <span style="text-decoration: underline;"><a href="http://www.independent.co.uk/news/uk/home-news/weather-met-office-uk-cold-temperatures-snow-a7443346.html" rel="nofollow" target="_blank">report from Independent UK</a></span> has indicated that there were instances that temperatures dipped below freezing in the past year, but&nbsp;most of these cases were isolated and occurred only in short durations. This means that the current situation of Britain is the most widespread&nbsp;and probably the longest cold spell of the year. Thursday will be the beginning of the meteorological winter, which is expected to last until February 1.</p>
<!-- article_center_middle2_computer start-->
<div id='adunit_article_center_middle2_computer' class='adunit_rectangle'>
<div id='article_center_middle2_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle2_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle2_computer end -->

<p>
<object style="display:block;margin:5px auto 10px" width="425" height="350" data="http://www.youtube.com/v/-3_vJxOpj4M" type="application/x-shockwave-flash">
<param name="src" value="http://www.youtube.com/v/-3_vJxOpj4M" />
</object>
</p>
<p>&nbsp;</p></p></p></div>
<div id="ld-2955-4945"></div><script>(function(w,d,s,i){w.ldAdInit=w.ldAdInit||[];w.ldAdInit.push({slot:8748267588571751,size:[0, 0],id:"ld-2955-4945"});if(!d.getElementById(i)){var j=d.createElement(s),p=d.getElementsByTagName(s)[0];j.async=true;j.src="//cdn2.lockerdome.com/_js/ajs.js";j.id=i;p.parentNode.insertBefore(j,p);}})(window,document,"script","ld-ajs");</script>
<p class="story-tags"><strong>Tags</strong><a href='/tags/temperature'>temperature</a>, <a href='/tags/britain'>Britain</a>, <a href='/tags/britain-winter'>Britain winter</a>, <a href='/tags/britain-cold'>Britain cold</a>, <a href='/tags/weak-polar-vortex'>weak polar vortex</a></p>
      <!-- article text end -->
      <div class="story-source">© 2016 NatureWorldNews.com All rights reserved. Do not reproduce without permission.</div>         <!-- article end -->
         
<!-- article_center_middle3_computer start-->
<div id='adunit_article_center_middle3_computer' class='adunit_rectangle'>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&storeId=parentherald-20&adInstanceId=8a688206-a484-424f-8a67-dd56adeb9ba7"></script>

</div>
<!-- article_center_middle3_computer end -->
<span id="comment" class="clearfix"></span>
      <!--related article start -->
      	 
     
      <div class="bk-moble_related">	   <div class="bk-hd_moble_related">
			<div class="ttl-lft">
			<h2>Related Articles</h2>
			</div>
			<span class="clearfix"></span>
		</div>
		<div class="bk-bd_moble_related">
        
					<div class="bk-con_moble_related bk-end_related">
				<a href="/articles/32959/20161128/what-expect-nearing-apocalypse-according-scientists.htm">
				<div>
				<img class="art-img_moble_related lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/37247/115/84/50/40/how-can-anyone-survive-an-apocalypse.jpg" alt="">
				</div>				
				<div class="art-txt_moble_related">
				<h3 class="art-ttl_moble_related">What to Expect from the Nearing Apocalypse According to Scientists</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_moble_related ">
				<a href="/articles/32952/20161128/190-000-birds-euthanized-netherlands-avoid-bird-flu-outbreak.htm">
				<div>
				<img class="art-img_moble_related lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/37241/115/84/50/40/migratory-birds.jpg" alt="">
				</div>				
				<div class="art-txt_moble_related">
				<h3 class="art-ttl_moble_related">190,000 Birds Euthanized in the Netherlands to Avoid Bird Flu Outbreak</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_moble_related bk-end_related">
				<a href="/articles/32945/20161128/bringing-nature-inside-workplace-boosts-productivity-scientists.htm">
				<div>
				<img class="art-img_moble_related lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/37234/115/84/50/40/the-workplace-is-a-major-source-of-work-related-stress-and-depression.jpg" alt="">
				</div>				
				<div class="art-txt_moble_related">
				<h3 class="art-ttl_moble_related">Bringing Nature Inside the Workplace Boosts Productivity, Scientists Say</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_moble_related ">
				<a href="/articles/32936/20161128/germany-deport-more-100-000-migrants-heres-why.htm">
				<div>
				<img class="art-img_moble_related lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/37222/115/84/50/40/german-chancellor-angela-merkel.jpg" alt="">
				</div>				
				<div class="art-txt_moble_related">
				<h3 class="art-ttl_moble_related">Germany to Deport More Than 100,000 Migrants; Here's Why</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_moble_related bk-end_related">
				<a href="/articles/32932/20161128/barcelona-puts-pigeons-contraception.htm">
				<div>
				<img class="art-img_moble_related lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/37218/115/84/50/40/pigeons.jpg" alt="">
				</div>				
				<div class="art-txt_moble_related">
				<h3 class="art-ttl_moble_related">Barcelona Puts Its Pigeons on Contraception</h3>
				</div>
				</a>
			</div>
			        	
        
        
       
		<span class="clearfix"></span>
		</div>
	</div>
	  
   
             
         <!--related article end -->
      
    			
<!-- article_center_middle5_computer start-->
<div id='adunit_article_center_middle5_computer' class='adunit_rectangle'>
<div id='article_center_middle5_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle5_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle5_computer end -->
 
        
<!-- article_center_middle6_computer start-->
<div id='adunit_article_center_middle6_computer' class='adunit_rectangle'>
<div id='article_center_middle6_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle6_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle6_computer end -->
          
	
<!--      <div class="story-tools">-->
		  <div class="addthis_sharing_toolbox"></div>
<!--		</div>-->
      </article>
   
	  <!-- comment start -->
      <div class="story-comment">
			<div class="bk-hd"><div class="ttl-lft"><p>Join the Conversation</p></div>
            <span class="clearfix"></span></div>
			<div class="bk-bd">
				<div class="fb-comments" data-href="http://www.natureworldnews.com/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm" data-width="100%" data-numposts="5"></div>
			</div>
	  </div>
      <!-- comment end -->
      <span class="clearfix"></span>
      		<div class="bk-2big">		  <div class="bk-start">
		<a href="/articles/34995/20170112/puppy-talk-what-dogs-really-think-silly-baby-voice.htm"><img class="art-img lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/images/full/39341/sheepdogs-are-auctioned-at-skipton.jpg?w=460&h=307&l=&t=" width="460"  alt="Sheepdogs Are Auctioned At Skipton"  />
			<h2 class="art-ttl">‘Puppy Talk’: What Dogs Really Think of Your Silly Baby Voice</h2>
		  </a>
		</div>
				  <div class="bk-con ">
				<a href="/articles/35004/20170112/weird-australian-national-park-luring-feral-cats-kfc-heres-why.htm"><img src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39349/220/115/50/40/feral-cat.jpg" alt="Feral cat"  class="art-img lazy" />
				<div class="art-txt">
				  <div class="art-tte">WEIRD! Australian National Park Is Luring Feral Cats With KFC --- Here's Why</div> 
				</div>
				</a>
			</div>	
				  <div class="bk-con bk-end">
				<a href="/articles/34967/20170111/behold-the-king-of-pigs.htm"><img src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39317/220/115/50/40/pig.jpg" alt="Pig"  class="art-img lazy" />
				<div class="art-txt">
				  <div class="art-tte">Behold, the King of Pigs!</div> 
				</div>
				</a>
			</div>	
				  <div class="bk-con ">
				<a href="/articles/34963/20170111/terrifying-large-tarantula-devours-foot-long-snake.htm"><img src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39306/220/115/50/40/tarantula.jpg" alt="Tarantula"  class="art-img lazy" />
				<div class="art-txt">
				  <div class="art-tte">Terrifying: Large Tarantula Devours a Foot-long Snake</div> 
				</div>
				</a>
			</div>	
				  <div class="bk-con bk-end">
				<a href="/articles/34944/20170110/scientists-create-antibiotic-spider-silk-treating-wounds-through-click-chemistry.htm"><img src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39284/220/115/50/40/cobwebs-catch-the-early-morning-mist.jpg" alt="Cobwebs Catch The Early Morning Mist"  class="art-img lazy" />
				<div class="art-txt">
				  <div class="art-tte">Amazing! Scientists Create Antibiotic Spider Silk for Treating Wounds via 'Click-Chemistry'</div> 
				</div>
				</a>
			</div>	
				  <div class="bk-con ">
				<a href="/articles/34934/20170110/obese-mice-refuse-move-even-scientists-unveil-big-mystery-behind.htm"><img src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39271/220/115/50/40/obese-mice-refuse-to-move-even-if-they-can-scientists-unveil-big-mystery-behind-weight-gain.jpg" alt="Obese Mice Refuse to Move, Even if They Can - Scientists Unveil Big Mystery Behind Weight Gain"  class="art-img lazy" />
				<div class="art-txt">
				  <div class="art-tte">Obese Mice Refuse to Move, Even if They Can -- Scientists Unveil Big Mystery Behind Weight Gain</div> 
				</div>
				</a>
			</div>	
				  <div class="bk-con bk-end">
				<a href="/articles/34931/20170110/aurochs-europe-operation-taurus-donato-matassino-rewilding-europe-extinct-animals.htm"><img src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39270/220/115/50/40/scientists-plan-to-de-extinct-a-big-ancient-cow-how-to-bring-back-the-auroch.jpg" alt="Scientists Plan to &#034;De-Extinct&#034; A Big Ancient Cow - How to Bring Back the Auroch?"  class="art-img lazy" />
				<div class="art-txt">
				  <div class="art-tte">Scientists Plan to 'De-Extinct' a Big Ancient Cow -- How to Bring Back the Auroch?</div> 
				</div>
				</a>
			</div>	
				<span class="clearfix"></span>
	</div>
	 <div class="bk-3list">

	  <div class="bg-hd">
	 <span>
	 space	 </span>
  </div>
    <div class="bk-con " >
		<a href="/articles/34927/20170109/look-nasa-reveals-image-earth-moon-photographed-mars.htm">
		<h3 class="art-ttl">Look! NASA Reveals Image of Earth And Moon Photographed from Mars</h3>
		</a>
   </div>
     <div class="bk-con " >
		<a href="/articles/34924/20170109/nasa-unveils-two-new-asteroid-missions-launch-lucy-psyche.htm">
		<h3 class="art-ttl">NASA Unveils Two New Asteroid Missions, To Launch Lucy and Psyche</h3>
		</a>
   </div>
     <div class="bk-con bk-end1" >
		<a href="/articles/34921/20170109/powerful-solar-storms-vaporize-melt-soil-moons-polar-regions.htm">
		<h3 class="art-ttl">Powerful Solar Storms Could Vaporize, Melt Soil in Moon's Polar Regions</h3>
		</a>
   </div>
     <div class="bk-con " >
		<a href="/articles/34909/20170109/two-stars-will-collide-red-nova-2022-scientists-predict.htm">
		<h3 class="art-ttl">Two Stars Will Collide in Red Nova in 2022, Scientists Predict</h3>
		</a>
   </div>
   	  <div class="bg-hd2">
	 <span>
	 science	 </span>
  </div>
    <div class="bk-con " >
		<a href="/articles/35013/20170113/scientists-find-kill-switch-mices-brains-turns-zombie-predators.htm">
		<h3 class="art-ttl">Scientists Find the Kill Switch in Mice's Brains That Turns Them Into Zombie-Like Predators</h3>
		</a>
   </div>
     <div class="bk-con " >
		<a href="/articles/35017/20170113/chemists-tied-tightest-knot-time.htm">
		<h3 class="art-ttl">Chemists Just Tied the Tightest Knot of All Time</h3>
		</a>
   </div>
     <div class="bk-con bk-end1" >
		<a href="/articles/35012/20170113/tiny-egyptian-mummy-thought-bird-hiding-dark-secret.htm">
		<h3 class="art-ttl">This Tiny Egyptian Mummy Thought to be a Bird is Hiding a Dark Secret</h3>
		</a>
   </div>
     <div class="bk-con " >
		<a href="/articles/34915/20170109/alert-large-scale-tornado-outbreak-becoming-more-frequent.htm">
		<h3 class="art-ttl">ALERT: Large-Scale Tornado Outbreak Becoming More Frequent in the US</h3>
		</a>
   </div>
   	  <div class="bg-hd3">
	 <span>
	 tech	 </span>
  </div>
    <div class="bk-con " >
		<a href="/articles/35007/20170113/mini-brains-made-teeth-reveal-new-discoveries-human-interaction-neurology.htm">
		<h3 class="art-ttl">Mini-brains Made from Teeth Reveal New Discoveries on Human Interaction, Neurology</h3>
		</a>
   </div>
     <div class="bk-con " >
		<a href="/articles/35006/20170113/alphabet-waymo-cars-offline-avoid-hacking-company-reveals.htm">
		<h3 class="art-ttl">Alphabet: Waymo Cars Offline to Avoid Hacking, Company Reveals</h3>
		</a>
   </div>
     <div class="bk-con bk-end1" >
		<a href="/articles/35005/20170113/good-news-electric-trains-netherlands-now-run-pure-wind-power.htm">
		<h3 class="art-ttl">Good News: All Electric Trains in the Netherlands Now Run in Pure Wind Power</h3>
		</a>
   </div>
     <div class="bk-con " >
		<a href="/articles/34982/20170112/jacob-robinson-rice-university-nanoelectrodes-brain.htm">
		<h3 class="art-ttl">Scientists Attempt Ultra-Safe Brain Tests with Ultra-Thin Electrodes</h3>
		</a>
   </div>
   
     </div>
          </div>
  <!-- bk-fulllist end -->
    
<!-- start of: if phone, display most popular -->    
<!-- end of: if phone, display most popular -->


      		
	<!-- uni-aux start_test -->
    <div class="uni-aux">
	
		<!--	-->	    	<span class="clearfix"></span>
<div class="bk-connected">
	<div class="bk-bd">
		<a href="mailto:info@natureworldnews.com" class="social-mail" target="_blank" title="Follow Nature World News on E-Mail"><span>Mail</span></a>
		<a href="http://www.facebook.com/NatureWorldNews" class="social-fbook" target="_blank" title="Follow Nature World News on Facebook"><span>Facebook</span></a>
		<a href="https://twitter.com/natureworldnews" class="social-twitter" target="_blank" title="Follow Nature World News on Twitter"><span>twitter</span></a>
		<a href="/rss" class="social-rss" target="_blank" title="Get Nature World News RSS Feed"><span>rss</span></a>
		<a href="https://plus.google.com/110158520036535979015" class="social-google" target="_blank" title="Follow Nature World News on Google Plus"><span>google</span></a>
	</div>
	<div class="arrow"><span>arrow</span>
	</div>
	<div class="bk-subscribe">
		<div class="bk-hd">Email Newsletter</div>
		<div class="bk-bd">
			<form id="nletter">
			<input type="hidden" value="3" name="nl">
			<input  onfocus="this.value='';" id="email"  class="subscribe-txt" type="text" placeholder="Enter your email and get it now!" name="email">
			<input id="nsubmit" class="subscribe-btn" type="button" value="Submit" >
			</form>
		<p id="repword" style="display:none;"  class="nw_comment">You have already subscribed. Thank you.</p>
		</div>
	</div>
</div>
<script type="text/javascript">
var repword=$('#repword');
$('#nsubmit').click(function(){
	$.ajax({
		url:'/home/news/newsletter/main_insert.php',type:'post',data:$('#nletter').serialize(),
		success:function(r){
			repword.css('display','block');
			repword.html(r);
		}
	});
});
</script>	
<!-- article_right_top_computer start-->
<div id='adunit_article_right_top_computer' class='adunit_rectangle'>
<div id='article_right_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_top_computer'); });
 </script>
</div>
</div>
<!-- article_right_top_computer end -->
	        	<div class="bk-moreside">	   <div class="bk-hd">
			<div class="ttl-lft">
			<h2>EDITOR'S Choices</h2>
			</div>
			<span class="clearfix"></span>
		</div>
		<div class="bk-bd">
					<div class="bk-con ">
				<a href="/articles/34936/20170110/alert-polar-bears-will-soon-extinct-without-decisive-action-climate.htm">
				<div>
				<img class="art-img lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39275/160/125/50/40/polar-bear.jpg" alt="Polar Bear">
				</div>
								<div class="art-info2">
					<span class="style-brown2">News</span>
				</div>
								<div class="art-txt">
				<h3 class="art-ttl">Alert! Polar Bears Will Soon Be Extinct Without Decisive Action on Climate Change</h3>
				</div>
				</a>
			</div>
								<div class="bk-con bk-end">
				<a href="/articles/34950/20170110/surgery-gone-wrong-girl-dies-routine-tonsillectomy-lasted-hours.htm">
				<div>
				<img class="art-img lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39289/160/125/50/40/surgery.jpg" alt="surgery">
				</div>
								<div class="art-info2">
					<span class="style-brown2">News</span>
				</div>
								<div class="art-txt">
				<h3 class="art-ttl">Surgery Gone Wrong: Girl Dies After Routine Tonsillectomy That Lasted For Hours</h3>
				</div>
				</a>
			</div>
			<span class="clearfix"></span>					<div class="bk-con ">
				<a href="/articles/34918/20170109/theres-gigantic-iceberg-break-antarctic.htm">
				<div>
				<img class="art-img lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39249/160/125/50/40/nasas-operation-icebridge-maps-changes-to-antarticas-ice-mass.jpg" alt="NASA&#039;s Operation IceBridge Maps Changes To Antartica&#039;s Ice Mass">
				</div>
								<div class="art-info2">
					<span class="style-brown2">News</span>
				</div>
								<div class="art-txt">
				<h3 class="art-ttl">Uh-Oh! There's a Gigantic Iceberg About to Break Off From the Antarctic</h3>
				</div>
				</a>
			</div>
								<div class="bk-con bk-end">
				<a href="/articles/34998/20170112/superhero-culture-more-villain-hero-kids-tend-focus-aggressive-behavior.htm">
				<div>
				<img class="art-img lazy" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39342/160/125/50/40/superhero.jpg" alt="Superhero">
				</div>
								<div class="art-info2">
					<span class="style-brown2">News</span>
				</div>
								<div class="art-txt">
				<h3 class="art-ttl">Is the Superhero Culture More Villain Than Hero? Kids Tend to Focus on Aggressive Behavior, Study Says</h3>
				</div>
				</a>
			</div>
			<span class="clearfix"></span>				<span class="clearfix"></span>
		</div>
	</div>
	
	
<!-- article_right_middle1_computer start-->
<div id='adunit_article_right_middle1_computer' class='adunit_rectangle'>
<div id='article_right_middle1_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle1_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle1_computer end -->
	
	
	<div class="bk-mostpop">
	<div class="bk-hd">
		<div class="ttl-lft">
			<h2>Most Popular</h2>
		</div>
		<div class="bk-bd">
		  <ol>
			            				<li>
					<span class="art-no">1</span>
					<a href="/articles/35000/20170112/scientists-finally-figured-out-mysterious-missing-element-earths-core.htm">
						<span class="art-txt">
						<img class="art-img lazy"  alt="Earth" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39346/74/66/50/40/earth.jpg">
						<span class="art-ttl">Scientists Have Finally Figured Out the Mysterious 'Missing Element' in Earth's Core</span>
						</span>
					</a>
				</li>
				            				<li>
					<span class="art-no">2</span>
					<a href="/articles/34995/20170112/puppy-talk-what-dogs-really-think-silly-baby-voice.htm">
						<span class="art-txt">
						<img class="art-img lazy"  alt="Sheepdogs Are Auctioned At Skipton" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39341/74/66/50/40/sheepdogs-are-auctioned-at-skipton.jpg">
						<span class="art-ttl">‘Puppy Talk’: What Dogs Really Think of Your Silly Baby Voice</span>
						</span>
					</a>
				</li>
				            
<!-- article_right_middle2_computer start-->
<div id='adunit_article_right_middle2_computer' class='adunit_rectangle'>
<div id='article_right_middle2_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle2_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle2_computer end -->
				<li>
					<span class="art-no">3</span>
					<a href="/articles/35005/20170113/good-news-electric-trains-netherlands-now-run-pure-wind-power.htm">
						<span class="art-txt">
						<img class="art-img lazy"  alt="All of Electric Trains in the Netherlands Now Run in Pure Wind Power" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39353/74/66/50/40/all-of-electric-trains-in-the-netherlands-now-run-in-pure-wind-power.jpg">
						<span class="art-ttl">Good News: All Electric Trains in the Netherlands Now Run in Pure Wind Power</span>
						</span>
					</a>
				</li>
				            				<li>
					<span class="art-no">4</span>
					<a href="/articles/34963/20170111/terrifying-large-tarantula-devours-foot-long-snake.htm">
						<span class="art-txt">
						<img class="art-img lazy"  alt="Tarantula" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39306/74/66/50/40/tarantula.jpg">
						<span class="art-ttl">Terrifying: Large Tarantula Devours a Foot-long Snake</span>
						</span>
					</a>
				</li>
				            				<li>
					<span class="art-no">5</span>
					<a href="/articles/35011/20170113/mysterious-ice-disc-appears-michigan-river.htm">
						<span class="art-txt">
						<img class="art-img lazy"  alt="Ice" src="http://assets.natureworldnews.com/common/images/preload.png" data-original="http://images.natureworldnews.com/data/thumbs/full/39364/74/66/50/40/ice.jpg">
						<span class="art-ttl">Mysterious Ice Disc Appears In Michigan River</span>
						</span>
					</a>
				</li>
							</ol><span class="clearfix"></span>
		</div>	   
		<span class="clearfix"></span>
	</div>
</div>    
<!-- article_right_middle3_computer start-->
<div id='adunit_article_right_middle3_computer' class='adunit_rectangle'>
<div id='article_right_middle3_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle3_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle3_computer end -->



      	</div>
   	<!-- uni-aux end_test -->  
	<span class="clearfix"></span>
	     </div>
    <!-- uni-innerwrap end -->
</div>
<!-- uni-contents end -->


<!-- article_center_bottom_computer start-->
<div id='adunit_article_center_bottom_computer' class='adunit_leaderboard'>
<div id='article_center_bottom_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_bottom_computer'); });
 </script>
</div>
</div>
<!-- article_center_bottom_computer end -->

<!-- uni-ftr start -->
<footer class="uni-ftr">
	<div class="uni-innerwrap">
    	<div class="bk-col">
            <a href="/">Home</a>
            <a href="/news/">News</a>
            <a href="/animals/">Animals</a>
            <a href="/biology/"> Biology</a>
            <a href="/environment/">Environment</a>
            <a href="/health-medicine/">Health & Medicine</a>
            <a href="/tech/">Tech</a>
            <a href="/travel/">Travel</a>
            <a href="/space/">Space</a>
            <a href="/video/">Video</a>
        </div>
        <span class="clearfix"></span>
	</div>
</footer>
<div class="uni-copy">
	© Copyright 2017 NATURE WORLD NEWS All rights reserved.<br />
	<a href="/about-us">About Us</a> <a href="/contact-us">Contact  Us </a> <a href="/privacypolicy">Privacy Policy</a> <a href="/termsofservice">Terms&amp;Conditions</a>
</div>
<!-- uni-ftr end -->

<script type="text/javascript">
$('img.lazy').lazyload({ effect : "fadeIn", failure_limit : 40 });
</script>


<!-- article_footer_springboard_computer_oop3 start-->
<!-- springboard -->
<div id='article_footer_springboard_computer_oop3'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_footer_springboard_computer_oop3'); });
 </script>
</div>
<!-- springboard -->
<!-- article_footer_springboard_computer_oop3 end -->

<!-- article_footer_html3_computer start-->
<!-- Epom -->
<!-- BEGIN epom TAG - HEAD -->
<script type="text/javascript">
  /*<![CDATA[*/
  if(!(window.EcpmbandConfig && window.EcpmbandConfig.ads)) window.EcpmbandConfig = {ads:[]};
  EcpmbandConfig.ads.push({
      ecpmband_key:"2152ecfdb6c6d268305413a78f9b00ca",
      ecpmband_channel: "",
      ecpmband_code_format:"ads-async.js",
      ecpmband_click:"",
      ecpmband_custom_params:{},
      ecpmband_target_id:"ecpmband-2152ecfdb6c6d268305413a78f9b00ca"
  });
  (function () {
      var sc = document.createElement("script");
      sc.type = "text/javascript";
      sc.async = true;
      sc.src = (location.protocol == "https:" ? "https:" : "http:") + "//www.adsonflags.com\/js\/show_ads_ecpmband.js?pubId=2144";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(sc, s);
  })();
  /*]]>*/
</script>
<!-- END TAG - HEAD -->
<!-- BEGIN TAG - BODY -->
<div id="ecpmband-2152ecfdb6c6d268305413a78f9b00ca"></div>
<!-- END TAG - BODY -->
<!-- Epom -->
<!-- article_footer_html3_computer end -->

<!-- start getclicky code -->
<div style="display:none;">
			<img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" />
			<script type="text/javascript">
			  var clicky_custom = {
				href: "/articles/32961/20161129/britains-temperature-plunges-becomes-colder-iceland.htm",
				title: "Britain&#038;#039;s Temperature Plunges, Becomes Colder Than Iceland"
			  };
			  clicky_custom.outbound_disable = 1;
			  clicky_custom.video_disable = 1;
			</script>
			<script src="//static.getclicky.com/js" type="text/javascript"></script>
			<script type="text/javascript">try{ clicky.init(101003025); }catch(e){}</script>
			<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101003025ns.gif" /></p></noscript>
		</div><!-- end getclicky code -->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
		var sc_project=8114114;
		var sc_invisible=1;
		var sc_security="d85f0a2b";
		</script>
		<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
		<noscript><div class="statcounter"><img class="statcounter"
		src="http://c.statcounter.com/8114114/0/d85f0a2b/1/" alt="counter"></div></noscript><!-- End of StatCounter Code for Default Guide -->

<!-- Start of Quantcast Code -->
<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
		qacct:"p-MvJ2hRPgKjxCD"
		});
		</script>

		<noscript>
		<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-MvJ2hRPgKjxCD.gif" border="0" height="1" width="1" alt="Quantcast"/>
		</div>
		</noscript><!-- End of Quantcast Code -->

<!-- Start of comScore Code -->
<script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "14401431" });
	  (function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img src="http://b.scorecardresearch.com/p?c1=2&c2=14401431&cv=2.0&cj=1" />
	</noscript><!-- End of comScore Code -->


<script type="text/javascript"> __st_tracking_url = 'http://stat.natureworldnews.com'; __st_article_id = '32961';</script>
	<script type="text/javascript" src="http://assets.natureworldnews.com/common/js/stat/counter.js"></script>
	
	
<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setCustomVar',2,'pagetype','articles',3]);
			_gaq.push(['_setCustomVar',1,'Reporter','Anne Sangalang',3]);
			_gaq.push(['_setCustomVar',4,'Article Type','News',3]);
			_gaq.push(['_setCustomVar',3,'art-category','News',3]);
      ;if (window.pm_a_b_test_var_value !== undefined) {
        _gaq.push(['_setCustomVar',5,'a_b_test',window.pm_a_b_test_var_value,2]);
      }; _gaq.push(['_setAccount', 'UA-33374271-1']);
	  _gaq.push(['_setDomainName', 'natureworldnews.com']);
_gaq.push(['_trackPageview']);
	 _gaq.push(['_setAccount', 'UA-33374271-2']);
		  _gaq.push(['_setDomainName', 'natureworldnews.com']);
_gaq.push(['_trackPageview']);

		
if (Math.random() < 0.01) { // 1% traffic will be sampled for heatmap
    _gaq.push(['_setAccount', 'UA-33374271-1']);
    var timesRun = 0;
      var status_cat = '_incomp';
      function unknownViewable() {
        status_cat = '_unknown_' + document.visibilityState;
      }
      if (/*@cc_on!@*/false) { // check for Internet Explorer
        if ('onfocusin' in document && 'onfocusout' in document) { unknownViewable(); }
      } else {
        if ('onfocus' in window && 'onblur' in window) { unknownViewable(); }
      }
      var interval = setInterval(function(){
          timesRun += 1;
          if(timesRun === 60){
              clearInterval(interval);
          }
          var event_name_base = 'pixel_from_top_v8';
          function onBlur() {
              status_cat = '_inactive';
          };
          function onFocus(){
              status_cat = '_active';
          };
          if (/*@cc_on!@*/false) { // check for Internet Explorer
            document.onfocusin = onFocus;
            document.onfocusout = onBlur;
          } else {
            window.onfocus = onFocus;
            window.onblur = onBlur;
          }
          $(document).mouseover(function(event) {
            status_cat = '_active';
          });
          $(document).on('touchstart', function() {
            status_cat = '_active';
          });
          var time_label = 'pft-'+(parseInt((timesRun-1)/10)*10+1)+'-'+(parseInt((timesRun-1)/10)*10+11)+'s';
          var scrollY = window.scrollY;
          var top_value = ''+(parseInt(scrollY/100)*100)+'-'+(parseInt(scrollY/100)*100+100)+'px';
          var event_name = event_name_base + status_cat;
          _gaq.push(['_trackEvent', event_name, time_label, top_value, 1, true]);
      }, 1000); 
    }
    (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83552773-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['natureworldnews.com'] );
  ga('set', 'dimension1', 'Anne Sangalang');
  ga('set', 'dimension2', 'natureworldnews.com');
  ga('set', 'dimension3', 'News');
  ga('send', 'pageview');

</script>
<!-- Start of addthis Code -->
<script async type="text/javascript">var addthis_config = addthis_config||{}; addthis_config.data_track_clickback = false;</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ec6c18bf75367e"></script><!-- End of addthis Code -->

<script>setTimeout(function(){if(typeof set_item_to_client_storage === 'function' ){set_item_to_client_storage('__is_auto_refresh__', '1');}window.location.reload();},600000);</script><script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<script type="text/javascript" src="http://assets.natureworldnews.com/common/js/stat/newrelicjs.js?84aedf"></script>

<script src="http://assets.natureworldnews.com/common/js/common/ads.js?" type="text/javascript"></script>
<script type="text/javascript">(function(w){w.ADBlocked=(null===document.getElementById("tnoZwqfCbhIx"));})(window);</script><script type="text/javascript">
    if (ADBlocked) {(function(){var e=document.createElement('script');e.type='text/javascript';e.src='http://assets.natureworldnews.com/static/js/adbk/cad.js?201611111743';e.async=true;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(e,x);})();}
</script><!-- Yavli Start -->
<!-- Yavli End -->


</body>
</html>
