<?xml version="1.0" encoding="UTF-8"?>
	<juiceboxgallery 
		galleryWidth="100%"
		galleryHeight="100%"
		backgroundColor="rgba(255,255,255,1)"
		imagePadding="0"
		captionPosition="OVERLAY"
		galleryFontFace="Helvetica,san-serif"
		textColor="rgba(255,255,255,1)"
		captionBackColor="rgba(0,0,0,0.6)"
		imageNavPosition="STAGE"
		imageShadowBlur="0"
		galleryTitlePosition="TOP"
		buttonBarPosition="OVERLAY"
		textShadowColor="rgba(0,0,0,0)"
		showAutoPlayButton="true"
		showThumbsButton="true"
		showOpenButton="false"
		flickrShowDescription="false"
		thumbWidth="50"
		thumbHeight="35"
		thumbFrameColor="rgba(0,0,0,.5)"
		topAreaHeight="0"
		thumbPadding="10"
		shareFacebook="true"
		shareTwitter="true"
		shareGPlus="true"
		addSEOContent="true"	
		showThumbsOnLoad="true"
		showSmallThumbsOnLoad="false"
		showSmallThumbsButton="true"
		showPagingText="false"
		showSmallPagingText="false"
		resizeOnImport="false"
		thumbShadowBlur="5"
		showSmallThumbNav="false"
		imageVAlign="CENTER"
		useFullscreenExpand="false"
		showExpandButton="true"
		thumbQuality="99"
		flickrShowTitle="false"
		maxCaptionHeight="120"
		thumbHoverFrameWidth="5"
		thumbSelectedFrameWidth="25"
		expandInNewPage="true"
		imagePreloading="NEXT"
		showInfoButton="true"
		showImageOverlay="AUTO"
		enableDirectLinks="TRUE"
	>
	<image imageURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173100_hello-kitty-terminado-8.jpg"
			thumbURL="http://img.espectador.com/fotos/noticia/293121/50/293121_20140613173100_hello-kitty-terminado-8.jpg"
			linkURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173100_hello-kitty-terminado-8.jpg"
			linkTarget="_blank"
			sourcePath="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173100_hello-kitty-terminado-8.jpg">
		    <title><![CDATA[Vea a la fanática de Hello Kitty que no consigue novio]]></title>
		    <caption><![CDATA[Daily Mail ]]></caption>
	  	</image>
<image imageURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173106_hello-kitty-terminado-1.jpg"
			thumbURL="http://img.espectador.com/fotos/noticia/293121/50/293121_20140613173106_hello-kitty-terminado-1.jpg"
			linkURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173106_hello-kitty-terminado-1.jpg"
			linkTarget="_blank"
			sourcePath="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173106_hello-kitty-terminado-1.jpg">
		    <title><![CDATA[Vea a la fanática de Hello Kitty que no consigue novio]]></title>
		    <caption><![CDATA[Daily Mail ]]></caption>
	  	</image>
<image imageURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173115_hello-kitty-terminado-2.jpg"
			thumbURL="http://img.espectador.com/fotos/noticia/293121/50/293121_20140613173115_hello-kitty-terminado-2.jpg"
			linkURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173115_hello-kitty-terminado-2.jpg"
			linkTarget="_blank"
			sourcePath="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173115_hello-kitty-terminado-2.jpg">
		    <title><![CDATA[Vea a la fanática de Hello Kitty que no consigue novio]]></title>
		    <caption><![CDATA[Daily Mail ]]></caption>
	  	</image>
<image imageURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173122_hello-kitty-terminado-5.jpg"
			thumbURL="http://img.espectador.com/fotos/noticia/293121/50/293121_20140613173122_hello-kitty-terminado-5.jpg"
			linkURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173122_hello-kitty-terminado-5.jpg"
			linkTarget="_blank"
			sourcePath="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173122_hello-kitty-terminado-5.jpg">
		    <title><![CDATA[Vea a la fanática de Hello Kitty que no consigue novio]]></title>
		    <caption><![CDATA[Daily Mail ]]></caption>
	  	</image>
<image imageURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173132_hello-kitty-terminado-4.jpg"
			thumbURL="http://img.espectador.com/fotos/noticia/293121/50/293121_20140613173132_hello-kitty-terminado-4.jpg"
			linkURL="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173132_hello-kitty-terminado-4.jpg"
			linkTarget="_blank"
			sourcePath="http://img.espectador.com/fotos/noticia/293121/658/293121_20140613173132_hello-kitty-terminado-4.jpg">
		    <title><![CDATA[Vea a la fanática de Hello Kitty que no consigue novio]]></title>
		    <caption><![CDATA[Daily Mail ]]></caption>
	  	</image>

	</juiceboxgallery>
	