<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>The Way Our World Ends | Human Events</title>
<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans:800|PT+Sans:700"/>
<link rel="stylesheet" type="text/css" media="all" href="http://humanevents.com/wp-content/themes/humanevents3/style.css"/>
<link rel="stylesheet" type="text/css" media="print" href="/t/print-01484541.css"/>
<meta property="fb:pages" content="212436860202"/>
 
<script type='text/javascript' src='//c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
<script type='text/javascript'>
    try {
        amznads.getAds('3281');
    } catch (e) { /*ignore*/ }
</script>
 
<meta name="description" content="By 2050, a fourth of all the people of Eastern Europe will have vanished."/>
<link rel="canonical" href="http://humanevents.com/2008/05/02/the-way-our-world-ends/"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@humanevents">
<meta name="twitter:description" content="By 2050, a fourth of all the people of Eastern Europe will have vanished.">
<meta property='og:locale' content='en_US'/>
<meta property='og:title' content='The Way Our World Ends | Human Events'/>
<meta property='og:description' content='By 2050, a fourth of all the people of Eastern Europe will have vanished.'/>
<meta property='og:url' content='http://humanevents.com/2008/05/02/the-way-our-world-ends/'/>
<meta property='og:site_name' content='Human Events'/>
<meta property='og:type' content='article'/>
 
<link rel='dns-prefetch' href='//media.townhall.com'/>
<link rel='dns-prefetch' href='//ajax.googleapis.com'/>
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<script type='text/javascript'>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function () {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
<script type='text/javascript'>var rtp={};</script>
<script type='text/javascript'>
            oz_api = 'valuation';
			oz_site = '7685/29490';
			oz_zone = '118964';
            oz_ad_slot_size = '728x90';
        </script>
<script type='text/javascript' src='http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=7685/28798'></script>
<script type='text/javascript'>  rtp['topleader'] = rp_valuation.estimate;</script>
<script type='text/javascript'>
            oz_api = 'valuation';
			oz_site = '7685/29490';
			oz_zone = '118964';
            oz_ad_slot_size = '300x250';
        </script>
<script type='text/javascript' src='http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=7685/28798'></script>
<script type='text/javascript'>  rtp['topbox'] = rp_valuation.estimate;</script>
<script type='text/javascript'>
            oz_api = 'valuation';
			oz_site = '7685/29490';
			oz_zone = '118964';
            oz_ad_slot_size = '300x250';
        </script>
<script type='text/javascript' src='http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=7685/28798'></script>
<script type='text/javascript'>  rtp['secondbox'] = rp_valuation.estimate;</script>
<script type='text/javascript'>
            oz_api = 'valuation';
			oz_site = '7685/29490';
			oz_zone = '118964';
            oz_ad_slot_size = '300x250';
        </script>
<script type='text/javascript' src='http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=7685/28798'></script>
<script type='text/javascript'>  rtp['middlebox'] = rp_valuation.estimate;</script>
<script type='text/javascript'>
            oz_api = 'valuation';
			oz_site = '7685/29490';
			oz_zone = '118964';
            oz_ad_slot_size = '300x250';
        </script>
<script type='text/javascript' src='http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=7685/28798'></script>
<script type='text/javascript'>  rtp['bottomboxes'] = rp_valuation.estimate;</script>
<script type='text/javascript'>
			oz_api = 'valuation';
			oz_site = '7685/29490';
			oz_zone = '118964';
			oz_ad_slot_size = '300x250';
        </script>
<script type='text/javascript' src='http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=7685/28798'></script>
<script type='text/javascript'>  rtp['left'] = rp_valuation.estimate;</script>
<script type='text/javascript'>
        googletag.cmd.push(function () {
        if( !rtp['topleader'] ||  !rtp['topleader'].tier) {
        googletag.defineSlot('/6177/humanevents', [[728,90],[970,250]], 'div-gpt-1474883336-1').addService(googletag.pubads()).setTargeting('pos', 'topleader'); } else {;
        googletag.defineSlot('/6177/humanevents', [[728,90],[970,250]], 'div-gpt-1474883336-1').addService(googletag.pubads()).setTargeting('pos', 'topleader').setTargeting('tier', rtp['topleader'].tier);}
        if( !rtp['topbox'] ||  !rtp['topbox'].tier) {
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-1474883336-2').addService(googletag.pubads()).setTargeting('pos', 'topbox'); } else {;
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-1474883336-2').addService(googletag.pubads()).setTargeting('pos', 'topbox').setTargeting('tier', rtp['topbox'].tier);}
        if( !rtp['secondbox'] ||  !rtp['secondbox'].tier) {
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-327226885-3').addService(googletag.pubads()).setTargeting('pos', 'secondbox'); } else {;
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-327226885-3').addService(googletag.pubads()).setTargeting('pos', 'secondbox').setTargeting('tier', rtp['secondbox'].tier);}
        if( !rtp['middlebox'] ||  !rtp['middlebox'].tier) {
        googletag.defineSlot('/6177/humanevents', [[300,250], [300,600]], 'div-gpt-327226885-4').addService(googletag.pubads()).setTargeting('pos', 'middlebox'); } else {;
        googletag.defineSlot('/6177/humanevents', [[300,250], [300,600]], 'div-gpt-327226885-4').addService(googletag.pubads()).setTargeting('pos', 'middlebox').setTargeting('tier', rtp['middlebox'].tier);}
        if( !rtp['bottomboxes'] ||  !rtp['bottomboxes'].tier) {
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-1613311184-5').addService(googletag.pubads()).setTargeting('pos', 'bottomboxes'); } else {;
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-1613311184-5').addService(googletag.pubads()).setTargeting('pos', 'bottomboxes').setTargeting('tier', rtp['bottomboxes'].tier);}
		if( !rtp['left'] ||  !rtp['left'].tier) {
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-1613311185-6').addService(googletag.pubads()).setTargeting('pos', 'left'); } else {;
        googletag.defineSlot('/6177/humanevents', [300,250], 'div-gpt-1613311185-6').addService(googletag.pubads()).setTargeting('pos', 'left').setTargeting('tier', rtp['left'].tier);
	    googletag.defineOutOfPageSlot('/6177/humanevents', 'div-gpt-ad-1359749380748-9-oop').addService(googletag.pubads());}

        //googletag.pubads().enableSingleRequest();
        googletag.enableServices();});</script>
<script>
	if(document.referrer.indexOf('facebook') != -1){
		googletag.pubads().setTargeting('ref','fb');
	}
	</script>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humanevents.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='th-capturator-css' href='//media.townhall.com/_townhall/resources/css/capturator/capturator.css?ver=510027018' type='text/css' media='all'/>
<link rel='stylesheet' id='awesome-font-css' href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all'/>
<link rel='stylesheet' id='th-social-buttons-css' href='http://humanevents.com/wp-content/plugins/TH-social-buttons/th-social-buttons.css?ver=1426881332' type='text/css' media='all'/>
<link rel='stylesheet' id='upprev-css-css' href='http://humanevents.com/wp-content/plugins/upprev/styles/upprev.css?ver=4.6.1' type='text/css' media='all'/>
<script type="text/javascript">
var iworks_upprev = { animation: 'flyout', position: 'right', offset_percent: 75, offset_element: '#topright300var', css_width: 360, css_side: 5, compare: 'tag', url_new_window: 0, ga_track_views: 1, ga_track_clicks: 1, ga_opt_noninteraction: 1, title: 'The Way Our World Ends' };
</script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//media.townhall.com/_townhall/resources/js/capturator/capturator-manager.js?ver=510027018'></script>
<script type='text/javascript' src='http://media.townhall.com/_townhall/resources/js/bundle/sharecounts/sc.js?v=15&#038;ver=4.6.1'></script>
<script type='text/javascript' src='http://humanevents.com/wp-content/plugins/upprev/scripts/upprev.js?ver=3.3.20'></script>
<link rel='https://api.w.org/' href='http://humanevents.com/wp-json/'/>
<link rel="alternate" type="application/json+oembed" href="http://humanevents.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanevents.com%2F2008%2F05%2F02%2Fthe-way-our-world-ends%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://humanevents.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanevents.com%2F2008%2F05%2F02%2Fthe-way-our-world-ends%2F&#038;format=xml"/>
 
<script type="text/javascript">
    (function() {
      var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
      li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
    })();
  </script>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/thn-humanevents/loader.js',
  'tb_loader_script');
  </script>
<link rel="amphtml" href="http://humanevents.com/2008/05/02/the-way-our-world-ends/amp/"/>
 
<script>
    var _comscore = _comscore || [];
    _comscore.push({
        c1: "2",
        c2: "21057668",
        c3: "",
        c4: ""
    });
    (function () {
        var s = document.createElement("script"),
          el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=21057668&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1"/> </noscript>
 
<script type="text/javascript">var isc_js_debug=false;</script>
<script>
(function(w,d,t,r,u){var 
f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4011789"};o.q=w[u],w[u]=new 
UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var
s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
</script>
<style type="text/css">#upprev_box{bottom:5px;width:360px;right:5px;display:block;right:-415px;display:block;}</style>
 
<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  try { amznads.setTargetingForGPTAsync('amznslots'); } catch(e) { /*ignore*/}
</script>
<script>window.ONSWIPE_USR = 'humanevents'</script>
<script src="http://assets.onswipe.com/synapse/on.js?usr=humanevents" id="onswipe_synapse"></script>
 
<script src='http://media.townhall.com/_townhall/resources/js/lib/jquery/jquery.cookie.js'></script>
 
<script type="text/javascript" src="/t/style.js"></script>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '791796474183597');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=791796474183597&ev=PageView&noscript=1"/></noscript>
 
</head>
<body id="top" class="single single-post postid-26323 single-format-standard top-navbar">
<div id="eagle-nav-bar">
<div id="eagnbc">
<ul id="NavTop">
<li class="first"><a href="#" id="s0"></a></li>
<li><a href="#" id="s1">POLITICS<div></div></a>
<ul class="H" id="sm1">
<li><a href="http://www.redstate.com/" target="_blank">RedState</a></li>
<li><a href="http://www.humanevents.com" target="_blank">Human Events</a></li>
<li><a href="http://humanevents.com/redstate-morning-briefing/" target="_blank">RedState Morning Briefing</a></li>
<li><a href="http://humanevents.com/daily-events-newsletter/" target="_blank">Daily Events</a></li>
<li><a href="http://bearingarms.com/" target="_blank">Guns &amp; Patriots</a></li>
<li><a href="http://humanevents.com/ann-coulter-letter/" target="_blank">Ann Coulter Letter</a></li>
<li><a href="http://www.thehumaneventsgroup.com" target="_blank">Advertise</a></li>
</ul>
</li>
<li><a href="#" id="s2">REGNERY BOOKS<div></div></a>
<ul class="H" id="sm2">
<li><a href="http://www.regnery.com/new.html" target="_blank">Regnery Books</a></li>
<li><a href="http://www.littlepatriotpress.com" target="_blank">Little Patriot Press</a></li>
</ul>
</li>
<li><a href="#" id="s3">HEALTH<div></div></a>
<ul class="H" id="sm3">
<li><a href="http://newportnaturalhealth.com" target="_blank">Newport Natural Health</a></li>
</ul>
</li>
<li class="last"><a href="#" id="s4">MONEY &amp; INVESTING<div></div></a>
<ul class="H" id="sm4">
<li><a href="http://www.eagledailyinvestor.com" target="_blank">Eagle Daily Investor</a></li>
<li><a href="http://www.markskousen.com" target="_blank">Mark Skousen</a></li>
<li><a href="http://www.fabian.com" target="_blank">Doug Fabian</a></li>
<li><a href="http://www.nicholasvardy.com" target="_blank">Nicholas Vardy</a></li>
<li><a href="http://www.chrisversace.com" target="_blank">Chris Versace</a></li>
</ul>
</li>
</ul>
</div> 
</div> 
<div class="container">
<div class="ad_728x90" id="topad72890">
<div class="ad-header">
<div id='div-gpt-1474883336-1'>
<script type='text/javascript'>
googletag.cmd.push(function () { googletag.display('div-gpt-1474883336-1'); });
</script>
</div>
</div>
</div>
<div id="header" class="eau">
<p class="header-middle">
<div id="header-socmed">
<a id="header-signup" href="/daily-events-newsletter/"></a>
<a id="header-twitter" target="_blank" href="https://twitter.com/HumanEvents"></a>
<a id="header-facebook" target="_blank" href="https://www.facebook.com/humaneventsmedia"></a>
<a id="header-googleplus" target="_blank" href="https://plus.google.com/+Humaneventspolitics"></a>
</div>
<a style="height:94px;" id="logo-header" href="/"><img src="/t/img/human-events-logo-2.jpg" width="450" height="94" alt="HumanEvents"/></a> </a> </p>
<div class="clear"></div>
<div class="header-bottom">
<ul class="main-nav"><li class='menu-news-politics'><a href=http://humanevents.com>News &amp; Politics</a></li><li class="menu-guns-patriots"><a href="http://humanevents.com/category/guns-patriots/">Guns &#038; Patriots</a></li>
<li class="menu-money"><a href="http://humanevents.com/category/human-events-money/">Money</a></li>
<li class="menu-health"><a href="http://humanevents.com/category/human-events-health/">Health</a></li>
<li><a href="http://humanevents.com/newsletters">Newsletters</a></li></ul> <ul class="sub-nav"><li class="menu-columnists"><a href="#">Columnists</a>
<ul class="sub-menu">
<li class="menu-michael-barone"><a href="/author/michael-barone/">Michael Barone</a></li>
<li class="menu-pat-buchanan"><a href="/author/patrick-j-buchanan/">Pat Buchanan</a></li>
<li class="menu-ann-coulter"><a href="/author/ann-coulter/">Ann Coulter</a></li>
<li class="menu-newt-gingrich"><a href="/author/newt-gingrich/">Newt Gingrich</a></li>
<li class="menu-charles-krauthammer"><a href="/author/charles-krauthammer/">Charles Krauthammer</a></li>
<li class="menu-larry-kudlow"><a href="/author/lawrence-kudlow/">Larry Kudlow</a></li>
<li class="menu-david-limbaugh"><a href="/author/david-limbaugh/">David Limbaugh</a></li>
<li class="menu-michelle-malkin"><a href="/author/michelle-malkin/">Michelle Malkin</a></li>
<li class="menu-thomas-sowell"><a href="/author/thomas-sowell/">Thomas Sowell</a></li>
<li class="menu-john-stossel"><a href="/author/john-stossel/">John Stossel</a></li>
<li class="menu-george-will"><a href="/author/george-will/">George Will</a></li>
<li class="menu-walter-williams"><a href="/author/walter-williams/">Walter Williams</a></li>
<li class="menu-byron-york"><a href="http://www.humanevents.com/author/byork/">Byron York</a></li>
</ul>
</li>
<li class="menu-contributors"><a href="#">Contributors</a>
<ul class="sub-menu">
<li class="menu-steven-greenhut"><a href="http://www.humanevents.com/author/steven-greenhut/">Steven Greenhut</a></li>
<li class="menu-david-harsanyi"><a title="Editor" href="http://www.humanevents.com/author/david-harsanyi/">David Harsanyi</a></li>
<li class="menu-john-hayward"><a title=" Senior Writer" href="http://www.humanevents.com/author/john-hayward/">John Hayward</a></li>
<li class="menu-raymond-ibrahim"><a href="http://www.humanevents.com/author/raymondibrahim/">Raymond Ibrahim</a></li>
<li class="menu-betsy-mccaughey"><a href="http://www.humanevents.com/author/bmccaughey/">Betsy McCaughey</a></li>
<li class="menu-teresa-mull"><a href="http://www.humanevents.com/author/tmull/">Teresa Mull</a></li>
<li class="menu-nicholas-vardy"><a href="http://www.humanevents.com/author/nicholas-vardy/">Nicholas Vardy</a></li>
<li class="menu-chris-versace"><a href="http://www.humanevents.com/author/cversace/">Chris Versace</a></li>
</ul>
</li>
<li class="menu-e-letters"><a href="#">E-Letters</a>
<ul class="sub-menu">
<li class="menu-daily-events"><a href="http://humanevents.com/daily-events-newsletter/">Daily Events</a></li>
<li class="menu-redstate-morning-briefing"><a href="http://humanevents.com/redstate-morning-briefing/">RedState Morning Briefing</a></li>
<li class="menu-ann-coulter-letter"><a href="http://humanevents.com/ann-coulter-letter/">Ann Coulter Letter</a></li>
<li class="menu-guns-patriots"><a href="http://humanevents.com/category/guns-patriots/">Guns &#038; Patriots</a></li>
</ul>
</li>
<li class="menu-redstate"><a target="_blank" href="http://www.redstate.com">RedState</a></li>
<li class='menu-news-politics'><a href=http://humanevents.com/about-human-events>About</a></li></ul> <form id="search-form" action="http://humanevents.com/" method="get">
<input id="search" name="s" type="text" value="What Are You Looking For?"/> <input type="submit" value="GO &raquo;"/>
</form>
</div> 
</div> 
<div class="clear"></div>
<div id="content" class="iscfzs">
<div id="main" class="span8" role="main">
<article class="post-26323 post type-post status-publish format-standard hentry category-politics" id="post-26323" style="padding-top:10px;">
<div class="redh1title">Politics</div>
<h1 class="title">The Way Our World Ends</h1>
<div class="byline" data-follow="1" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='http://humanevents.com/wp-content/uploads/users/small/1425.jpg'/><a href="http://humanevents.com/author/patrick-j-buchanan/">Patrick J. Buchanan</a>&nbsp;|&nbsp;<span class="byline-italic">Friday May 2, 2008 1:01 AM</span></p>
</div>
<div class="the-content">
<div class="article-actions clearfix">
<ul class="unstyled inline pull-left th-sharecounts" data-url="http://humanevents.com/2008/05/02/the-way-our-world-ends/">
<li>
<a class="s sc-fb">
<span class="fb-icon fa fa-facebook-square"></span>Share on Facebook
</a>
<a style="display:none;" class="sc-fb-count"><span class="fa fa-caret-left"></span><i>1</i></a>
</li>
<li>
<a class="s sc-tw">
<span class="fa fa-twitter"></span>
</a>
</li>
<li>
<a class="s sc-gplus" href="https://plus.google.com/share?url=http://humanevents.com/2008/05/02/the-way-our-world-ends/" onclick="javascript: window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;">
<span class="fa fa-google-plus"></span>
</a>
</li>
<li><div style="display:none;" class="sc-counts"><span>1</span> SHARES</div></li>
</ul>
</div>
<div style="clear:left;"></div><p>&quot;This is the way the world ends/Not with a bang but a whimper,&quot; wrote T.S. Eliot in the closing couplet of &quot;The Hollow Men.&quot; </p>
<p>Eliot&#8217;s poem was written after the Great War of 1914-1918 had carried off 9 million soldiers, wounded twice as many more, brought down the Romanov, Hohenzollern and Habsburg empires, and ushered onto the world stage Lenin, Stalin, Mussolini and, soon, Adolf Hitler. </p>
<div style="text-align:center; margin-bottom:20px;" id='div-gpt-1613311185-6'>
<script type='text/javascript'>
		googletag.cmd.push(function () { googletag.display('div-gpt-1613311185-6'); });
		</script>
</div>
<p>Readers have ascribed various meanings to Eliot&#8217;s words. One college professor of English suggested Eliot was looking back to the &quot;whimper&quot; in the cradle in Bethlehem that signaled the end of the old world, the Pax Romana, and the coming of the new Christian age. </p><p class='ad'><amp-ad width='300'
                                height='250'
                                type='doubleclick'
                                data-slot='/6177/townhall_mobile/amp'json ='{"targeting":{"pos":["300x250_1"]}}'></amp-ad> </p>
<p>Some saw it as the whimper of a man facing the executioner&#8217;s axe. Others say Eliot was referring to the middle-aged protagonist of &quot;The Love Song of J. Alfred Prufrock,&quot; who had &quot;measured out my life with coffee spoons&quot; and soon would &quot;wear the bottoms of my trousers rolled.&quot; </p>
<p>Recent reports suggest God has another end in store for us. </p>
<p>An Augusta, Ga., group, The National Policy Institute, has meshed the figures on fertility rates with the continents and races on Planet Earth &#8212; to visualize what the world will look like in 2060. </p>
<p>In 1950, whites were 28 percent of world population and Africans 9 percent, a ratio of three-to-one. In 2060, the ratio will remain the same. But the colors will be reversed. People of African ancestry will be 25 percent of the world&#8217;s population. People of European descent will have fallen to 9.8 percent. </p>
<p>More arresting is that the white population is shrinking not only in relative but in real terms. Two hundred million white people, one in every six on earth &#8212; a number equal to the entire population of France, Britain, Holland and Germany &#8212; will vanish by 2060. </p>
<p>The Caucasian race is going the way of the Mohicans. </p>
<p>Arabic peoples, 94 million at the birth of Israel in 1948, outnumbered seven to one by Europeans, will rise to 743 million in 2060, a tenfold increase, and will be 75 percent of the white population. </p>
<p>Fleshing out the NPI picture is the U.N. population survey of mid-2007 that points to the 21st century disappearance of Western Man. </p>
<p>By 2050, a fourth of all the people of Eastern Europe will have vanished. Ukraine will lose one-third of its population. Russia, 150 million at the breakup of the Soviet Union, 142 million today, will be down to 108 million. Such losses dwarf what Hitler and Stalin together did to these countries. </p>
<p>CIA Director Michael Hayden said this week that Russia will have to import workers from the Caucasus, Central Asia and China, exacerbating already serious racial and religious tensions in a nation with thousands of nuclear weapons. </p>
<p>With Russians east of the Urals outnumbered 100 to one by the Chinese, there is little doubt who will control the oil, gas, gold and timber of Siberia and be staring hungrily across the Bering Strait at Alaska. </p>
<p>By 2050, Iran&#8217;s population will have risen from today&#8217;s 71 million to 100 million. Pakistan will add 84 million to reach almost 300 million, the U.S. population today. Afghanistan&#8217;s population will triple from 27 million to 79 million. Iraq&#8217;s will go from 29 million to 62 million. The destinies of these nations will be beyond the capacity of an aging, dwindling, dying West to dictate. </p>
<p>The U.N. statistics, however, show the populations of Northern, Western and Southern Europe stabilizing or falling only slightly. </p>
<p>How can this be when only Iceland and Albania have fertility rates &#8212; 2.1 children per woman &#8212; that can stop population declines, and all the rest have birthrates that would put bears, birds and wolves on the endangered species list? </p>
<p>Answer: Western Europe&#8217;s populations are being sustained by immigrants from the Maghreb and Middle East, Asia and Africa &#8212; and the baby boom among these black and brown peoples is lifting and changing the face of the Old Continent forever. Islam is returning to Iberia, Italy and the Balkans. The Third World is coming to colonize the mother countries. </p>
<p>And America? According to the Pew Research Center, the Hispanic population of the United States will triple to 127 million by 2050, as Mexico&#8217;s population grows to 130 million. An erasure of the U.S. border, or merger of the two countries, or the linguistic, cultural and social annexation of the American Southwest by Mexico appears fated. </p>
<p>Yet, last October, in another Pew poll of 45,000 people in 47 countries, a majority in 46 expressed fear of a loss of their traditional culture. </p>
<p>Sixty-two percent of Americans told Pew we should do more to protect our way of life. Three-fourths of Americans wanted more restrictions on immigration. Yet all three presidential candidates voted amnesty for the 12 million to 20 million illegal aliens. </p>
<p>Hopefully, the peoples of Asia, Africa and the Middle East, who are about to inherit the earth as we pass away, will treat us better than our ancestors treated them in the five centuries that Western Man ruled the world.</p>
<p>Otherwise, we all go out with a bang. </p>
    <div class="article-actions clearfix">
        <ul class="unstyled inline pull-left th-sharecounts" data-url="http://humanevents.com/2008/05/02/the-way-our-world-ends/">
            <li>
                <a class="s sc-fb">
                    <span class="fb-icon fa fa-facebook-square"></span>Share on Facebook
                </a>
                    <a style="display:none;" class="sc-fb-count"><span class="fa fa-caret-left"></span><i>1</i></a>
                
            </li>
            <li>
                <a class="s sc-tw">
                    <span class="fa fa-twitter"></span>
                </a>

            </li>
            <li>
                <a class="s sc-gplus" href="https://plus.google.com/share?url=http://humanevents.com/2008/05/02/the-way-our-world-ends/" onclick="javascript: window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;">
                    <span class="fa fa-google-plus"></span>
                </a>
            </li>
            <li><div style="display:none;" class="sc-counts"><span>1</span> SHARES</div></li>

        </ul>
    </div>
    <div style="clear:left;"></div></p>	      	</div>
	        
            
  <div id="taboola-below-article-thumbnails"></div>
  <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
  </script>

  <div id="taboola-below-article-thumbnails-2nd"></div>
  <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'organic-thumbnails-a',
    container: 'taboola-below-article-thumbnails-2nd',
    placement: 'Below Article Thumbnails 2nd',
    target_type: 'mix'
  });
  </script>
<div class="capturator-main-container" style="clear:both;display:table;margin:5px auto;" data-pos="LargeBody"></div><br/><div id="article-signup">
		<form onsubmit="return false;" target="_blank" method="get" id="article-signup-form" class="eagleeaform" name="EmailForm" action="http://signup.newportnaturalhealth.com/offers/offer.php">
        <input name="acquisition_code" type="hidden" value="DE321">
        <input name="doi_flag" type="hidden" value="0">
        <input type="hidden" name="submitted" value="1">
        <label id="article-signup-label" for="article-signup-email">
        <p>Enter email for alerts with articles like this</p>        </label>
        <div id="article-signup-fields">
		<input type="email" name="email_address" id="article-signup-email" value="Enter Your Email Here">
		<div id="submitarticleform">Sign Up</div>
        </div>
		</form>
	<div class="clear"></div>
	</div>

			<div id="interesting-features">
				<div class="interesting-feature"><div style="color:#01A4B5;" class="int-feat-cat">Health</div><a href="http://www.newportnaturalhealth.com/offers/complete-glucose-support/?offercode=NAHE025" target="_blank"><img width="60" height="50" src="http://humanevents.com/wp-content/uploads/2013/09/donut.jpg" class="int-feat-img wp-post-image" alt="donut" /></a><div class="int-feat-title"><a href="http://www.newportnaturalhealth.com/offers/complete-glucose-support/?offercode=NAHE025" target="_blank">New Formula Regulates Blood Sugar</a></div><div class="clear"></div><div class="int-feat-content"><a href="http://www.newportnaturalhealth.com/offers/complete-glucose-support/?offercode=NAHE025" target="_blank">This supplemental formula is showing amazing results in glucose management.</a></div></div><div class="interesting-feature"><div style="color:#01A4B5;" class="int-feat-cat">Health</div><a href="http://www.newportnaturalhealth.com/offers/prostate-plus-relief/?customField1=nahe020" target="_blank"><img width="60" height="50" src="http://humanevents.com/wp-content/uploads/2013/06/pills.png" class="int-feat-img wp-post-image" alt="pills" /></a><div class="int-feat-title"><a href="http://www.newportnaturalhealth.com/offers/prostate-plus-relief/?customField1=nahe020" target="_blank">Prostate Relief</a></div><div class="clear"></div><div class="int-feat-content"><a href="http://www.newportnaturalhealth.com/offers/prostate-plus-relief/?customField1=nahe020" target="_blank">Prostate problems are on the rise, but this breakthrough is showing results</a></div></div><div class="interesting-feature last-feature"><div style="color:#01A4B5;" class="int-feat-cat">Health</div><a href="https://store.newportnaturalhealth.com/139355_PARENT.html?customField1=NAHE021" target="_blank"></a><div class="int-feat-title"><a href="https://store.newportnaturalhealth.com/139355_PARENT.html?customField1=NAHE021" target="_blank">Better Sex, No-Rx</a></div><div class="clear"></div><div class="int-feat-content"><a href="https://store.newportnaturalhealth.com/139355_PARENT.html?customField1=NAHE021" target="_blank">Safe, natural and non-rx solution that will also help improve cardio health</a></div></div>            </div>
            
        <!--	OUTBRAIN -->
        <!--    <div class="the-related-articles"> 
	       		<div class="redh1title left" style="width:48%">Those who read this also read</div><div class="redh1title right" style="width:48%">SPONSORED CONTENT FROM THE WEB</div> 

	       		<div class="OUTBRAIN" data-src="" data-widget-id="AR_1" data-ob-template="humanevents"></div><div id="outbrainjsadd"></div>      
            

			</div>-->
			<div class="clear"></div>
								<hr class="HR9" />
	    </article>
		      </div><!-- /#main -->
      <div id="sidebar" class="span4">
        <!-- sidebar.php -->	
        <div class="ad-header">
        <div id='div-gpt-1474883336-2'>
        <script type='text/javascript'>
        googletag.cmd.push(function () { googletag.display('div-gpt-1474883336-2'); });
        </script>
        </div>
        </div>
        <div id="ad-top-right-container" class="ad_300x250 ad eau">
<div class="clear">ADVERTISEMENT</div>
<div id="toprightmiddle300250">
    <div class="ad-header">
    <div id='div-gpt-327226885-3'>
    <script type='text/javascript'>
    googletag.cmd.push(function () { googletag.display('div-gpt-327226885-3'); });
    </script>
    </div>
    </div>
</div>
<div class="ndn_embed" data-config-widget-id="29832" data-config-type="VideoLauncher/Slider300x250" data-config-tracking-group="91803"></div>
</div>

<div id="readers-choice-header" class="section-header eau">
	<div class="section-header-inner">
		<span class="red-font">HUMAN EVENTS READER'S CHOICE</span> 
		<div class="clear"></div>
		<h2 id="rc-popular" class="active">POPULAR</h2>
		<h2 id="rc-comments">COMMENTS</h2>
		<h2 id="rc-emailed">EMAILED</h2>
	</div>
	<div id="rc-pointer" class="section-header-pointer"></div>
</div>

<div id="readers-choice">
	<ul>
				<li><a href="http://humanevents.com/2017/01/11/tips-for-hate-crime-hoaxers/">Tips For Hate Crime Hoaxers</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='http://humanevents.com/wp-content/uploads/users/small/1735.jpg' /><a href="http://humanevents.com/author/ann-coulter/">Ann Coulter</a>&nbsp;|&nbsp;<span class="byline-italic">Wednesday Jan 11, 2017 4:32 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/11/reasons-you-should-invest-in-the-international-equities-market/">Reasons You should Invest in the International Equities Market</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/dfabian/">Doug Fabian</a>&nbsp;|&nbsp;<span class="byline-italic">Wednesday Jan 11, 2017 5:08 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/09/concerns-about-bond-yields-warrant-investor-attention/">Concerns about Bond Yields Warrant Investor Attention</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/bperry/">Bryan Perry</a>&nbsp;|&nbsp;<span class="byline-italic">Monday Jan 9, 2017 5:19 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/06/the-case-for-going-international-in-stocks/">The Case for Going International in Stocks</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/dfabian/">Doug Fabian</a>&nbsp;|&nbsp;<span class="byline-italic">Friday Jan 6, 2017 5:14 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/13/says-law-vs-keynes-law-which-more-accurately-reflects-reality/">Say&#8217;s Law vs. Keynes&#8217; Law: Which More Accurately Reflects Reality?</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/neil-skousen/">Mark Skousen</a>&nbsp;|&nbsp;<span class="byline-italic">Friday Jan 13, 2017 9:26 AM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/10/why-trump-hate-is-bullish-for-the-u-s-economy/">Why ‘Trump Hate’ Is Bullish For the U.S. Economy</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/nicholas-vardy/">Nicholas Vardy</a>&nbsp;|&nbsp;<span class="byline-italic">Tuesday Jan 10, 2017 5:10 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/11/seeking-chinas-wave-of-the-future-with-this-fund/">Seeking China’s ‘Wave of the Future’ with this Fund</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/dfabian/">Doug Fabian</a>&nbsp;|&nbsp;<span class="byline-italic">Wednesday Jan 11, 2017 2:47 PM</span></p>
						</div> 
			</ul>
	<ul>
             </ul>
	<ul>
				<li><a href="http://humanevents.com/2017/01/11/reasons-you-should-invest-in-the-international-equities-market/">Reasons You should Invest in the International Equities Market</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/dfabian/">Doug Fabian</a>&nbsp;|&nbsp;<span class="byline-italic">Wednesday Jan 11, 2017 5:08 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/13/says-law-vs-keynes-law-which-more-accurately-reflects-reality/">Say&#8217;s Law vs. Keynes&#8217; Law: Which More Accurately Reflects Reality?</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/neil-skousen/">Mark Skousen</a>&nbsp;|&nbsp;<span class="byline-italic">Friday Jan 13, 2017 9:26 AM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/11/tips-for-hate-crime-hoaxers/">Tips For Hate Crime Hoaxers</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='http://humanevents.com/wp-content/uploads/users/small/1735.jpg' /><a href="http://humanevents.com/author/ann-coulter/">Ann Coulter</a>&nbsp;|&nbsp;<span class="byline-italic">Wednesday Jan 11, 2017 4:32 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/11/seeking-chinas-wave-of-the-future-with-this-fund/">Seeking China’s ‘Wave of the Future’ with this Fund</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/dfabian/">Doug Fabian</a>&nbsp;|&nbsp;<span class="byline-italic">Wednesday Jan 11, 2017 2:47 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/06/the-case-for-going-international-in-stocks/">The Case for Going International in Stocks</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/dfabian/">Doug Fabian</a>&nbsp;|&nbsp;<span class="byline-italic">Friday Jan 6, 2017 5:14 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/10/why-trump-hate-is-bullish-for-the-u-s-economy/">Why ‘Trump Hate’ Is Bullish For the U.S. Economy</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/nicholas-vardy/">Nicholas Vardy</a>&nbsp;|&nbsp;<span class="byline-italic">Tuesday Jan 10, 2017 5:10 PM</span></p>
						</div> 
				<li><a href="http://humanevents.com/2017/01/09/concerns-about-bond-yields-warrant-investor-attention/">Concerns about Bond Yields Warrant Investor Attention</a>         <div class="byline" data-follow="" data-fontsizer="" data-featured="" data-show-photo="1"><p> <img class='author-byline-photo' src='' /><a href="http://humanevents.com/author/bperry/">Bryan Perry</a>&nbsp;|&nbsp;<span class="byline-italic">Monday Jan 9, 2017 5:19 PM</span></p>
						</div> 
			</ul>
</div>

<div id="ad-top-right-container" class="ad_300xVAR ad eau">
<div class="clear">ADVERTISEMENT</div>
<div class="another-div">
    <div class="ad-header">
    <div id='div-gpt-327226885-4'>
    <script type='text/javascript'>
    googletag.cmd.push(function () { googletag.display('div-gpt-327226885-4'); });
    </script>
    </div>
    </div>
</div>
</div>

<script type="text/javascript" src="//www.civicscience.com/widget/jspoll/?elt=9a575d3e-bb2b-f564-95df-9aaa23ca6529&tgt=691"></script>
<div id="9a575d3e-bb2b-f564-95df-9aaa23ca6529"></div>

<div>
    <span style ="float:right;">
        <script type="text/javascript">
/*            document.write("<iframe src=' http://cdn.townhall.com/ExternalWidgets/widgets/BreakingOnThownhall?cid=7' height='450' width='300' frameborder='0' scrolling='no'></iframe>");
 */  </script>
    </span>
    <span style ="float:right;">
        <script type="text/javascript">
   /*         document.write("<iframe src=' http://cdn.townhall.com/ExternalWidgets/widgets/hotairwidget?cid=7' height='300' width='300' frameborder='0' scrolling='no'></iframe>");
    */   </script>
    </span>
    <span style ="float:right;">
       <!-- <iframe width="300px" height="100%" style="min-height: 650px;" src="//twitchy.com/embed/recent/" frameborder="0"></iframe >
   -->
     </span>
    <span style ="float:right;">
        <script type="text/javascript">
      /*        document.write("<iframe src='http://cdn.townhall.com/ExternalWidgets/bearingarms/BearingArmsWidget1?cid=7' height='400' width='300' frameborder='0' scrolling='no'></iframe>");
       */  </script>                
    </span>
	</div>

<div style="margin: 10px 0; max-width: 550px;">
	<a data-width="100%" data-height="auto" id="ld-5725-3276" href="http://lockerdome.com/7434555271423553?stylesheet=/css/css/embeds/nopagination.css">Checkout Human Events Polls on LockerDome</a>
	<span id="ld-5725-3276-equiv"> on <a href="http://lockerdome.com">LockerDome</a></span>
	<script>
		(function(d, s, id, elid) {
			window.ldInit = window.ldInit || []; 
			ldInit.push(elid);
			if(d.getElementById(id)) return;
			var js, fjs = d.getElementsByTagName(s)[0];
			js = d.createElement(s); 
			js.id = id;
			js.async = true;
			js.src = "//cdn2.lockerdome.com/_js/embed.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, "script", "lockerdome-wjs", "ld-5725-3276"));
	</script>
</div>

<div class="ad_300x250 eau">
<div class="clear">ADVERTISEMENT</div>
<div class="another-div">
    <div class="ad-header">
    <div id='div-gpt-1613311184-5'>
    <script type='text/javascript'>
    googletag.cmd.push(function () { googletag.display('div-gpt-1613311184-5'); });
    </script>
    </div>
    </div>
</div>
</div>

      </div><!-- /#sidebar -->
				  


    </div><!-- /#content -->
 <div class="clear"></div>   
    <div id="footer">
        <div class="section-header eau">
            <a href="#top"><div id="back-to-top" class="section-header-inner eau">BACK TO TOP</div></a>
        </div> 
        <div class="clear"></div>
        <div id="footer-content">
          <a href="http://www.townhallmedia.com/"><img src="/t/img/eagle-logo-footer.jpg" id="footer-logo" alt="The Human Events Group" width="170" /></a>
            <div id="footer-copyright">
                <a href="http://www.townhallmedia.com/">Townhall Media</a> | Powerful Conservative Voices<br />
                &copy; 2017 EAGLE PUBLISHING, INC. ALL RIGHTS RESERVED.  &nbsp;&nbsp;&nbsp;
                <a href="http://www.redstate.com/" target="_blank">RedState</a> &nbsp;|&nbsp;
                <a href="/about-human-events">About Us</a> &nbsp;|&nbsp;
                <a href="http://www.townhallmedia.com/">Advertise</a> &nbsp;|&nbsp; 
                <a href="/privacy">Privacy Policy</a>
            </div>
            <div id="footer-socmed">
                <a id="footer-signup" href="/daily-events-newsletter/"></a>
                <a id="footer-twitter" target="_blank" href="https://twitter.com/HumanEvents"></a>
                <a id="footer-facebook" target="_blank" href="https://www.facebook.com/humaneventsmedia"></a>
                <a id="footer-googleplus" target="_blank" href="https://plus.google.com/+Humaneventspolitics"></a>
                <a id="footer-feed" target="_blank" href="/feed"></a>
            </div>
        </div>  
        </div>  
    </div>
  	<hr />
	
	

</div>


  <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
  </script>
<script type='text/javascript' src='http://humanevents.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

		<!-- Google Code for Remarketing Tag -->
		<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. -->
		<!-- See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup  -->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1058373906;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1058373906/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
		<!-- END:  Google Code for Remarketing Tag -->
<script>

	jQuery('EmailForm').submit(function() {
	  return false;
	})

    jQuery(function($) {
        jQuery("#article-signup").on("click", "#submitarticleform", function() {
            if (isValidEmail(jQuery("#article-signup-email").val())) {
                jQuery.post("http://townhall.com/api/list/register?token=9C8A5D4C-DF99-429B-A353-65299C2BAC57",
                    {
                        "FirstName": $("").val(),
                        "LastName": $("").val(),
                        "PostalCode": $("").val(),
                        "Email": $("#article-signup-email").val(),
                        "List": "451",
                        "ReferralCode": "HumanEvents",
                        "Timestamp": "2017-01-16 03:06:50"
                    })
                .done(function (response, status, xhr) {
                    //responses: Success, Failed - Duplicate Lead, Failed - Error, Invalid field(s)

                    if (status = "success" && xhr.status == 200) {
                        switch (response)
                        {
                            case "Failed - Error":
                            case "Invalid field(s)":
                                //i dunno.
                            case "Success":
                              $('#article-signup').html('<label id="article-signup-label" for="article-signup-email"><p>Thanks for signing up!</p></label>');
                            case "Failed - Duplicate Lead":
                            default:
                                //redirect or say thanks?
                        }
                    }
                });
            } else {
                alert("Please enter a valid email address");
            }
        });
    });
    function isValidEmail(emailAddress) {
        var pattern = new RegExp(/^(("[\w-+\s]+")|([\w-+]+(?:\.[\w-+]+)*)|("[\w-+\s]+")([\w-+]+(?:\.[\w-+]+)*))(@((?:[\w-+]+\.)*\w[\w-+]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][\d]\.|1[\d]{2}\.|[\d]{1,2}\.))((25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\.){2}(25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\]?$)/i);

        return pattern.test(emailAddress);
        return true;
    }
</script>
<div id="upprev_box"><div class="upprev_excerpt"><h5><a href="http://humanevents.com/2017/01/06/the-case-for-going-international-in-stocks/" rel="Concerns about Bond Yields Warrant Investor Attention">The Case for Going International in Stocks</a></h5><p>Exchange-traded fund (ETF) investing expert Doug Fabian lays out why he thinks going international in stocks is a good way...</p></div><a id="upprev_close" href="#" rel="close">Close</a></div>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-339514-4']);
_gaq.push(['_trackPageview']);
_gaq.push(['_setDomainName','.humanevents.com']);
_gaq.push(['_setAllowLinker',true]);
(function(){
var ga=document.createElement('script');
ga.type='text/javascript';
ga.async=true;
/* ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js'; */
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ga);})();/* ]]> */
</script>
<!-- 103 queries. 0.580 seconds. -->
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 51962;
_sf_async_config.domain = "humanevents.com"; /** CHANGE THIS **/
_sf_async_config.sections = "Politics";
_sf_async_config.authors = "Patrick J. Buchanan";
/** CONFIGURATION END **/
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement("script");
    e.setAttribute("language", "javascript");
    e.setAttribute("type", "text/javascript");
    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != "function") ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<div id="div-gpt-ad-1359749380748-9-oop">
<script type="text/javascript">
    googletag.cmd.push(function () {
    googletag.display("div-gpt-ad-1359749380748-9-oop");
    //googletag.pubads().refresh([gptAdSlot["div-gpt-oop"]])
});
</script>

</div>
</body>
</html>
