<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>New Alien World Getting Destroyed By Parent Star : Space : Science World Report</title>


<link href="http://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/atom+xml" title="Science World Report News-Feed" href="http://www.scienceworldreport.com/rss/archives/archives.xml" />
<link type="application/atom+xml" rel="alternate" title="Science World Report Feed" href="http://www.scienceworldreport.com/rss/archives/archives.xml" />
<meta name="msapplication-TileImage" content="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/sciencewr-windows-icon-144-144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/sciencewr-apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/sciencewr-apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/sciencewr-apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/sciencewr-apple-touch-icon-144x144.png" />
<meta http-equiv="Imagetoolbar" content="no" />

<meta property="fb:pages" content="244277862324597" />
<meta property="fb:app_id" content="514939935369648" />
    <link rel="amphtml" href="http://www.scienceworldreport.com/amp/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm" />
        <title>New Alien World Getting Destroyed By Parent Star : Space : Science World Report</title>
    <meta name="title" content="New Alien World Getting Destroyed By Parent Star" />
    <meta name="keywords" content="Exoplanets, Hot Jupiters" />
    <meta name="description" content="A hot Jupiter exoplanet is being destroyed by its host star acclording to a recent study." />
            <meta name="author" content="Science World Report" />
                <meta name="copyright" content="2016 Science World Report" />
                <meta name="subject" content="Science World Report" />
        <meta name="robots" content="index, follow" />
    <meta name="news_keywords" content="new, alien, world, getting, destroyed, parent, star" />
    <meta name="Googlebot-News" content="index, follow" />


    		<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://www.scienceworldreport.com/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm"/>
		<meta property="og:site_name" content="Science World Report"/>
		<meta property="og:image" content="http://images.scienceworldreport.com/data/images/full/23052/deadly-tides-mean-early-exit-for-hot-jupiters.jpg"/>
		<meta property="og:title" content="New Alien World Getting Destroyed By Parent Star"/>
		<meta property="og:description" content="A hot Jupiter exoplanet is being destroyed by its host star acclording to a recent study."/>
		<meta property="article:published_time" content="2016-06-14"/>
		
    <link rel="canonical" href="http://www.scienceworldreport.com/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm" />
<link rel="stylesheet" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/css/main_v1.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/css/adunit.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/css/main-responsive.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/css/most-popular.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://assets.scienceworldreport.com/common/js/colorbox/colorbox.css" type="text/css" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="http://assets.scienceworldreport.com/common/js/common/common.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://assets.scienceworldreport.com/common/js/common/jquery.carouFredSel.min.js"></script>
<script type="text/javascript" src="http://assets.scienceworldreport.com/common/js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<!-- //OpenX header start -->
<script type="text/javascript" src="//universal-d.openx.net/w/1.0/jstag?nc=27637309-scienceworldreport"></script>
<!-- //OpenX header end --><!-- //Sonobi header start -->
<script type="text/javascript"  src="http://mtrx.go.sonobi.com/morpheus.33universal.2505.js"></script>
<!-- //Sonobi header end -->

<!-- sticky start -->
<!--<link rel="stylesheet" href="--><!--/static/js/sticky/sticky.css">-->
<!--<script src="--><!--/static/js/sticky/sticky.min.js"></script>-->
<!--<script>-->
<!--  sticky({-->
<!--    sticky: '.sticky-sidebar', -->
<!--    container: '.uni-contents', -->
<!--    position: 'bottom'-->
<!--  });-->
<!--</script>-->
<!-- sticky end -->
    <!--start of block voicefive; very important-->
    <style>
        #csContainer{
            display: none !important;
        }
    </style>
    <!--end of block voicefive-->

<script type='text/javascript'>
var adoptsDeviceType = 'computer';
var adoptsShouldShowSpecialAds = true;
if (window.localStorage){ 
var adoptsNotFirstVisit = localStorage.getItem('_adopts_not_first_visit'); 
if (!adoptsNotFirstVisit && adoptsDeviceType!= 'computer'){
adoptsShouldShowSpecialAds = false;
localStorage.setItem('_adopts_not_first_visit', 1)
}
}
</script>
<script type="text/javascript">
_current_device_type='computer';
_current_country='RU';
var _current_ad_cats_gpt="";
var _current_ad_sects_gpt="'space-the-future'";
var _current_ad_keywords_gpt="'new','alien','world','getting','destroyed','parent','star'";
;if (document.cookie.indexOf('pm_a_b_test_indicator') >= 0) {
					var ca = document.cookie.split(';');
					for(var i = 0; i <ca.length; i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') {
			            c = c.substring(1);
			        }
			        if (c.indexOf('pm_a_b_test_indicator') == 0) {
			            window.pm_a_b_test_indicator = Number(c.substring('pm_a_b_test_indicator'.length+1,c.length));
			            break;
			        }
			    }
				} else {
				  window.pm_a_b_test_indicator=Math.random();
				  expiry = new Date();
				  expiry.setTime(expiry.getTime()+(7*86400*1000)); // 7 days
				  document.cookie = 'pm_a_b_test_indicator=' + window.pm_a_b_test_indicator + '; expires=' + expiry.toGMTString();
				};
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script><script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/27637309/scienceworldreport/articles',[[728,90],[970,90],[970,125],[970,250]],'article_center_top_computer').addService(googletag.pubads()).setTargeting("poz2",["center_top"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[[300,250],[300,600]],'article_right_top_computer').addService(googletag.pubads()).setTargeting("poz2",["right_top"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[300,250],'article_right_middle1_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle1"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[[728,90],[970,90],[970,125],[970,250]],'article_center_bottom_computer').addService(googletag.pubads()).setTargeting("poz2",["center_bottom"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[300,250],'article_center_middle1_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle1"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[[728,90],[468,60]],'article_center_middle2_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle2"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[300,250],'article_center_middle5_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle5"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[300,250],'article_center_middle6_computer').addService(googletag.pubads()).setTargeting("poz2",["center_middle6"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[300,250],'article_right_middle2_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle2"]);
googletag.defineSlot('/27637309/scienceworldreport/articles',[[300,250],[300,600]],'article_right_middle3_computer').addService(googletag.pubads()).setTargeting("poz2",["right_middle3"]);
eval('googletag.pubads().setTargeting("sect",['+_current_ad_sects_gpt+']);');
eval('googletag.pubads().setTargeting("cats",['+_current_ad_cats_gpt+']);');
eval('googletag.pubads().setTargeting("keys",['+_current_ad_keywords_gpt+']);');
googletag.pubads().setTargeting('vsb',[document.visibilityState || 'undefined']);
googletag.pubads().setTargeting('ar',[(typeof get_item_from_client_storage === 'function') ? get_item_from_client_storage('__is_auto_refresh__') || '0' : '0']);
if (typeof set_item_to_client_storage === 'function'){set_item_to_client_storage('__is_auto_refresh__', '0');}

googletag.defineOutOfPageSlot('/27637309/scienceworldreport/articles','article_footer_page_computer_oop1').addService(googletag.pubads()).setTargeting('type','page');
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();});
</script>
<!-- article_header_html1_computer start-->
<!-- gumgum -->
<script>ggv2id='5a483a80';</script><script src="https://g2.gumgum.com/javascripts/ggv2.js"></script>
<!-- gumgum -->
<!-- article_header_html1_computer end -->

<!-- article_header_html2_computer start-->
<!-- nativo -->
<script type="text/javascript" src="http://a.postrelease.com/serve/load.js?async=true"></script> 
<!-- nativo -->
<!-- article_header_html2_computer end -->
<!-- AdSupply --><script data-cfasync='false' type='text/javascript'>
/*4292*/ 
(function(s, o, l, v, e, d) {
    if (s[o] == null && s[l + e]) {
        s[o] = "loading";
        s[l + e](d, l = function() {
            s[o] = "complete";
            s[v + e](d, l, !1)
        }, !1)
    }
})(document, "readyState", "add", "remove", "EventListener", "DOMContentLoaded");
(function() {
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = "//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=36e5147b-a94f-48e7-9022-2989dcdcbc6f";
    s.id = "infinity";
    s.setAttribute("data-guid", "36e5147b-a94f-48e7-9022-2989dcdcbc6f");
    s.setAttribute("data-version", "async");
    s.setAttribute("data-abr", "false");
    var e = document.getElementsByTagName("script")[0];
    e.parentNode.insertBefore(s, e)
})();
(function() {
    var calc = function() {
        if (typeof g367CB268B1094004A3689751E7AC568F == "undefined" || !g367CB268B1094004A3689751E7AC568F.Core) {
            var domain = "new17write.com";
            var file = "ac.aspc";
            var siteGuid = "36e5147b-a94f-48e7-9022-2989dcdcbc6f".replace(/-/g, "");
            (function() {
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                s.src = "//" + domain + "/" + siteGuid;
                s.id = "infinity";
                s.setAttribute("data-guid", "36e5147b-a94f-48e7-9022-2989dcdcbc6f");
                s.setAttribute("data-version", "async");
                s.setAttribute("data-abr", "true");
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(s, e)
            })()
        }
    };
    var addEvent = function(element, event, fn) {
        if (element.addEventListener) element.addEventListener(event, fn, false);
        else if (element.attachEvent) element.attachEvent("on" + event, fn)
    };
    addEvent(window, "load", calc)
})();
</script><!-- AdSupply -->
<script src="http://assets.scienceworldreport.com/static/js/common/theme.js"></script>
</head>
<body class="article" >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=514939935369648";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<a id="top"></a><!-- 33hdr start -->
<header class="uni-hdr">
  <div class="uni-innerwrap">
  	<p class="f-lft"><strong>Updated Hot Tags</strong>
		<a href="/tags/nasa/">NASA</a>
		<a href="/tags/moon/">Moon</a>
		<a href="/tags/earth/">Earth</a>
		<a href="/tags/spacex/">spacex</a>
		<a href="/tags/black-holes/">Black holes</a>
	</p>    <p id="version" class="f-rht"><a href="#nletter"></a> <a href="javascript:void(0);" rr="dark" onclick="Theme.run($(this));">Experience us with dark theme</a></p>
    <span class="clearfix"></span>
    <div id="logo-v" class="uni-logo">
    	<a href="/">
    		<img data-filename="article" src="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/logo-scienceworldreport.png" alt="Science World Report"> 
    	</a>
    </div>
	<div class="uni-motto">sciencewr.com</div>
    <div class="uni-search">
    	<span id="ph-menus" class="btn-menu"><img src="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/menu-btn.png" alt="Menu"></span>
      	<form action="/search/" id="top-search-box">
	        <div class="secarch">
	          <input type="text" name="q" class="topsearch-txt"><input type="submit" class="topsearch-btn" placeholder="Search"/>
	        </div>
		</form>
    </div>
    <span class="clearfix"></span> </div>
</header>
<!-- 33hdr end -->
<nav class="uni-nav uni-snav static_menu">
  <div class="uni-innerwrap" id="sm-scale">
    <ul>
      <li class="uni-m uni-sm"><a href="/" class="">Home</a></li>
      <li class="uni-m uni-sm"><a class="selected" href="/space-the-future/">Space</a></li>
      <li class="uni-m uni-sm"><a class="" href="/nature-environment/">Nature &amp; Environment</a></li>
      <li class="uni-m uni-sm"><a class="" href="/health-medicine/">Health &amp; Medicine</a></li>
      <li class="uni-m uni-sm"><a class="" href="/tech/">Tech</a></li>
      <li class="uni-m uni-sm"><a class="" href="/physics/">Physics</a></li>
      <li class="uni-m uni-sm"><a class="" href="/human/">Human</a></li>
      <li class="uni-m uni-sm"><a class="" href="/video/">Video</a></li>
      <li class="m123">Stay Connected  <a href="https://www.facebook.com/sciencewr" class="social-fbook" title="Follow Science World Report on Facebook" target="_blank"><span>Facebook</span></a> <a href="https://twitter.com/#!/sciencewr" class="social-twit" title="Follow Science World Report on Twitter" target="_blank"><span>Twitter</span></a>  <a href="/rss/" class="social-rss" title="Get Science World Report RSS Feed" target="_blank"><span>RSS</span></a></li>
      <span class="clearfix"></span>
    </ul>
  </div>
</nav>
<style>
#dnav {display:none;}
.fixed { position:fixed; top:0; left:0; width:100%; z-index:100;}
</style>

<script>
	$(window).scroll(function(){
		var position = $(window).scrollTop();
		if(position >= 400){
			$('#dnav').addClass('fixed').slideDown();
		}else{
			$('#dnav').removeClass('fixed').hide();
		}
	});
</script>

	
<!-- article_center_top_computer start-->
<div id='adunit_article_center_top_computer' class='adunit_leaderboard'>
<div id='article_center_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_top_computer'); });
 </script>
</div>
</div>
<!-- article_center_top_computer end -->

<!-- 33contents start -->
<div class="uni-contents">
  
  <div class="uni-innerwrap"> 
    <!-- 33main start -->
    <script type="text/javascript">
$(document).ready(function(){
	$('.contribute a').click(function(){
		var url, h = 385;
		if($(this).hasClass('tp')) {
			url = "/home/news/services/send_tip.php?ar_id=42086&ar_url=http://www.scienceworldreport.com/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm&ar_title=New+Alien+World+Getting+Destroyed+By+Parent+Star";
		} else if($(this).hasClass('pv')) {
			url = "/home/news/services/send_pv.php?ar_id=42086&ar_url=http://www.scienceworldreport.com/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm&ar_title=New+Alien+World+Getting+Destroyed+By+Parent+Star";
			h = 520;
		} else {
			url = "/home/news/services/send_cr.php?ar_id=42086&ar_url=http://www.scienceworldreport.com/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm&ar_title=New+Alien+World+Getting+Destroyed+By+Parent+Star";
		}
		$(this).colorbox({href: url, iframe:true, width: 560, height: h, onLoad: function(){$('#cboxClose').remove();}});
	});

	$('.email_popup').click(function(){
		var url = "/home/news/services/email.php?article_id=42086";
		$(this).colorbox({href: url, iframe:true, width: 497, height: 505, onLoad: function(){$('#cboxClose').remove();}});
	})
})
</script>
<div class="uni-main">
	<!-- article start -->
	<article>
	  	<h1 class="story-headline">New Alien World Getting Destroyed By Parent Star</h1>
	 
        <span class="clearfix"></span>
	  	<div class="story-posted">
							<div class="posted-by">
				<a href="/reporters/sam-d" style="color:#666;">Sam D</a>
				</div>
						<div class="posted-time">First Posted: Jun 14, 2016 05:00 AM EDT</div><span class="clearfix"></span>
		</div>
		<div class="story-contents">
		<!-- article text start -->
	<div class="ens_art_artstyle2 frame_img" >
	<img src="http://images.scienceworldreport.com/data/thumbs/full/23052/720/0/0/0/deadly-tides-mean-early-exit-for-hot-jupiters.jpg" alt="Deadly Tides Mean Early Exit for Hot Jupiters" />
  	<div class="frame_txt" style="text-align:left;">An artist's depiction of an early stage in the destruction of a hot Jupiter by its star. NASA/GSFC/Frank Reddy / Flickr CC BY 2.0 </div>
    </div>
<p style="text-align: justify;"><span style="font-family: Arial, Tahoma, Helvetica, sans-serif;">A newborn exoplanet is reportedly getting annihilated by its host star. According to a recent research, scientists have found that a hot Jupiter extra solar planet named PTFO8-8695b is being stripped of its gaseous atmosphere at an accelerated rate. The alien world is just 2 million years old, which makes it a baby in terms of planetary age.</span></p>
<!-- article_center_middle1_computer start-->
<div id='adunit_article_center_middle1_computer' class='adunit_rectangle'>
<div id='article_center_middle1_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle1_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle1_computer end -->

<p style="text-align: justify;">The researching team of scientists <a href="http://arxiv.org/pdf/1606.02701v1.pdf" rel="nofollow" target="_blank">found</a> that the strong gravity of the new planet's host star was ripping away its outer layers. "We do not know the ultimate fate of this planet," <a href="http://news.rice.edu/2016/06/09/likely-new-planet-may-be-in-slow-death-spiral/" rel="nofollow" target="_blank">said</a> Christopher Johns-Krull, lead author from Houston's Rice University in Houston. "It likely formed farther away from the star and has&nbsp;migrated&nbsp;in to a point where it's being destroyed. We know there are close-orbiting planets around middle aged stars that are presumably in stable orbits. What we do not know is how quickly this young planet is going to lose its mass, and whether it will lose too much to survive."</p></p><p>
<p style="text-align: justify;">The PTFO8-8695b is located in the constellation Orion around 1,100 light-years away from our planet. The hot Jupiter exoplanet, which completes an orbit of its sun in 11 hours, was first suggested as a planet candidate in 2012. Incidentally, hot Jupiter exoplanets have a mass similar to the biggest known planet in our solar system. The extra solar planet was discovered with the transit method that relies on the tiny dip in brightness on a host star to note that a planet is orbiting it. In addition, the scientists made a more detailed observation with the help of Arizona's Kitt Peak National Observatory telescope and Texas's McDonald Observatory.</p>
<p style="text-align: justify;">On the basis of their study, the astronomers found that the PTFO8-8695 system was emitting high energy hydrogen. Furthermore the emissions from the new born planet, which has just 3 to 4 percent width of its host star, were almost as bright as its sun's emissions. The scientists pointed out that such a phenomenon could not be due to a feature prevalent on the parent star's surface, rather it strengthened the evidence for PTFO8-8695b being a bona fide exoplanet.</p>
<!-- article_center_middle2_computer start-->
<div id='adunit_article_center_middle2_computer' class='adunit_rectangle'>
<div id='article_center_middle2_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle2_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle2_computer end -->

<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p></p></p><!-- article text end -->
<script>
$('#aroll').carouFredSel({auto:{play:true,duration:2000},height:171,scroll:{items:1,fx:"crossfade",pauseOnHover:true},swipe:{onTouch:true}});
$('#inner250').append('<div class=\"bk-mostpop bk-connectedarts\"><div class=\"bk-hd\"><div class=\"ttl-lft\"><h2>Related Articles</h2></div><span class=\"clearfix\"></span></div><div class=\"bk-bd\"><ul><li class=\"bk-con\"> <a href=\"/articles/55821/20170104/earth-going-end-2017-conspiracy-theory-suggests-planetx.htm\"><span class=\"art-img\"><img src=\"http://images.scienceworldreport.com/data/thumbs/full/36390/74/74/50/40/planet-x.jpg\" width=\"74\" alt=\"\"></span> <span class=\"art-txt\"> <span class=\"art-ttl\">Earth Is Going To End In 2017: Conspiracy Theory Suggests Planet X Will Cause The End Of The World</span></span><span class=\"clearfix\"></span></a> </li><li class=\"bk-con\"> <a href=\"/articles/54987/20161219/sun-like-star-ate-some-of-its-planets-study-found.htm\"><span class=\"art-img\"><img src=\"http://images.scienceworldreport.com/data/thumbs/full/35633/74/74/50/40/death-star.jpg\" width=\"74\" alt=\"\"></span> <span class=\"art-txt\"> <span class=\"art-ttl\">Sun-Like Star Eats Some Of Its Planets, Study Finds</span></span><span class=\"clearfix\"></span></a> </li></ul></div></div>');
</script>

			
<!-- article_center_middle3_computer start-->
<div id='adunit_article_center_middle3_computer' class='adunit_rectangle'>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&storeId=parentherald-20&adInstanceId=b3381a60-314f-44c7-a98d-35053994f592"></script>

<script type="text/javascript" src="https://videos-by.vemba.io/v2/placements/9221.js"></script>

</div>
<!-- article_center_middle3_computer end -->
		<p class="story-tags"><strong>Tags</strong><a href='/tags/exoplanets'>Exoplanets</a>, <a href='/tags/hot-jupiters'>Hot Jupiters</a></p>			<span class="clearfix"></span>
	  	<div class="story-source">©2016 ScienceWorldReport.com All rights reserved. Do not reproduce without permission. The window to the world of <a href="http://www.scienceworldreport.com/">science news</a>.</div>       
         <!-- Related Articles start -->
      
          
     <span id="comment" class="clearfix"></span>
      <!--related article start -->
      	 
     
      <div class="bk-desktop_related">	   <div class="bk-hd_desktop_related">
			<div class="ttl-lft">
			<h2>Related Articles</h2>
			</div>
			<span class="clearfix"></span>
		</div>
		<div class="bk-bd_desktop_related">
        
					<div class="bk-con_desktop_related bk-end_related">
				<a href="/articles/41943/20160611/hot-jupiter-exoplanet-influence-rotation-sun.htm">
				<div>
				<img class="art-img_desktop_related lazy" src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/22920/115/84/50/40/hot-jupiter-planet.jpg" alt="">
				</div>				
				<div class="art-txt_desktop_related">
                				<h3 class="art-ttl_desktop_related">Hot Jupiter Exoplanet Can Influence The Rotation Of Its Sun</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_desktop_related ">
				<a href="/articles/41849/20160610/clouds-hot-jupiter-exoplanets-hide-atmospheric-water.htm">
				<div>
				<img class="art-img_desktop_related lazy" src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/22826/115/84/50/40/hot-jupiter.jpg" alt="">
				</div>				
				<div class="art-txt_desktop_related">
                				<h3 class="art-ttl_desktop_related">Clouds On Hot Jupiter-Like Exoplanets May Hide Atmospheric Water</h3>
				</div>
				</a>
			</div>
						<div class="bk-con_desktop_related bk-end_related">
				<a href="/articles/39613/20160511/breaking-news-nasas-kepler-mission-discovers-1284-alien-planets-nine.htm">
				<div>
				<img class="art-img_desktop_related lazy" src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/20334/115/84/50/40/exoplanets.jpg" alt="">
				</div>				
				<div class="art-txt_desktop_related">
                				<h3 class="art-ttl_desktop_related">NASA's Kepler Mission Discovers 1284 Alien Planets, Nine Could Be Habitable</h3>
				</div>
				</a>
			</div>
			                                
                <div class="bk-con_desktop_related ">
				<a href="/articles/56143/20170114/air-force-defense-will-stronger-launch-sbirs-geo-flight-3.htm">
				<div>
				<img class="art-img_desktop_related lazy" src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/images/full/36710/lockheed-martin.jpg?w=115&h=84" >
				</div>				
				<div class="art-txt_desktop_related">
             
                  				<h3 class="art-ttl_desktop_related">US Air Force Defense Will Be Stronger As It Launches SBIRS GEO Flight 3</h3>
				</div>
				</a>
			</div>
                       
					                        
                <div class="bk-con_desktop_related bk-end_related">
				<a href="/articles/56125/20170114/new-alien-hunter-tool-developed-catch-faintest-life-signatures.htm">
				<div>
				<img class="art-img_desktop_related lazy" src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/images/full/36708/alien-hunt.jpg?w=115&h=84" >
				</div>				
				<div class="art-txt_desktop_related">
             
                  				<h3 class="art-ttl_desktop_related">New Alien Hunter Tool Developed To Catch The Faintest Of Alien Life Signatures</h3>
				</div>
				</a>
			</div>
                       
						
        
        
       
		<span class="clearfix"></span>
		</div>
	</div> 
   
      
 <!-- Related Articles end -->

		       
			
			
<!-- article_center_middle5_computer start-->
<div id='adunit_article_center_middle5_computer' class='adunit_rectangle'>
<div id='article_center_middle5_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle5_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle5_computer end -->
	  		
<!-- article_center_middle6_computer start-->
<div id='adunit_article_center_middle6_computer' class='adunit_rectangle'>
<div id='article_center_middle6_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_middle6_computer'); });
 </script>
</div>
</div>
<!-- article_center_middle6_computer end -->
					
		</div>


		
		

	  	<!-- div class="story-tools">
			<ul>
				<li class="tools-comments"></li>
	            <li class="tools-social"></li>
		        <li class="tools-print">
		        	<a onclick="win_print('42086');" href="javascript:void(0);">Print</a>
		        </li>
		        <li class="tools-email">
					<a onclick="win_email('42086');" href="javascript:void(0);">E-mail</a>
				</li>
	        	<span class="clearfix"></span>
	        </ul>
		</div -->
	</article>
	<!-- Z-AD here --->
	<!--- Z-AD here --->
    <!-- article end -->
    <span class="clearfix" id="comment"></span>
    <!-- comment start -->
        <div class="story-comment">
		<div class="bk-hd"><div class="ttl-lft"><p>Join the Conversation</p></div>
        <div class="ttl-rht"><a href="#top">Go to Top</a></div>
        <span class="clearfix"></span></div>
		<div class="bk-bd">
						<div class="fb-comments" data-href="http://www.scienceworldreport.com/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm" data-width="100%" data-numposts="5"></div>
		</div>
	</div>
	    <!-- comment end -->
 
</div>
    <!-- 33main end --> 
        <!-- 33aux start -->
    <div class="uni-aux">
    <!-- bk-sidebn start -->
        <!--    -->          <!-- bk-connected start -->
    <div class="bk-connected">
	<div class="bk-hd">Stay <br>Connected</div>
	<div class="bk-bd"> <a href="https://www.facebook.com/sciencewr" class="social-fbook" title="Follow Science World Report on Facebook"><span>Facebook</span></a> <a href="https://twitter.com/#!/sciencewr" class="social-twit" title="Follow Science World Report on Twitter"><span>Twitter</span></a>  <a href="/rss/" class="social-rss" title="Get Science World Report RSS Feed"><span>RSS</span></a></div>
	<span class="clearfix"></span>
</div>
<div class="bk-subscribe">
	<!-- <div class="bk-hd">Subscribe to our newsletter</div> -->
	<div class="bk-bd">
            <!--
		<form id="articleletter"><input type="hidden" name="nl" value="3"/>
		  	<input type="text" class="subscribe-txt" name="email" id="email" placeholder="Enter your email and get it now!"><input type="button" id="nsubmit" value="Submit" class="subscribe-btn">
		</form>
		<p class="nw_comment" id="nresponse"></p> 
            -->
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		 var repword=$('#nresponse');
		$('#articleletter').submit(function(){
							return false;
			});
		$('#nsubmit').click(function(){
			$.ajax(
				{
					url:'/home/news/newsletter/main_insert.php',
					type:'post',
					data:{'nl':'3','email':$("#email").val()},
					success:function(res){
						repword.css('display','block');
						repword.html("<span class='arr'></span>"+res);
					}
				}
			);
		});
	});
	</script>    <!-- bk-subscribe end --> 

    
<!-- article_right_top_computer start-->
<div id='adunit_article_right_top_computer' class='adunit_rectangle'>
<div id='article_right_top_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_top_computer'); });
 </script>
</div>
</div>
<!-- article_right_top_computer end -->

    <!-- bk-sidebn end --> 
    <span class="clearfix"></span>
    <!-- bk-moreside start -->
    <div class="bk-moreside">	<div class="bk-hd">
		<div class="ttl-lft"><h2>More on SCIENCEWR</h2></div>
		<span class="clearfix"></span>
	</div>
	<div class="bk-bd">
				<div class="bk-con">
			<a href="/articles/56119/20170114/spacex-update-falcon-9-back-relaunch-schedule-will-jan-14.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36676/168/129/50/40/spacex-falcon-9-rocket-launch.jpg" width="168" height="129"  alt="SpaceX Falcon 9 Rocket Launch" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">SpaceX Update: Falcon 9 Is Back! Relaunch Schedule Is Today</h3></div>
			</a>
		</div>
				<div class="bk-con bk-end">
			<a href="/articles/56110/20170113/exocomets-found-diving-toward-young-star.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36671/168/129/50/40/exocomet.jpg" width="168" height="129"  alt="Exocomet" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Exocomets Found Diving Toward Young Star</h3></div>
			</a>
		</div>
				<div class="bk-con">
			<a href="/articles/56107/20170113/huygens-spacecraft-uncovered-surprising-discoveries-saturns-hazy-moon-titan.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36662/168/129/50/40/cassini-spacecraft-reveals-titan-surface-details.jpg" width="168" height="129"  alt="Cassini Spacecraft Reveals Titan Surface Details" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Huygens Spacecraft Uncovered Surprising Discoveries On Saturn's Hazy Moon, Titan</h3></div>
			</a>
		</div>
				<div class="bk-con bk-end">
			<a href="/articles/56099/20170113/really-close-call-earth-missed-asteroid-collision-119-500-miles.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36653/168/129/50/40/earth-missed-an-asteroid-collision.jpg" width="168" height="129"  alt="Earth Missed An Asteroid Collision" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Really Close Call: Earth Missed An Asteroid Collision By 119,500 Miles</h3></div>
			</a>
		</div>
				<span class="clearfix"></span>
	</div>
</div>    <!-- bk-moreside end --> 
    <span class="clearfix"></span>
	
	<!-- bk-sidebn start -->
        <!-- bk-sidebn end -->
    <!-- bk-sidebn start -->
    
<!-- article_right_middle1_computer start-->
<div id='adunit_article_right_middle1_computer' class='adunit_rectangle'>
<div id='article_right_middle1_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle1_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle1_computer end -->
    <!-- bk-sidebn end --> 
    <span class="clearfix"></span> 
    <!-- bk-mostpop start -->
        <div class="bk-mostpop">
	<div class="bk-hd">
	  	<div class="ttl-lft"><h2>Most Read on SCIENCEWR</h2></div>
	  	<span class="clearfix"></span>
	</div>
	<div class="bk-bd">
	  	<ol>		    <li class="bk-con"> <a href="/articles/56084/20170112/veteran-astronauts-baker-fossum-retire-nasa.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36637/74/58/50/40/nasa-prepares-for-launch-of-space-shuttle-discovery.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">Veteran Astronauts Michael Baker And Mike Fossum Retire From NASA</span></span><span class="clearfix"></span></a> </li>
		    		    <li class="bk-con"> <a href="/articles/56065/20170111/mysterious-missing-element-inside-earth-s-core-discovered-what.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36619/74/58/50/40/earths-core.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">Mysterious Missing Element Inside Earth’s Core Discovered? This Is What It Could Be</span></span><span class="clearfix"></span></a> </li>
		    		    <li class="bk-con"> <a href="/articles/56022/20170110/solar-storms-cause-sparks-melt-soil-moon-nasa.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36551/74/58/50/40/moon.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">Solar Storms Cause Sparks And Melt Soil On The Moon, NASA Says</span></span><span class="clearfix"></span></a> </li>
		    		   
	  	</ol>
	</div>
</div>     
<!-- article_right_middle2_computer start-->
<div id='adunit_article_right_middle2_computer' class='adunit_rectangle'>
<div id='article_right_middle2_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle2_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle2_computer end -->
     <div class="bk-mostpop">	
	<div class="bk-bd">
    
	  	<ol>                                                		    <li class="bk-con"> <a href="/articles/56086/20170112/spacex-launch-still-delayed-over-bad-weather.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/34867/74/58/50/40/spacex-rocket.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">SpaceX Launch Still Delayed Over Bad Weather</span></span><span class="clearfix"></span></a> </li>
		                		    <li class="bk-con"> <a href="/articles/56094/20170112/beautiful-photo-captures-colliding-galaxies.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36649/74/58/50/40/pair-of-galaxies-engaged-in-a-celestial-dance.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">Beautiful Photo Captures Colliding Galaxies</span></span><span class="clearfix"></span></a> </li>
		                		    <li class="bk-con"> <a href="/articles/56143/20170114/air-force-defense-will-stronger-launch-sbirs-geo-flight-3.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36710/74/58/50/40/lockheed-martin.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">US Air Force Defense Will Be Stronger As It Launches SBIRS GEO Flight 3</span></span><span class="clearfix"></span></a> </li>
		                		    <li class="bk-con"> <a href="/articles/56136/20170114/dog-whisperer-needed-who-good-boy.htm"><span class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36693/74/58/50/40/a-dog.jpg" width="74" height="58" alt="" class="lazy"></span> <span class="art-txt"> <span class="art-ttl">No Dog Whisperer Needed To Say 'Who Is A Good Boy?'</span></span><span class="clearfix"></span></a> </li>
		    		    <span class="clearfix"></span>
		    <li><div class="btn-loadmore"><a href="/most-popular/" title="Go to Most Popular Page">More Popular News</a></div></li>
		    <span class="clearfix"></span>
	  	</ol>
	</div>
</div>    <!-- bk-mostpop end --> 
    <span class="clearfix"></span> 
    <!-- bk-sidetopics start -->
        <!-- bk-sidetopics end --> 
    <span class="clearfix"></span> 
    <!-- bk-sidebn start -->
    <!-- bk-sidebn end --> 
    <span class="clearfix"></span>
     
<!-- article_right_middle3_computer start-->
<div id='adunit_article_right_middle3_computer' class='adunit_rectangle'>
<div id='article_right_middle3_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_right_middle3_computer'); });
 </script>
</div>
</div>
<!-- article_right_middle3_computer end -->
      <span class="clearfix"></span>
       <span class="clearfix"></span> 
    <!-- bk-whatshot start -->
    <div class="bk-moreside" style="padding-top:10px;">	<div class="bk-hd">
		<div class="ttl-lft"><h2>Spotlight</h2></div>
		<span class="clearfix"></span>
	</div>
	<div class="bk-bd">
				<div class="bk-con">
			<a href="/articles/56126/20170114/sea-urchins-parrot-fish-save-caribeans-coral-reed-algae-new.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36687/168/129/50/40/sea-corals-and-sea-urchins.jpg" width="168" height="129"  alt="Sea Corals And Sea Urchins" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Sea Urchins And Parrotfish Can Save The Caribbean's Coral Reef From Algae, New Research Suggests</h3></div>
			</a>
		</div>
				<div class="bk-con bk-end">
			<a href="/articles/56133/20170114/why-menopause-occurs-humans-killer-whales.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36691/168/129/50/40/why-menopause-occurs-in-humans-and-killer-whales.jpg" width="168" height="129"  alt="Why Menopause Occurs In Humans And Killer Whales?" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Why Menopause Occurs In Humans And Killer Whales?</h3></div>
			</a>
		</div>
				<div class="bk-con">
			<a href="/articles/56130/20170114/overweight-children-more-gain-weight-parents-considered-study-suggests.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36689/168/129/50/40/chinese-students-attend-summer-camp-for-overweight-kids.jpg" width="168" height="129"  alt="Chinese Students Attend Summer Camp For Overweight Kids" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Children Are More Likely To Gain Weight If Their Parents Considered Them To Be Overweight, Study Suggests</h3></div>
			</a>
		</div>
				<div class="bk-con bk-end">
			<a href="/articles/56138/20170114/rare-ruby-seadragons-spotted-first-time-wild-video.htm" target="_self" >
				<div class="art-img"><img src="http://assets.scienceworldreport.com/common/images/preload.png" data-original="http://images.scienceworldreport.com/data/thumbs/full/36699/168/129/50/40/living-dragons-at-berlin-dragon-castle.jpg" width="168" height="129"  alt="Living Dragons At &#039;Berlin Dragon Castle&#039;" class="lazy"></div>				<div class="art-txt"><h3 class="art-ttl">Rare Ruby Seadragons Spotted For The First Time In The Wild (Video)</h3></div>
			</a>
		</div>
				<span class="clearfix"></span>
	</div>
</div>    <!-- bk-whatshot end --> 
    
  
    <span class="clearfix"></span> 
    <!-- bk-sidebn start -->
    <!-- bk-sidebn end --> 
    <!-- bk-mostshared start -->
        <!-- bk-mostshared end --> 
    <span class="clearfix"></span>
</div>    <!-- 33aux end --> 
        <span class="clearfix"></span>
  </div>
</div>
<!-- 33contents end --> 
<span class="clearfix"></span> 
<!-- uni-inside start -->


<!-- article_center_bottom_computer start-->
<div id='adunit_article_center_bottom_computer' class='adunit_leaderboard'>
<div id='article_center_bottom_computer'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_center_bottom_computer'); });
 </script>
</div>
</div>
<!-- article_center_bottom_computer end -->
    
<!-- uni-inside end --> 
<span class="clearfix"></span>
<!-- uni-ftr start -->
<footer class="uni-ftr">
  <div class="uni-innerwrap">
    <div class="bk-col1"> <img src="http://assets.scienceworldreport.com/static/common/_v0.0.0/images/logo-scienceworldreport-sm.png" width="279" height="47" alt="SITE_NAME"></div>
    <div class="bk-col2">
      <p>Categories</p>
      <ul>
        <li class="m1"><a href="/space-the-future/">Space &amp; The Future</a></li>
        <li class="m2"><a href="/nature-environment/">Nature &amp; Environment</a></li>
        <li class="m3"><a href="/health-medicine/">Health &amp; Medicine</a></li>
        <li class="m4"><a href="/tech/">Tech</a></li>
        <li class="m5"><a href="/physics/">Physics</a></li>
        <li class="m6"><a href="/human/">Human</a></li>
        <li class="m7"><a href="/video/">Video</a></li>
        <!-- li class="m8"><a href="/links/">Links</a></li -->
        <span class="clearfix"></span>
      </ul>
    </div>
    <div class="bk-col3">
      <p>Categories</p>
      <ul>
        <li class="m1"><a href="/about-us/">About us</a></li>
        <li class="m5"><a href="/privacypolicy/">Privacy Policy</a></li>
        <!-- li class="m6"><a href="contact-us/">Contact us</a></li -->
        <!-- li class="m7"><a href="/topics/">Topics</a></li -->
        <span class="clearfix"></span>
      </ul>
    </div>
    <div class="bk-col4">
      <p>Follow Us</p>
      <ul>
        <li class="m1"><a href="https://www.facebook.com/sciencewr">Facebook</a></li>
        <li class="m5"><a href="https://twitter.com/#!/sciencewr">Twitter</a></li>
        <li class="m7"><a href="/rss/">RSS</a></li>
        <span class="clearfix"></span>
      </ul>
    </div>
    <span class="clearfix"></span> </div>
</footer>
<!-- Menu Toggle -->
<script>$('#ph-menus img').click(function(){$('#sm-scale').slideToggle();});</script>
<script type="text/javascript">
$('img.lazy').lazyload({ effect : "fadeIn", failure_limit : 40 });
</script>

<!-- article_footer_page_computer_oop1 start-->
<!-- Interstital -->
<div id='article_footer_page_computer_oop1'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('article_footer_page_computer_oop1'); });
 </script>
</div>
<!-- Interstital -->
<!-- article_footer_page_computer_oop1 end -->

<!-- start getclicky code -->
<div style="display:none;">
			<img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" />
			<script type="text/javascript">
			  var clicky_custom = {
				href: "/articles/42086/20160614/new-alien-world-getting-destroyed-parent-star.htm",
				title: "New Alien World Getting Destroyed By Parent Star"
			  };
			  clicky_custom.outbound_disable = 1;
			  clicky_custom.video_disable = 1;
			</script>
			<script src="//static.getclicky.com/js" type="text/javascript"></script>
			<script type="text/javascript">try{ clicky.init(101003027); }catch(e){}</script>
			<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101003027ns.gif" /></p></noscript>
		</div><!-- end getclicky code -->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
		var sc_project=7637878;
		var sc_invisible=1;
		var sc_security="c02ccccd";
		</script>
		<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
		<noscript><div class="statcounter"><img class="statcounter"
		src="http://c.statcounter.com/7637878/0/c02ccccd/1/" alt="counter"></div></noscript><!-- End of StatCounter Code for Default Guide -->

<!-- Start of Quantcast Code -->
<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
		qacct:"p-Y1Q8hjpKLvm2J"
		});
		</script>

		<noscript>
		<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-Y1Q8hjpKLvm2J.gif" border="0" height="1" width="1" alt="Quantcast"/>
		</div>
		</noscript><!-- End of Quantcast Code -->

<!-- Start of comScore Code --><script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "14401431" });
	  (function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img src="http://b.scorecardresearch.com/p?c1=2&c2=14401431&cv=2.0&cj=1" />
	</noscript><!-- End of comScore Code -->


<!-- Start of compete Code -->
<!-- Compete XL Code for scienceworldreport.com -->
<script type="text/javascript">
__compete_code = '4a4da2d2db33ced9843730db97e4d1d0';
/* Set control variables below this line. */
</script>
<script type="text/javascript" src="//c.compete.com/bootstrap/s/4a4da2d2db33ced9843730db97e4d1d0/scienceworldreport-com/bootstrap.js"></script>
<noscript>
    <img width="1" height="1" src="https://ssl-scienceworldreport-com-4a4da2.c-col.com"/>
</noscript>
<!-- End of compete Code -->

<script type="text/javascript"> __st_tracking_url = 'http://stat.scienceworldreport.com'; __st_article_id = '42086';</script>
	<script type="text/javascript" src="http://assets.scienceworldreport.com/common/js/stat/counter.js"></script>
	
	
<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setCustomVar',2,'pagetype','articles',3]);
			_gaq.push(['_setCustomVar',1,'Reporter','Samriddhi Dastidar',3]);
			_gaq.push(['_setCustomVar',4,'Article Type','News',3]);
			_gaq.push(['_setCustomVar',3,'art-category','Space',3]);
      ;if (window.pm_a_b_test_var_value !== undefined) {
        _gaq.push(['_setCustomVar',5,'a_b_test',window.pm_a_b_test_var_value,2]);
      }; _gaq.push(['_setAccount', 'UA-31743958-1']);
	  _gaq.push(['_setDomainName', 'scienceworldreport.com']);
_gaq.push(['_trackPageview']);
	 _gaq.push(['_setAccount', 'UA-31743958-2']);
		  _gaq.push(['_setDomainName', 'scienceworldreport.com']);
_gaq.push(['_trackPageview']);

		
if (Math.random() < 0.01) { // 1% traffic will be sampled for heatmap
    _gaq.push(['_setAccount', 'UA-31743958-1']);
    var timesRun = 0;
      var status_cat = '_incomp';
      function unknownViewable() {
        status_cat = '_unknown_' + document.visibilityState;
      }
      if (/*@cc_on!@*/false) { // check for Internet Explorer
        if ('onfocusin' in document && 'onfocusout' in document) { unknownViewable(); }
      } else {
        if ('onfocus' in window && 'onblur' in window) { unknownViewable(); }
      }
      var interval = setInterval(function(){
          timesRun += 1;
          if(timesRun === 60){
              clearInterval(interval);
          }
          var event_name_base = 'pixel_from_top_v8';
          function onBlur() {
              status_cat = '_inactive';
          };
          function onFocus(){
              status_cat = '_active';
          };
          if (/*@cc_on!@*/false) { // check for Internet Explorer
            document.onfocusin = onFocus;
            document.onfocusout = onBlur;
          } else {
            window.onfocus = onFocus;
            window.onblur = onBlur;
          }
          $(document).mouseover(function(event) {
            status_cat = '_active';
          });
          $(document).on('touchstart', function() {
            status_cat = '_active';
          });
          var time_label = 'pft-'+(parseInt((timesRun-1)/10)*10+1)+'-'+(parseInt((timesRun-1)/10)*10+11)+'s';
          var scrollY = window.scrollY;
          var top_value = ''+(parseInt(scrollY/100)*100)+'-'+(parseInt(scrollY/100)*100+100)+'px';
          var event_name = event_name_base + status_cat;
          _gaq.push(['_trackEvent', event_name, time_label, top_value, 1, true]);
      }, 1000); 
    }
    (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83552773-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['scienceworldreport.com'] );
  ga('set', 'dimension1', 'Samriddhi Dastidar');
  ga('set', 'dimension2', 'scienceworldreport.com');
  ga('set', 'dimension3', 'Space');
  ga('send', 'pageview');

</script>

<!-- Start of addthis Code -->
<script async type="text/javascript">var addthis_config = addthis_config||{}; addthis_config.data_track_clickback = false;</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ec6c34f47589af"></script><!-- End of addthis Code -->

<script type="text/javascript">
function getAdInfo(time, adnet, act) {
		_gaq.push(['_setCustomVar',1,'Time',time,3]);
		_gaq.push(['_setCustomVar',2,'Adnet',adnet,3]);
		_gaq.push(['_setCustomVar',3,'Act',act,3]);
		_gaq.push(['_setCustomVar',4,'Adnet (Act)',adnet + " (" + act + ")",3]);
		_gaq.push(['_setAccount', 'UA-31743958-3']);
		_gaq.push(['_setDomainName', 'scienceworldreport.com']);
		_gaq.push(['_trackPageview']);

}
</script>

<script>setTimeout(function(){if(typeof set_item_to_client_storage === 'function' ){set_item_to_client_storage('__is_auto_refresh__', '1');}window.location.reload();},600000);</script><script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<script type="text/javascript" src="http://assets.scienceworldreport.com/common/js/stat/newrelicjs.js?84aedf"></script>
<script src="http://assets.scienceworldreport.com/common/js/common/ads.js?" type="text/javascript"></script>
<script type="text/javascript">(function(w){w.ADBlocked=(null===document.getElementById("tnoZwqfCbhIx"));})(window);</script><script type="text/javascript">
    if (ADBlocked) {(function(){var e=document.createElement('script');e.type='text/javascript';e.src='http://assets.scienceworldreport.com/static/js/adbk/cad.js?201611112132';e.async=true;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(e,x);})();}
</script><!-- Yavli Start -->
<!-- Yavli End -->


</body></html><!-- uni-ftr end -->