<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Square Pegs in a Round World</title>


<meta name="description" content="Abby talks about how she realized that her husband's recovery was not going to be black or white, whole or unwhole, perfect or not perfect."/>
<meta property="og:image" content="http://www.brainline.org/images/uploads/preview/2014/IMG_2800.jpg"/>
<!--
<PageMap>
	<DataObject type="document">
		<Attribute name="title">Square Pegs in a Round World</Attribute>
		<Attribute name="author">BrainLine, January 21, 2014</Attribute>
		<Attribute name="page_count">1</Attribute>
			</DataObject>
</PageMap>
-->
	
<link rel="canonical" href="http://www.brainline.org/content/2014/01/square-pegs-in-a-round-world.html" />
<link rel="icon" type="image/x-icon" href="/images/global/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/images/global/favicon.ico" />

<script type="text/javascript" src="/includes/js/jquery-current.min.js"></script>
<script type="text/javascript" src="/includes/js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="/includes/js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="/includes/js/media_lightbox.js"></script>
<script type="text/javascript" src="/includes/js/content_lightbox.js"></script>
<script type="text/javascript" src="/includes/js/header_functions.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="/includes/js/textutility.js"></script>
	<script type="text/javascript">
	var mobile_redirect= "http://m.brainline.org/#content/content.php?id=9491";
	var site_redirect= "http://www.brainline.org/content/2014/01/square-pegs-in-a-round-world.html";
</script>
<script type="text/javascript" src="/includes/js/mobile_site_redirect.js"></script>
		<script type="text/javascript" src="/includes/js/article_jumpmenu.js"></script>
<script type="text/javascript" src="/includes/js/jquery.bgiframe.js"></script>
<script type="text/javascript" src="/includes/js/jquery.dimensions.js"></script>
<script type="text/javascript" src="/includes/js/jquery.tooltip.js"></script>
<!-- Spits out the terms and definitions arrays used by the glossary -->
<script type="text/javascript" src="/includes/php/glossary_terms.php"></script>
<script type="text/javascript" src="/includes/js/glossary.js"></script>
	

	<link type="text/css" rel="stylesheet" href="/css/media_lightbox.css" />
	<link type="text/css" rel="stylesheet" href="/css/content_lightbox.css" />
	<link type="text/css" rel="stylesheet" href="/css/jquery.tooltip.css" />
	<link type="text/css" rel="stylesheet" href="/css/NEW/global.css" />
	<link type="text/css" rel="stylesheet" href="/css/NEW/page_splits.css" />
	<link type="text/css" rel="stylesheet" href="/css/NEW/article.css" />
	<link type="text/css" rel="stylesheet" href="/css/NEW/comments.css" />
	<link type="text/css" rel="stylesheet" href="/css/tablesorter.css" />
	<link type="text/css" rel="stylesheet" href="/css/top_nav_refresh.css" />
	<link type="text/css" rel="stylesheet" href="/css/features/blog.css" />
	
	<!--[if lte IE 7]>
	<link type="text/css" rel="stylesheet" href="/css/NEW/ie.css"/>
	<![endif]-->
	<link type="text/css" rel="stylesheet" media="print" href="/css/print/print.css" />
	<link type="text/css" rel="stylesheet" media="print" href="/css/print/page_splits.css" />
	<link type="text/css" rel="stylesheet" href="/css/noscript.css" />

<!-- loadGlossary("dividname,dividname2,etc") -->
<script type="text/javascript">
$(document).ready(function(){
/*<![CDATA[*/
loadGlossary("left_column");
	$(".tablesorter").tablesorter();
	createVideoCallouts();
	createContentLightbox('../../../');
});
function createVideoCallouts(){
	var vc_count= $(".video_callout").length;
	var count= 0;
	$(".video_callout").each(function(){
		var vc= $(this);
		var vid=$(this).attr('id');
		count++;
		if(vid.length > 1 && vid.length < 10){
			$.ajax({
				url: "/content/templates/video_callout.php",
				data: { id: vid }
			}).done(function(data){
				if(data != "error"){
					vc.html(data);
					vc.fadeIn();
				}
				if(count >= vc_count) addArray();
			});
		}
	});
}
function display (category) {
	var whichcategory = document.getElementById(category);
	if (whichcategory.className=="show") {
		whichcategory.className="hide";
	} else {
		whichcategory.className="show";
	}
}
if(getCookie("textonly")){
	removejscssfile("css/media_lightbox.css","css");
	removejscssfile("css/content_lightbox.css","css");
	removejscssfile("css/jquery.tooltip.css","css");
	removejscssfile("css/NEW/global.css","css");
	removejscssfile("css/NEW/page_splits.css","css");
	removejscssfile("css/NEW/article.css","css");
	removejscssfile("css/NEW/comments.css","css");
	removejscssfile("css/top_nav_refresh.css","css");
	removejscssfile("css/features/blog.css","css");
	removejscssfile("css/ie7.css","css");
	removejscssfile("css/IE6/content6.css","css");
	document.writeln('<link href="/css/textonly.css" rel="stylesheet" type="text/css" />');
	disableEmbeddedStyles();
}
/*]]>*/
</script>
<style type="text/css">
</style>
<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=884402e9-7fab-47ac-911b-f5af1d26e52b&amp;type=website&amp;buttonText=Share&amp;post_services=facebook%2Ctwitter%2Clinkedin%2Cdigg%2Cmyspace%2Csms%2Cgbuzz%2Cdelicious%2Cstumbleupon%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cblogger%2Creddit%2Cwindows_live%2Cbebo%2Cybuzz%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine&amp;headerbg=%23BD4F00&amp;headerTitle=Bookmark%20%26%20Share"></script>
</head>

<body>
<!--  -->
<div id="shell">


<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
	window.fbAsyncInit = function() {
		// the FB event 'edge.create' fires when a page is liked 
		FB.Event.subscribe('edge.create', function(response){
			// FB uses canonical for the like count, but doesn't send it as the response to a like add
			// so, grab the canonical, if available, or use the FB response...
			var canonical= $('link[rel=canonical]').attr('href');
			var curURL= (typeof canonical !== "undefined")? canonical : response;
			curURL= encodeURIComponent(curURL);
			$.post("http://www.brainline.org/includes/php/sharedCount_JSON.php", { 
				url: curURL 
			}, function(data, textStatus) {
				// try{
				// 	console.log(data);
				// }catch(e){}
			}); // }, "json"); //...in JSON format
		});
	};

	// Use the FB JS SDK to create the "Like" button...
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<div class="fixed_side_toolbar">
	<div class="social_bubbles_container_tall">
		<div class="social_bubbles">
			<div class="soc_bubble goo_bubble" style="width:50px; height:60px;">
				<div id="plusone-div"></div>
			</div>
			<div class="soc_bubble fb_bubble">
				<script type="text/javascript">
				//<![CDATA[
					document.write('<div class="fb-like" data-send="false" data-layout="box_count" data-width="60" data-show-faces="true"></div>\n');
				//]]>
				</script>
			</div>
			<div class="soc_bubble">
				<script type="text/javascript">
				//<![CDATA[
					document.write('<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>\n');
				//]]>
				</script>
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
		</div>
		<div class="clearboth"></div>
	</div>
</div>
<div class="absolute_side_toolbar">
</div>


<h2 class="altHeader"><a href="javascript:textOnly();">Turn Text Only Off</a></h2>
<div class="bannerRegion blheader">
	<div id="bannerTop">
		<div class="banner_topLt">
			<img src="http://www.brainline.org/images/global/leftTop_corner.gif" alt="top banner corner" />
		</div>
		<div class="banner_topCenter"></div>
		<div class="banner_topRt">
			<img src="http://www.brainline.org/images/global/rightTop_corner.gif" alt="top banner corner" />
		</div>
	</div>
	
	<div id="banner">
		<div class="logo">
			<a href="http://www.brainline.org/index.html"><img src="http://www.brainline.org/images/global/logo.gif" alt="BrainLine - preventing, treating, and living with traumatic brain injury (TBI)" /></a>
		</div>
		<div id="top_right">
			<div class="WETA_logo">
				<a target="_blank" href="http://www.weta.org/"><img class="weta_header_logo" src="http://www.brainline.org/images/global/WETA_logo2.gif" alt="WETA logo" /></a>
				<!-- <br/><a target="_blank" href="http://www.dvbic.org/"><img class="dvbic_header_logo" src="http://www.brainline.org/images/global/DVBIC_top.gif" alt="DVBIC logo" /></a> -->
			</div>
		</div>
		<div id="sm_buttons">
			<ul>
				<li><a href="http://www.facebook.com/brainline" title="BrainLine on Facebook" target="_blank"><img src="http://www.brainline.org/images/SNetworks/facebook.png" alt="BrainLine on Facebook"/></a></li>
				<li><a href="http://twitter.com/#!/brainline" title="BrainLine on Twitter" target="_blank"><img src="http://www.brainline.org/images/SNetworks/twitter.png" alt="BrainLine on Twitter"/></a></li>
				<li><a href="http://www.linkedin.com/groups?gid=127301&amp;trk=hb_side_g" title="BrainLine on LinkedIn" target="_blank"><img src="http://www.brainline.org/images/SNetworks/linkedin.png" alt="BrainLine on LinkedIn"/></a></li>
				<li><a href="http://www.youtube.com/brainline" title="BrainLine on YouTube" target="_blank"><img src="http://www.brainline.org/images/SNetworks/youtube.png" alt="BrainLine on YouTube"/></a></li>
				<li><a href="http://www.brainline.org/rss/index.html" title="RSS Feeds" target="_blank"><img src="http://www.brainline.org/images/global/rss_glossy.png" alt="RSS Feeds"/></a></li>
			</ul>
		</div>	
		<div class="clearboth"></div>
	
		<div class="utilities">
			<!-- <a class="utility" href="http://www.brainline.org/rss/index.html"><img src="http://www.brainline.org/images/global/rss.png" alt="RSS Feeds" />&nbsp;RSS Feeds</a>
			<span style="color: #808080;">|</span> -->
			<a class="utility" href="http://www.brainline.org/landing_pages/spanish.php">En espa&ntilde;ol</a>
			<span style="color: #808080;">|</span>
			<!-- <a class="utility" href="http://www.brainline.org/function_pages/glossary.php">glossary</a>: <span id="glostoggle">on / <a class="utility" href="javascript:glostoggle();">off</a></span>
			<span style="color: #808080;">|</span> -->
			<a class="utility" href="javascript:textOnly();">text only version</a>
			<span style="color: #808080;">|</span>&nbsp; text size:

			<a class="text_size text_sm" href="javascript:textsize();">A</a>
			<span class="altHeader"> | </span>
			<a class="text_size text_med" href="javascript:textsize(2);">A<span class="altHeader">+</span></a>
			<span class="altHeader"> | </span>
			<a class="text_size text_lg" href="javascript:textsize(3);">A<span class="altHeader">++</span></a>
			
			<!-- <a class="size" href="javascript:textsize();"><span class="text_sm">A</span></a>
			<span class="altHeader"> | </span>
			<a class="size" href="javascript:textsize(2);"><span class="text_med">A</span>
			<span class="altHeader">+</span></a>
			<span class="altHeader"> | </span>
			<a class="size" href="javascript:textsize(3);">
			<span class="text_lg">A</span>
			<span class="altHeader">++</span></a> -->
		</div>
	
		<div id="searchBar">	
			<form action="http://www.brainline.org/function_pages/results_google.html" id="cse-search-box" name="csesearchbox">
				<div><input type="hidden" name="cx" value="012186783202317078864:lqiwr3suyui" /></div>
				<div><input type="hidden" name="cof" value="FORID:11;NB:1" /></div>
				<div><input type="hidden" name="ie" value="UTF-8" /></div>
				<div><input type="hidden" name="filter" value="0" /></div>
				<div class="floatleftinput"><input type="text" id="q" name="q" onfocus="hidesearchbg();" onblur="showsearchbg();" value="" /></div>
				<div class="searchBtn" style="cursor:pointer;" onclick="document.csesearchbox.submit();" title="Launch Search">GO &gt;</div>
			</form>
		</div>
		<div id="newsletter_top">
			<a href="http://www.brainline.org/function_pages/newsletter.php" title="Free Newsletter Link">Sign up for our free newsletter.</a>
		</div>
		<div class="clearboth"></div>
	</div>
	
	<div id="top_nav">
		<div class="top_nav">
			<a href="http://www.brainline.org" title="BrainLine.org Homepage">Home</a>
			<span class="top_navLine">|</span> 
	
			<span id="seeAllTbiLink">
			<a href="javascript:openAllTBI();" title="BrainLine TBI Topic Categories">TBI Topics <img src="http://www.brainline.org/images/global/seeAllTBI_arrowup.gif" alt="See All TBI Topics Up Arrow" /></a>
			
			<!-- place for code -->
			
			</span>
	
			<span class="top_navLine">|</span>
			<a href="http://www.brainline.org/resources/index.php" title="Brain Injury Resource Directory">Resource Directory</a>
			<span class="top_navLine">|</span>
			<a href="http://www.brainline.org/content/2008/08/frequently-asked-questions.html" title="Frequently Asked Questions">FAQs</a>
			<span class="top_navLine">|</span> 
			<a href="http://www.brainline.org/multimedia/multimedia_new.php" title="Video and Multimedia">Video and Multimedia</a>
			<span class="top_navLine">|</span> 
			<a href="http://www.brainline.org/landing_pages/features/ps.html" title="Personal Stories">Personal Stories</a>
			<span class="top_navLine">|</span> 
			<a href="http://www.brainline.org/landing_pages/features/ate/ate.html" title="Ask the Expert">Ask the Expert</a>
			<span class="top_navLine">|</span> 
			<a href="http://www.brainline.org/landing_pages/features/ru.html" title="Research Updates">Research Update</a>
			<span class="top_navLine">|</span> 
			<a href="http://www.brainline.org/blogs" title="Blogs">Blogs</a>
		</div>
	
	<div id="menucatbox_container">
		<div id="menucatbox">
			<div class="menucatrow">
				<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/all_tbi_topics.php" style="font-weight:bold;">See All</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainlinemilitary.org/">BrainLine Military</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/headaches.html">Headaches</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/prevention.html">Prevention</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/abouttbi.html">About Traumatic Brain Injury</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/caregiving.html">Caregiving &amp; Brain Injury</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/hospitalcare.html">Hospital Care</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/school.html">School Issues</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/accessibility.html">Accessibility</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/features/blkids.html">Children with TBI</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/intimaterelationships.html">Intimate Relationships</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/seniors.html">Seniors &amp; Brain Injury</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/advocacy.html">Advocacy</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/coma.html">Coma / Vegetative State</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/legal.html">Legal Issues</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/sleeping.html">Sleeping Problems</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/stress.html">Anxiety &amp; Stress</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/concussion.html">Concussion / Mild TBI</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/livingwithtbi.html">Living with Traumatic Brain Injury</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/speech.html">Speech &amp; Language Therapy</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/technology.html">Assistive Technology</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/depression.html">Depression</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/memoryproblems.html">Memory Problems</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/sportsinjuries.html">Sports Injuries</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/behavioralsymptoms.html">Behavioral &amp; Emotional Symptoms</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/diagnosing.html">Diagnosing &amp; Treating Brain Injury</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainlinemilitary.org/">Military &amp; Veterans</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/substanceabuse.html">Substance Abuse</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/rehabilitation.html">Brain Injury Rehabilitation</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/employment.html">Employment &amp; Training</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/physicalsymptoms.html">Physical Symptoms of Brain Injury</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/cognitivesymptoms.html">Thinking / Cognitive Symptoms</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/symptoms.html">Brain Injury Symptoms</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/familyconcerns.html">Family Concerns</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/policy.html">Policy</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/vision.html">Vision Problems</a></div>
		</div>
		<div class="menucatrow">
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/features/blkids.html">BrainLine Kids</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/finances.html">Finances</a></div>
			<div class="menucat"><a class="menulinks" href="http://www.brainline.org/landing_pages/categories/ptsd.html">Post Traumatic Stress Disorder (PTSD)</a></div>
			</div>
			<div class="clearboth"></div>
		</div>
	</div>
	
	</div>
	
	<table id="mid_nav">
		<tr>
			<td class="aud_link basics_nav"><a class="landing4" href="http://www.brainline.org/landing_pages/Basics.html">TBI Basics</a></td>
			<td class="aud_link tbi_nav"><a class="landing1" href="http://www.brainline.org/landing_pages/TBI.html">For People with TBI</a></td>
			<td class="aud_link fam_nav"><a class="landing2" href="http://www.brainline.org/landing_pages/Family.html">For Family and Friends</a></td>
			<td class="aud_link pro_nav"><a class="landing3" href="http://www.brainline.org/landing_pages/Professional.html">For Professionals</a></td>
		</tr>
	</table>
</div><!-- <script type="text/javascript" src="/includes/js/header_refresh_inc_v2.js"></script> -->
<div id="center_container">
	<div id="center" class="two_column_rightnav">	
		<h2 class="altHeader">Page Utilities</h2>

		<div class="page_options">

			<div class="breadcrumb">
				<!-- BREADCRUMB LINKS -->
				<a href="/" title="Home page">Home</a> &gt; 
				<!-- <a href="/landing_pages/categories/all_tbi_topics.php" title="All TBI Topics">TBI Topics</a> &gt;  -->
				<a href="http://www.brainline.org/abbymaslin" title="Abby Maslin Blog">Reinventing Our Family</a> &gt; <a href="/landing_pages/categories/caregiving.html" title="Caregiving &amp; Brain Injury">Caregiving &amp; Brain Injury</a> &gt; 
Square Pegs in a Round World			</div>
			
			<div class="page_functions">
				<!-- EMAIL, PRINT AND SHARE BUTTONS -->
				<!-- <form name="printform" action="http://www.brainline.org/content/print.php" method="post" target="_blank">
					<div><input type="hidden" name="id" value="9491" /></div>
				</form> -->
								<!-- Email -->
				<a href="mailto:?SUBJECT=BrainLine%20-%20Square%20Pegs%20in%20a%20Round%20World&amp;BODY=I%20wanted%20to%20share%20this%20link%20with%20you%20to%20a%20BrainLine%20article.%20It%27s%20called%20%22Square%20Pegs%20in%20a%20Round%20World%22%3A%20http://www.brainline.org/content/2014/01/square-pegs-in-a-round-world.html" title="Email">Email <img src="/images/global/email.gif" alt="email page"/></a>
				<!-- Print -->
				<!-- <a href="javascript:document.printform.submit();" title="Print">Print <img alt="print article" src="/images/global/printer.gif"/></a> -->
				<a href="javascript:window.print();" title="Print">Print <img alt="print article" src="/images/global/printer.gif"/></a>
				<!-- Share -->
				<span id="share"><a href="javascript:void(0);" title="Share">Share <img src="/images/global/share-icon.png" alt="share icon" /></a></span>
				<script type="text/javascript" src="/includes/js/shareThis_include.js"></script>
			</div>

			<div class="clearboth" style="margin-bottom: 0.2em;">&nbsp;</div>

		</div>  <!-- end page_options -->
					<div id="feature_banner" class="blog_banner">
				<a title="Abby Maslin Blog" href="http://www.brainline.org/abbymaslin"><img src="/images/global/blogs/abbymaslin_banner.png" alt="Abby Maslin Blog Banner" /></a>
			</div> <!-- end feature_banner -->
	
	
		<div class="left_column">
			<div class="left_border">
				<h1 class="main_heading">Square Pegs in a Round World</h1>
<p class="viewcomments"><a href="javascript:$.scrollTo('#comment_container',800);">Comments [8]</a></p>
<p class="top_caption">BrainLine, January 21, 2014</p>
				<div class="clearboth" style="height:0.1em;"></div>
<div id="content_package"><div class="contentImage">
<a href="/images/uploads/orig/2014/IMG_2800.jpg"><img alt="Square Pegs in a Round World" src="/images/uploads/orig/2014/IMG_2800.jpg" width="244" /></a>
</div><div class="contentCaption"><p>TC and Jack Maslin sharing a moment.</p>
</div>
</div>				<div class="main_text_area">
<p>In the days following my husband TC&rsquo;s assault, two vivid images began to occupy my mind. There was us, our young family, living penniless and in squalor, our son, Jack, once a lively toddler, now a sullen, withdrawn, and depressed teenager. It was my imagination&rsquo;s best attempt at the worst-case scenario following TC&rsquo;s devastating brain injury. My competing vision was much more preferable. In this scenario, TC was fully recovered, possibly an author or motivational speaker, certainly an inspiring advocate for brain injury. Jack and I stood by his side, proudly admiring his miraculous evolution.</p>

<p>In my mind, it could only be black and white. We were either going to make it or we weren&rsquo;t. Quickly, I got to work, utilizing every available resource in an attempt to &ldquo;fix&rdquo; the situation. I began scouring the Internet for answers to the slew of questions I was rapidly developing. How long does a coma typically last? How much speech can a person recover? Do people with TBI return to work? If so, in what capacity? The list was, and continues to be, endless. At the time I thought I was looking for answers. The truth is, I was looking for reassurance.</p>

<p>I <em>needed </em>proof from people such as Gabby Giffords, Bob Woodruff, and other well-known people who had sustained severe TBIs that a nearly complete recovery was possible. I <em>needed</em> to know that marriages could not only survive, but even thrive in such difficult circumstances. I <em>needed</em> to know that things could turn out alright, because if it was possible, I was damn well going to ensure it happened. I imagine this response is fairly typical in people whose lives have just been impacted by TBI. For people like me (Type A, consummate planners), traumatic brain injury often represents the terrifying loss of our sense of self-control.</p>

<p>You see, prior to TC&rsquo;s injury, I lived in a world where I could exercise <em>a lot</em> of self-control. I could take 1,000 photos until I found one that perfectly captured our charming little family for this year&rsquo;s holiday card. I could estimate our future income with almost near precision and debate the merits of various throw pillows. It wasn&rsquo;t that my life was perfect. It was that I could <em>make it</em> look perfect.</p>

<p>Brain injury pretty much decimates the illusion of perfection. Where we were once round pegs in a round world, we were now inarguably square. For months after TC&rsquo;s injury, I would hold my breath when we went out to eat, praying he would order correctly and not confuse the waiter. TC would look at me with justifiable annoyance before reminding me, &ldquo;I have to practice! What&rsquo;s the worst that can happen?&rdquo;</p>

<p>He was right. I was the one for whom people should have been holding their breath. If TC &mdash; the person with the actual brain injury &mdash; was unstressed about whether his latte order was delivered accurately, who was I to get so anxious about it? I didn&rsquo;t realize that I had been devoting the bulk of my efforts trying to preserve an image &mdash; an image I had developed years ago, at around the time I stopped believing the world could handle any amount of diversity.</p>

<p>If I take my earlier worst and best case scenarios and place them on a spectrum, it&rsquo;s clear our family has climbed far closer to best case over the past 17 months. But we&rsquo;re still a bit oddball. We don&rsquo;t move at lightning speed, a fact I needed to remind an AirTran representative last week when she scolded us because TC wasn&rsquo;t running quickly enough to the gate. We often engage in frequent &ldquo;correctional conversations&rdquo; in public. Those of you who know aphasia may be well familiar with these. The script goes something like this:</p>

<p><strong>TC:</strong> We&rsquo;d like one large pizza. One with cheese. One with&hellip; pepp.. peppers.</p>

<p><strong>Pizza Guy:</strong> So you want two pizzas? One with cheese? One with peppers?</p>

<p><strong>TC: </strong>Yes.</p>

<p><strong>Me:</strong> No! One pizza! You need to say <em>half</em> with cheese. <em>Half</em> with peppers.</p>

<p><strong>TC:</strong> (<em>Confused at trying to hold two conversations at once)</em> Huh?</p>

<p>Perhaps our eccentricity is at its most prominent when ordering food, but I have a feeling the Maslins do quite a few odd things that perplex strangers. Whereas I spent the first year of brain injury meticulously trying to avoid these errors, in year two, I&rsquo;m letting it all hang out.</p>

<p>Much of this mind shift is owed to the time we spent last summer in Halifax, Nova Scotia, where TC participated in intensive speech therapy. This was the first time we both truly recognized we were not alone in our challenges. We found it strangely relaxing to interact with other folks who were rehabilitating speech and physical limitations. In Halifax, we didn&rsquo;t have to pretend we were something we&rsquo;re not. Spouses were not expected to speak for their aphasia-affected partners. Participants were encouraged to take infinite time to express their thoughts. Awkwardness roamed free, to the extent that nothing really felt awkward anymore. In a world without judgment, we found it easy to be the best version of ourselves.</p>

<p>From what I can remember from my old life, no one really does feel like they fit in all of the time. The majority of us tax ourselves with consuming self-preservation efforts, simply to put forth the illusion of &ldquo;belonging.&rdquo; While I don&rsquo;t expect to overcome all of that social pressure during my time on this planet, I&rsquo;m grateful to brain injury for taking away my option of becoming a slave to it.</p>

<p>As we dive deep into 2014, I&rsquo;m happy to cast aside my days of black and white thinking. The world can handle a little diversity. It can accommodate families that don&rsquo;t quite fit the mold &mdash; whatever that means. None of us have the luxury of waiting around for a world of unanimous tolerance. Instead, tolerance has to come from within.</p>

<p>So, are we going to make it? You bet we are. It&rsquo;s just not going to be picture perfect.</p>
						<div id="comment_container">

	<h1>Comments <span style="font-size:1em;">[8]</span></h1>
	<div class="comment">
		<p>Thanks for your blog.  It is great to hear somebody else&#039;s perspective on coping with a spouse with a brain injury.  It&#039;s good to feel that we are not the only one&#039;s going through this.</p>

<p>Suzanne</p>

		<p class="comment_timestamp">Apr 9th, 2014 10:16am</p>
	</div>
	<div class="comment">
		<p>Thank you for your encouragement.  My 50 year old healthy husband had a stroke in October 2013, after spending 4 hrs in hospital ER being treated for a migraine. We are still very new to the whole dynamic of this situation. Many of his personality traits have made a 90 % turnabout!  Thank you for sharing, I look forward to reading more as time goes on.  ~Not the Nurse~</p>

		<p class="comment_timestamp">Feb 4th, 2014 7:35pm</p>
	</div>
	<div class="comment">
		<p>Hi, its hard to believe its taken me very near 5 years to reach out for help through this type of support - your blog. Thank you, Abby. My husband was diagnosed with a brain tumor in April of 2009, had complications from the first &quot;routine&quot; surgery and underwent a second surgery when severe swelling occurred and caused compression on his brain stem. The neurosurgeon (who also worked with the team for Gabby Giffords) removed all of the tissue in my husband&#039;s right cerebellum to make space for the swelling and placed him in a medically induced coma. After 5 weeks, he opened his left eye and has worked so hard to recover over these past 5 years. I remind myself daily to be grateful. Our children were 2 years and 5 months at the time of the surgery, I was one month into my new job as an elementary school principal and I was working on my doctorate. I get the Type A thing. Boy - was this a reminder of the simple things in life to appreciate. And, though my heart knows this, I must confess that I allow myself to ride the rollercoaster of expectations and sometimes am confused by what to accept and what to expect. Though we are in a much better place now than on April 17, 2009, there are still many challenges - the biggest right now is our marital dynamics. It is different and I try to be understanding and accepting but sometimes, I wonder if accepting just perpetuates the struggle of falling in love with my new husband. Any insight or resources on how to address the personality difference that accompanies the less subtle effects of brain injury? I&#039;m all ears and all heart. ~Hopeful</p>

		<p class="comment_timestamp">Feb 2nd, 2014 12:59pm</p>
	</div>
	<div class="comment">
		<p>Love this!</p>

		<p class="comment_timestamp">Jan 22nd, 2014 12:15am</p>
	</div>
	<div class="comment">
		<p>Wow, our family&#039;s struggle out into words. We don&#039;t fit the mold and probably never will. I guess it&#039;s just nice to know other people have similar conversations and marital dynamics. Most people don&#039;t get it. Glad some out there do!</p>

		<p class="comment_timestamp">Jan 21st, 2014 10:13pm</p>
	</div>
	<div class="comment">
		<p>Thanks for your testimony!  </p>

<p>My husband suffered an acquired brain injury a year ago due to bacterial meningitis and resulting.  His long term effects is short term memory deficits.  We too are a young family with two small children.  God has provided for every need and we are so thankful for all the support we have.  This journey is long and very difficult at times.  But I have hope for continued healing and family adaptation.</p>

<p>Blessings to you and your family,</p>

<p>Heather</p>

		<p class="comment_timestamp">Jan 21st, 2014 9:27pm</p>
	</div>
	<div class="comment">
		<p>Thank you for sharing, we have specialists saying my husband speaks nonsense when we have similar events. I understand what he is communicating but others don&#039;t because they don&#039;t spend the time with people with TBI they learn it all from a text book. Before they get their qualifications it should be compulsory to spend a year in the home of a newly affected TBI patient to get a full understanding of the challenges faced just to get by day by day.</p>

		<p class="comment_timestamp">Jan 21st, 2014 4:09pm</p>
	</div>
	<div class="comment">
		<p>This article is welcomed, Thank You!  I&#039;m a TBI survivor and I appreciate people who can articulate this life.  In my case my wife checked out on me emotionally almost immediately after I awoke from the coma.  I didn&#039;t know my own name, didn&#039;t know her either, that offended her.  It is such a blessing to have your partner beside you, staying in the fight WITH you!  I didn&#039;t have that and can only imagine how helpful that would have been.  I felt I was all alone in a world of pain and confusion.</p>

		<p class="comment_timestamp">Jan 21st, 2014 12:29pm</p>
	</div>
	<div id="add_comment"><a href="javascript:displayContentLightbox('comment',9491,'../../');" title="add comment">+ Add comment</a></div>
					</div> <!-- comment_container -->
	 
				</div> <!-- main_text_area -->
			</div> <!-- left_border -->
		</div> <!-- left_column -->

		<div class="right_column">
<div class="rtside_box">
			<div class="more_feature_content_box">
				<div class="feat_heading_box">
					<div class="feat_heading_box_text">
						<b>Recent Blog Posts</b>
					</div>
				</div>
			<div class="feat_content_box"><span class="pubdate">December 26, 2016</span><br/><a href="http://www.brainline.org/content/2016/12/this-is-your-story.html" title="This Is Your Story">This Is Your Story</a></div>
<div class="feat_content_box"><span class="pubdate">November 28, 2016</span><br/><a href="http://www.brainline.org/content/2016/11/switching-roles.html" title="Switching Roles">Switching Roles</a></div>
<div class="feat_content_box"><span class="pubdate">October 24, 2016</span><br/><a href="http://www.brainline.org/content/2016/10/drawing-the-line.html" title="Drawing the Line">Drawing the Line</a></div>
<div class="feat_content_box"><span class="pubdate">September 26, 2016</span><br/><a href="http://www.brainline.org/content/2016/08/no-such-thing-as-fair.html" title="No Such Thing as Fair">No Such Thing as Fair</a></div>
				<div class="feat_footer_box"><a href="/abbymaslin/?exclude=video" title="View all Reinventing Our Family blog results"><img class="expandpng" alt="See more icon" src="/images/global/orangeExpandable.gif" /> View all of Abby&rsquo;s posts</a></div>
			</div>

			<div class="more_feature_content_box">
				<div class="feat_heading_box">
					<div class="feat_heading_box_text">
						<b>Recent Video Posts</b>
					</div>
				</div>
			<div class="feat_content_box"><span class="pubdate">February 21, 2014</span><br/><a href="http://www.brainline.org/content/multimedia.php?id=9691" title="Abby Maslin's "Brain School"">Abby Maslin's "Brain School"</a></div>
<div class="feat_content_box"><span class="pubdate">February 21, 2014</span><br/><a href="http://www.brainline.org/content/multimedia.php?id=9692" title="Father and Son Getting to Know Each Other Again After Brain Injury">Father and Son Getting to Know Each Other Again After Brain Injury</a></div>
<div class="feat_content_box"><span class="pubdate">February 21, 2014</span><br/><a href="http://www.brainline.org/content/multimedia.php?id=9693" title="Progress and Plateaus After Brain Injury">Progress and Plateaus After Brain Injury</a></div>
<div class="feat_content_box"><span class="pubdate">February 21, 2014</span><br/><a href="http://www.brainline.org/content/multimedia.php?id=9694" title="Abby Maslin on Her Husband's Brain Injury Rehablitation">Abby Maslin on Her Husband's Brain Injury Rehablitation</a></div>
				<div class="feat_footer_box"><a href="/abbymaslin/?type=video" title="View all Reinventing Our Family video results"><img class="expandpng" alt="See more icon" src="/images/global/orangeExpandable.gif" /> View all of Abby&rsquo;s videos</a></div>
			</div>
			
<!-- 			<div class="more_feature_content_box">
				<div class="feat_heading_box">
					<div class="feat_heading_box_text">
						<b>Helpful Resources and Sites I Like</b>
					</div>
				</div>
				<ul class="feat_content_box">
					<li><a href="" title="" target="_blank">Test Link</a></li>
				</ul>
			</div> --></div>
			<div class="nav_ad"><a href="http://www.brainline.org/blogs/davidgrant/" title="Getting Back on the Bike, David A. Grant blog" target="_self"><img alt="Getting Back on the Bike, David A. Grant blog promo graphic" src="http://www.brainline.org/images/global/ads/small/grant_blog_270x147.png"/></a></div>
<div class="nav_ad"><a href="http://www.brainlinemilitary.org/concussion_course" title="Identifying and Treating Concussion, free online course" target="_self"><img alt="Identifying and Treating Concussion, free online course promo graphic" src="http://www.brainline.org/images/global/ads/small/Course1_v2_270x147.jpg"/></a></div>
<div class="nav_ad"><a href="http://twitter.com/#!/brainline" title="BrainLine on Twitter" target="_blank"><img alt="BrainLine on Twitter promo graphic" src="http://www.brainline.org/images/global/ads/small/twitter_270x147.png"/></a></div>
<div class="nav_ad"><a href="http://www.brainlinemilitary.org/" title="BrainLine Military" target="_self"><img alt="BrainLine Military promo graphic" src="http://www.brainline.org/images/global/ads/small/BLM_270x147.jpg"/></a></div>
			<!-- <script type="text/javascript" src="/includes/js/content_rightnav_inc.js"></script> -->
		</div> <!-- right_column -->
		<div class="clearboth"></div>
	</div> <!-- center -->

	
</div> <!-- center_container -->
	
<div id="bottomSpacer"></div>
	
<hr class="altHeader" />
<h2 class="altHeader">BrainLine Footer</h2>
<div class="blfooter">
	<div class="centered_list">
		<table>
		<tr><td>
			<h2>Getting Started</h2>
			<ul>
				<li><a href="http://www.brainline.org/landing_pages/Basics.html" title="TBI Basics landing page">TBI Basics</a></li>
				<li><a href="http://www.brainline.org/landing_pages/TBI.html" title="For People with TBI landing page">For People with TBI</a></li>
				<li><a href="http://www.brainline.org/landing_pages/Family.html" title="For Family and Friends landing page">For Family and Friends</a></li>
				<li><a href="http://www.brainline.org/landing_pages/Professional.html" title="For Professionals landing page">For Professionals</a></li>
			</ul>
		</td>
		<td>
			<h2>Site Features</h2>
			<ul>
				<li><a href="http://www.brainline.org/resources/index.php" title="Brain Injury Resource Directory">Resource Directory</a></li>
				<li><a href="http://www.brainline.org/landing_pages/categories/all_tbi_topics.php" title="All TBI Topics">TBI Topics</a></li>
				<li><a href="http://www.brainline.org/content/2008/08/frequently-asked-questions.html" title="Frequently Asked Questions">FAQs</a></li>
				<li><a href="http://www.brainline.org/multimedia/multimedia_new.php" title="Video and Multimedia landing page">Video and Multimedia</a></li>
				<li><a href="http://www.brainline.org/landing_pages/features/ps.html" title="Personal Stories">Personal Stories</a></li>
				<li><a href="http://www.brainline.org/landing_pages/features/ate/ate.html" title="Ask the Expert feature page">Ask the Expert</a></li>
				<li><a href="http://www.brainline.org/landing_pages/features/ru.html" title="Research Update">Research Update</a></li>
				<!-- <li><a href="http://www.brainline.org/calendar/index.php" title="Calendar">Calendar</a></li> -->
				<li><a href="http://www.brainline.org/function_pages/glossary.php" title="Glossary of TBI-related terms">Glossary</a></li>
				<li><a href="http://www.brainline.org/landing_pages/spanish.php" title="En espanol">En espa&ntilde;ol</a></li>
				<!-- <li><a href="http://www.brainline.org/newsletter/newsletter.html" title="Newsletter">Newsletter</a></li> -->
			</ul>
		</td>
		<td>
			<h2>Follow Us</h2>
			<ul>
				<li><a href="http://www.facebook.com/brainline" title="BrainLine on Facebook" target="_blank"><img src="http://www.brainline.org/images/SNetworks/facebook.png" alt="BrainLine on Facebook" /> Facebook</a></li>
				<li><a href="http://twitter.com/#!/brainline" title="BrainLine on Twitter" target="_blank"><img src="http://www.brainline.org/images/SNetworks/twitter.png" alt="BrainLine on Twitter" /> Twitter</a></li>
				<li><a href="http://www.linkedin.com/groups?gid=127301&amp;trk=hb_side_g" title="BrainLine on LinkedIn" target="_blank"><img src="http://www.brainline.org/images/SNetworks/linkedin.png" alt="BrainLine on LinkedIn" /> LinkedIn</a></li>
				<li><a href="http://www.youtube.com/brainline" title="BrainLine on YouTube" target="_blank"><img src="http://www.brainline.org/images/SNetworks/youtube.png" alt="BrainLine on YouTube" /> YouTube</a></li>
				<li><a href="http://www.brainline.org/rss/index.html" title="RSS Feeds"><img src="http://www.brainline.org/images/global/rss_glossy.png" alt="RSS Feeds" /> RSS Feeds</a></li>
				<li><a href="http://www.brainline.org/newsletter/newsletter.html" title="Newsletter">Newsletter</a></li>
			</ul>
		</td>
		<td>
			<h2>About</h2>
			<ul>
				<li><a href="http://www.brainline.org/function_pages/about.html" title="About Us">About Us</a></li>
				<li><a href="http://www.brainline.org/function_pages/contact.html" title="Contact Us">Contact Us</a></li>
				<li><a href="http://www.brainline.org/function_pages/accessibility.html" title="Accessibility">Accessibility</a></li>
				<li><a href="http://www.brainline.org/function_pages/terms.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
				<li><a href="http://www.weta.org/privacy" title="Privacy">Privacy</a></li>
				<li><a href="http://www.brainline.org/function_pages/sitemap.html" title="BrainLine Site Map">Site Map</a></li>
			</ul>
		</td></tr>
		</table>
	</div>
	<div class="clearboth">&nbsp;</div>   
  
    
    <!-- <div class="DVBIC_logo">
			<a href="http://bobwoodrufffoundation.org" target="_blank"><img src="http://www.brainlinemilitary.org/images/global/bwf_smvert.png" alt="Bob Woodruff Foundation Logo"></a>&nbsp;<a href="http://infinitehero.org/" target="_blank"><img src="http://www.brainlinemilitary.org/images/global/ihf_smlogo.png" alt="Infinite Hero Foundation Logo"></a>
		</div> -->
    <!-- <div align="center">
    <a href="http://bobwoodrufffoundation.org" target="_blank"><img src="http://www.brainline.org/images/global/bwflogo.png" alt="Bob Woodruff Foundation Logo"></a>&nbsp;<a href="http://infinitehero.org/" target="_blank"><img src="http://www.brainlinemilitary.org/images/global/ihf_smlogo.png" alt="Infinite Hero Foundation Logo"></a>
		<p style="clear:both; text-align:center;"><a href="http://www.brainlinemilitary.org" target="_blank">BrainLineMilitary.org</a> is supported by generous grants from<br />the <a href="http://bobwoodrufffoundation.org/" target="_blank">Bob Woodruff Foundation</a> and the <a href="http://infinitehero.org/" target="_blank">Infinite Hero Foundation</a>.</p>
	</div> -->


				     <p style="clear:both; text-align:center;"><a href="http://www.brainlinemilitary.org" target="_blank">BrainLineMilitary.org</a> is supported in part by generous grants <br />
  from the <a href="http://www.brainlinemilitary.org/sub_pages/mil_partners.php#bwf" target="_blank">Bob Woodruff Foundation</a> and the <a href="http://www.brainlinemilitary.org/sub_pages/mil_partners.php#ihf" target="_blank">Infinite Hero Foundation</a>.</p><p style="clear:both; text-align:center;"><a href="http://www.brainlinemilitary.org/sub_pages/mil_partners.php#bwf" target="_blank"><img src="http://www.brainline.org/images/global/BWF_blfooter.png" alt="Bob Woodruff Foundation" width="142" height="50" /></a>&nbsp; <a href="http://www.brainlinemilitary.org/sub_pages/mil_partners.php#ihf" target="_blank"><img src="http://www.brainline.org/images/global/IHF_blfooter.png" alt="Infinite Hero Foundation" width="142" height="50" /></a></p>


  <p style="clear:both; text-align:center;">&copy; 2017 WETA All Rights Reserved</p>
	<!-- <div class="footer_background"></div> -->
</div><!-- <script type="text/javascript" src="/includes/js/footer_inc.js"></script>	-->	  
			
<!--Google Analytics Tracking Code -->
    <script type="text/javascript">

	try{
		var _gaq = _gaq || [];
		var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		_gaq.push(['_setAccount', 'UA-491776-9']);
				_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();		
	} catch(err) {}
	//var transcriptEventTracker  = pageTracker._createEventTracker('Transcript_Download');
</script>

<!-- Start Quantcast tag -->
<!--
<script type="text/javascript">
	_qoptions={ qacct:"p-e4za8efIV2236" };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<div class="noscript"><img src="http://pixel.quantserve.com/pixel/p-e4za8efIV2236.gif" style="display: none;" height="1" width="1" alt="Quantcast"/></div>
-->
<!-- End Quantcast tag -->
</div> <!-- shell -->
<!-- 
This HTML include should be inserted just before the end of the <body> tag
it also relies on noscript.css being included in the head of the document
-->
<script type="text/javascript">
	document.body.className += ' js_enabled';
	</script>
<div id="noscript">
	<b>Javascript is disabled</b>. Please be aware that some parts of the site may not function as expected!
</div></body>
</html>
